BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2019  21:14:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1602.obj, .\Objects\main.obj TO .\Objects\1602 
>> PRINT (.\Listings\1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1602.obj (1602)
  .\Objects\main.obj (MAIN)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LMUL)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0003H     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008AH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A9H     UNIT         ?PR?MAIN?MAIN
            CODE    00B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0143H     007BH     UNIT         ?C?LIB_CODE
            CODE    01BEH     0061H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    021FH     004AH     UNIT         ?CO?MAIN
            CODE    0269H     0021H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    028AH     001BH     UNIT         ?PR?_LCDSHOWSTR?1602
            CODE    02A5H     0014H     UNIT         ?PR?INITLCD?1602
            CODE    02B9H     0012H     UNIT         ?PR?LCDWAITREADY?1602
            CODE    02CBH     0012H     UNIT         ?PR?_LCDSETCURSOR?1602
            CODE    02DDH     0010H     UNIT         ?PR?_LCDWRITECMD?1602
            CODE    02EDH     0010H     UNIT         ?PR?_LCDWRITEDAT?1602
            CODE    02FDH     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1602 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  21:14:39  PAGE 2



SEGMENT                            DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0008H    0001H      0000H    008AH
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITLCD?1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?1602

?PR?_CONFIGTIMER0?MAIN           0009H    0004H      -----    -----

?PR?INITLCD?1602                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITECMD?1602            -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?1602

?PR?_LCDSHOWSTR?1602             0009H    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?1602
  +--> ?PR?_LCDWRITEDAT?1602

?PR?_LCDSETCURSOR?1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITEDAT?1602            -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?1602



SYMBOL TABLE OF MODULE:  .\Objects\1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  21:14:39  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B7H         LINE#         133
  C:00B9H         LINE#         134
  C:00BAH         LINE#         135
  C:00BBH         LINE#         136
  C:00BDH         LINE#         185
  C:00C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02B9H         PUBLIC        LcdWaitReady
  C:02A5H         PUBLIC        InitLcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02DDH         PUBLIC        _LcdWriteCmd
  C:02EDH         PUBLIC        _LcdWriteDat
  C:02CBH         PUBLIC        _LcdSetCursor
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:028AH         PUBLIC        _LcdShowStr
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITLCD
  C:02A5H         LINE#         18
  C:02A5H         LINE#         19
  C:02AAH         LINE#         20
  C:02AFH         LINE#         21
  C:02B4H         LINE#         22
  -------         ENDPROC       INITLCD
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:02B9H         LINE#         25
  C:02B9H         LINE#         27
  C:02BCH         LINE#         28
  C:02BEH         LINE#         29
  C:02C0H         LINE#         30
  C:02C0H         LINE#         31
  C:02C2H         LINE#         32
  C:02C4H         LINE#         33
  C:02C6H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  21:14:39  PAGE 4


  C:02CAH         LINE#         35
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:02DDH         LINE#         37
  C:02DFH         LINE#         38
  C:02E2H         LINE#         39
  C:02E4H         LINE#         40
  C:02E6H         LINE#         41
  C:02E8H         LINE#         42
  C:02EAH         LINE#         43
  C:02ECH         LINE#         44
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:02EDH         LINE#         46
  C:02EFH         LINE#         47
  C:02F2H         LINE#         48
  C:02F4H         LINE#         49
  C:02F6H         LINE#         50
  C:02F8H         LINE#         51
  C:02FAH         LINE#         52
  C:02FCH         LINE#         53
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:02CBH         LINE#         55
  C:02CBH         LINE#         57
  C:02CEH         LINE#         58
  C:02D0H         LINE#         59
  C:02D2H         LINE#         60
  C:02D6H         LINE#         61
  C:02D6H         LINE#         62
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  D:000EH         SYMBOL        len
  C:028AH         LINE#         65
  C:028AH         LINE#         66
  C:028DH         LINE#         67
  C:0294H         LINE#         68
  C:029BH         LINE#         69
  C:02A2H         LINE#         70
  C:02A4H         LINE#         71
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  21:14:39  PAGE 5


  B:00A8H.7       PUBLIC        EA
  C:0269H         PUBLIC        InterruptTimer0
  C:021FH         PUBLIC        str1
  C:0244H         PUBLIC        str2
  D:00A8H         PUBLIC        IE
  C:01BEH         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag500ms
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        T0RH
  D:0011H         PUBLIC        T0RL
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        index
  X:0000H         SYMBOL        bufMove1
  X:0045H         SYMBOL        bufMove2
  -------         ENDDO         
  C:000EH         LINE#         16
  C:000EH         LINE#         18
  C:0011H         LINE#         21
  C:0013H         LINE#         22
  C:0019H         LINE#         23
  C:001CH         LINE#         24
  C:0028H         LINE#         25
  C:002FH         LINE#         26
  C:0036H         LINE#         27
  C:0039H         LINE#         28
  C:0045H         LINE#         29
  C:0051H         LINE#         30
  C:005DH         LINE#         31
  C:0060H         LINE#         32
  C:006CH         LINE#         33
  C:0073H         LINE#         34
  C:007AH         LINE#         35
  C:007DH         LINE#         37
  C:007DH         LINE#         38
  C:0080H         LINE#         39
  C:0082H         LINE#         40
  C:0093H         LINE#         41
  C:00A5H         LINE#         42
  C:00A7H         LINE#         43
  C:00B2H         LINE#         44
  C:00B5H         LINE#         45
  C:00B5H         LINE#         46
  C:00B5H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  21:14:39  PAGE 6


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0009H         SYMBOL        tmp
  -------         ENDDO         
  C:01BEH         LINE#         50
  C:01BEH         LINE#         52
  C:01D2H         LINE#         53
  C:01E8H         LINE#         54
  C:01FDH         LINE#         55
  C:020BH         LINE#         56
  C:020EH         LINE#         57
  C:0211H         LINE#         58
  C:0214H         LINE#         59
  C:0217H         LINE#         60
  C:021AH         LINE#         61
  C:021CH         LINE#         62
  C:021EH         LINE#         63
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0269H         LINE#         65
  C:026DH         LINE#         67
  C:0270H         LINE#         68
  C:0273H         LINE#         69
  C:0275H         LINE#         70
  C:0280H         LINE#         71
  C:0283H         LINE#         72
  C:0285H         LINE#         73
  C:0285H         LINE#         74
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0143H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:015CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULSHR
  C:01ABH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=19.1 xdata=138 code=769
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
