BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2019  11:35:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1602.obj, .\Objects\main.obj, .\Objects\eeprom.
>> obj, .\Objects\I2C.obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1602.obj (1602)
  .\Objects\main.obj (MAIN)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\I2C.obj (I2C)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\I2C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?I2C
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         _DATA_GROUP_
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0141H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0144H     00B3H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    01F7H     00B3H     UNIT         ?PR?I2CREADACK?I2C
            CODE    02AAH     00ADH     UNIT         ?PR?_MEMTOSTR?MAIN
            CODE    0357H     0099H     UNIT         ?PR?I2CSTART?I2C
            CODE    03F0H     0099H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0489H     008CH     UNIT         ?C_C51STARTUP
            CODE    0515H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    056EH     0057H     UNIT         ?PR?_E2WRITE?EEPROM
            CODE    05C5H     0053H     UNIT         ?PR?_E2READ?EEPROM
            CODE    0618H     003CH     UNIT         ?C?LIB_CODE
            CODE    0654H     0016H     UNIT         ?PR?_LCDSHOWSTR?1602
            CODE    066AH     0014H     UNIT         ?PR?LCDINIT?1602
            CODE    067EH     0012H     UNIT         ?PR?LCDWAITREADY?1602
            CODE    0690H     0012H     UNIT         ?PR?_LCDSETCURSOR?1602
            CODE    06A2H     0010H     UNIT         ?PR?_LCDWRITECMD?1602
            CODE    06B2H     0010H     UNIT         ?PR?_LCDWRITEDAT?1602
            CODE    06C2H     0004H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  11:35:16  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\I2C (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0021H    0019H
  +--> ?PR?LCDINIT?1602
  +--> ?PR?_E2READ?EEPROM
  +--> ?PR?_MEMTOSTR?MAIN
  +--> ?PR?_LCDSHOWSTR?1602
  +--> ?PR?_E2WRITE?EEPROM

?PR?LCDINIT?1602               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITECMD?1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?1602

?PR?_E2READ?EEPROM             -----    -----      003AH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C               -----    -----      003FH    0002H

?PR?_I2CWRITE?I2C              0020H.0  0000H.1    003FH    0009H
  +--> ?PR?_MEMTOSTR?MAIN
  +--> ?PR?_LCDSHOWSTR?1602

?PR?_MEMTOSTR?MAIN             -----    -----      0048H    0007H

?PR?_LCDSHOWSTR?1602           -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?1602
  +--> ?PR?_LCDWRITEDAT?1602

?PR?_LCDSETCURSOR?1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITEDAT?1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?1602

?PR?I2CREADACK?I2C             -----    -----      003FH    0002H

?PR?I2CREADNAK?I2C             -----    -----      003FH    0002H

?PR?I2CSTOP?I2C                -----    -----      003FH    0002H

?PR?_E2WRITE?EEPROM            -----    -----      003AH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  11:35:16  PAGE 3


  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\I2C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0489H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:048CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0489H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0489H         LINE#         133
  C:048BH         LINE#         134
  C:048CH         LINE#         135
  C:048DH         LINE#         136
  C:048FH         LINE#         185
  C:0492H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:067EH         PUBLIC        LcdWaitReady
  C:066AH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06A2H         PUBLIC        _LcdWriteCmd
  C:06B2H         PUBLIC        _LcdWriteDat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  11:35:16  PAGE 4


  C:0690H         PUBLIC        _LcdSetCursor
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0654H         PUBLIC        _LcdShowStr
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:066AH         LINE#         16
  C:066AH         LINE#         17
  C:066FH         LINE#         18
  C:0674H         LINE#         19
  C:0679H         LINE#         20
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:067EH         LINE#         23
  C:067EH         LINE#         25
  C:0681H         LINE#         26
  C:0683H         LINE#         27
  C:0685H         LINE#         28
  C:0685H         LINE#         29
  C:0687H         LINE#         30
  C:0689H         LINE#         31
  C:068BH         LINE#         32
  C:068FH         LINE#         33
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:06A2H         LINE#         35
  C:06A4H         LINE#         36
  C:06A7H         LINE#         37
  C:06A9H         LINE#         38
  C:06ABH         LINE#         39
  C:06ADH         LINE#         40
  C:06AFH         LINE#         41
  C:06B1H         LINE#         42
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:06B2H         LINE#         44
  C:06B4H         LINE#         45
  C:06B7H         LINE#         46
  C:06B9H         LINE#         47
  C:06BBH         LINE#         48
  C:06BDH         LINE#         49
  C:06BFH         LINE#         50
  C:06C1H         LINE#         51
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  11:35:16  PAGE 5


  C:0690H         LINE#         53
  C:0690H         LINE#         55
  C:0693H         LINE#         56
  C:0695H         LINE#         57
  C:0697H         LINE#         58
  C:069BH         LINE#         59
  C:069BH         LINE#         60
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0654H         LINE#         63
  C:0654H         LINE#         64
  C:0657H         LINE#         65
  C:065DH         LINE#         66
  C:0660H         LINE#         67
  C:0667H         LINE#         68
  C:0669H         LINE#         69
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02AAH         PUBLIC        _MemToStr
  C:0515H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        buf
  D:0026H         SYMBOL        str
  -------         ENDDO         
  C:0515H         LINE#         10
  C:0515H         LINE#         15
  C:0518H         LINE#         16
  C:0526H         LINE#         17
  C:053BH         LINE#         18
  C:0547H         LINE#         19
  C:0553H         LINE#         20
  C:055BH         LINE#         21
  C:055EH         LINE#         22
  C:056CH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _MEMTOSTR
  D:0048H         SYMBOL        str
  D:004BH         SYMBOL        src
  D:004EH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  11:35:16  PAGE 6


  -------         ENDDO         
  C:02AAH         LINE#         26
  C:02B0H         LINE#         28
  C:02BAH         LINE#         29
  C:02C7H         LINE#         30
  C:02D0H         LINE#         31
  C:02E0H         LINE#         32
  C:02E2H         LINE#         33
  C:02F8H         LINE#         34
  C:02F8H         LINE#         36
  C:0304H         LINE#         37
  C:030DH         LINE#         38
  C:031DH         LINE#         39
  C:031FH         LINE#         40
  C:0335H         LINE#         41
  C:0335H         LINE#         42
  C:0348H         LINE#         43
  C:0353H         LINE#         44
  C:0356H         LINE#         45
  -------         ENDPROC       _MEMTOSTR
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:056EH         PUBLIC        _E2Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:05C5H         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2READ
  D:003AH         SYMBOL        buf
  D:003DH         SYMBOL        addr
  D:003EH         SYMBOL        len
  C:05C5H         LINE#         13
  C:05CDH         LINE#         14
  C:05CDH         LINE#         15
  C:05D0H         LINE#         16
  C:05D7H         LINE#         17
  C:05D7H         LINE#         18
  C:05D7H         LINE#         19
  C:05D7H         LINE#         21
  C:05DCH         LINE#         22
  C:05DFH         LINE#         23
  C:05E4H         LINE#         24
  C:05EFH         LINE#         25
  C:0604H         LINE#         26
  C:0606H         LINE#         27
  C:0608H         LINE#         28
  C:0615H         LINE#         29
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  D:003AH         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  11:35:16  PAGE 7


  D:003DH         SYMBOL        addr
  D:003EH         SYMBOL        len
  C:056EH         LINE#         32
  C:0576H         LINE#         33
  C:0581H         LINE#         34
  C:0581H         LINE#         35
  C:0584H         LINE#         36
  C:058BH         LINE#         37
  C:058BH         LINE#         38
  C:058BH         LINE#         39
  C:058EH         LINE#         40
  C:0590H         LINE#         42
  C:0595H         LINE#         43
  C:05A0H         LINE#         44
  C:05B5H         LINE#         45
  C:05B7H         LINE#         46
  C:05B9H         LINE#         47
  C:05BFH         LINE#         48
  C:05BFH         LINE#         49
  C:05BFH         LINE#         50
  C:05BFH         LINE#         51
  C:05C2H         LINE#         52
  C:05C4H         LINE#         53
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01F7H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0144H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _I2CWrite
  C:0357H         PUBLIC        I2CStart
  C:03F0H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:003FH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  11:35:16  PAGE 8


  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  C:0357H         LINE#         17
  C:0357H         LINE#         18
  C:0359H         LINE#         19
  C:037DH         LINE#         20
  C:037FH         LINE#         21
  C:03A3H         LINE#         22
  C:03A5H         LINE#         23
  C:03C9H         LINE#         24
  C:03CBH         LINE#         25
  C:03EFH         LINE#         26
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  C:03F0H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  11:35:16  PAGE 9


  C:03F0H         LINE#         29
  C:03F2H         LINE#         30
  C:0416H         LINE#         31
  C:0418H         LINE#         32
  C:043CH         LINE#         33
  C:043EH         LINE#         34
  C:0462H         LINE#         35
  C:0464H         LINE#         36
  C:0488H         LINE#         37
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:003FH         SYMBOL        mask
  -------         DO            
  D:0040H         SYMBOL        a
  D:0041H         SYMBOL        b
  D:0040H         SYMBOL        a
  D:0041H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:0040H         SYMBOL        a
  D:0041H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:0040H         SYMBOL        a
  D:0041H         SYMBOL        b
  D:0040H         SYMBOL        a
  D:0041H         SYMBOL        b
  D:0008H         SYMBOL        count
  D:0040H         SYMBOL        i
  D:0044H         SYMBOL        str
  D:0040H         SYMBOL        a
  D:0041H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:0040H         SYMBOL        a
  D:0041H         SYMBOL        b
  D:0008H         SYMBOL        count
  D:0040H         SYMBOL        i
  D:0044H         SYMBOL        str
  D:0040H         SYMBOL        a
  D:0041H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        count
  D:0040H         SYMBOL        i
  D:0044H         SYMBOL        str
  D:0040H         SYMBOL        a
  D:0041H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:0040H         SYMBOL        a
  D:0041H         SYMBOL        b
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  11:35:16  PAGE 10


  C:0003H         LINE#         39
  C:0003H         LINE#         43
  C:0007H         LINE#         44
  C:000AH         LINE#         45
  C:000CH         LINE#         46
  C:000EH         LINE#         47
  C:0010H         LINE#         48
  C:0010H         LINE#         49
  C:0034H         LINE#         50
  C:0036H         LINE#         51
  C:005AH         LINE#         52
  C:005CH         LINE#         53
  C:0064H         LINE#         54
  C:0066H         LINE#         55
  C:008AH         LINE#         56
  C:008CH         LINE#         57
  C:00B0H         LINE#         58
  C:00B3H         LINE#         60
  C:00BCH         LINE#         62
  C:00F0H         LINE#         63
  C:00F2H         LINE#         64
  C:0107H         LINE#         65
  C:0114H         LINE#         66
  C:0116H         LINE#         67
  C:011AH         LINE#         68
  C:013EH         LINE#         69
  C:0140H         LINE#         70
  C:0143H         LINE#         71
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         ENDDO         
  C:0144H         LINE#         73
  C:0144H         LINE#         76
  C:0146H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  11:35:16  PAGE 11


  C:014BH         LINE#         78
  C:016FH         LINE#         79
  C:0171H         LINE#         80
  C:0175H         LINE#         81
  C:0178H         LINE#         82
  C:017AH         LINE#         83
  C:017CH         LINE#         84
  C:017CH         LINE#         85
  C:01A0H         LINE#         86
  C:01A2H         LINE#         87
  C:01A8H         LINE#         88
  C:01AAH         LINE#         89
  C:01CEH         LINE#         90
  C:01D0H         LINE#         91
  C:01F4H         LINE#         92
  C:01F6H         LINE#         93
  C:01F6H         LINE#         94
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:003FH         SYMBOL        a
  D:0040H         SYMBOL        b
  -------         ENDDO         
  -------         ENDDO         
  C:01F7H         LINE#         96
  C:01F7H         LINE#         99
  C:01F9H         LINE#         100
  C:01FEH         LINE#         101
  C:0222H         LINE#         102
  C:0224H         LINE#         103
  C:0228H         LINE#         104
  C:022BH         LINE#         105
  C:022DH         LINE#         106
  C:022FH         LINE#         107
  C:022FH         LINE#         108
  C:0253H         LINE#         109
  C:0255H         LINE#         110
  C:025BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  11:35:16  PAGE 12


  C:025DH         LINE#         112
  C:0281H         LINE#         113
  C:0283H         LINE#         114
  C:02A7H         LINE#         115
  C:02A9H         LINE#         116
  C:02A9H         LINE#         117
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:0618H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0631H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:0643H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=56.1 xdata=0 code=1734
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
