BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2019  22:28:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1602.obj, .\Objects\main.obj, .\Objects\eeprom.
>> obj, .\Objects\I2C.obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1602.obj (1602)
  .\Objects\main.obj (MAIN)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\I2C.obj (I2C)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\I2C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ADH     UNIT         ?PR?_MEMTOSTR?MAIN
            CODE    00B0H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    0109H     0057H     UNIT         ?PR?_E2WRITE?EEPROM
            CODE    0160H     0053H     UNIT         ?PR?_E2READ?EEPROM
            CODE    01B3H     002CH     UNIT         ?PR?I2CREADACK?I2C
            CODE    01DFH     002BH     UNIT         ?PR?_I2CWRITE?I2C
            CODE    020AH     002BH     UNIT         ?C?LIB_CODE
            CODE    0235H     002AH     UNIT         ?PR?I2CREADNAK?I2C
            CODE    025FH     0026H     UNIT         ?PR?I2CDELAY?I2C
            CODE    0285H     0016H     UNIT         ?PR?_LCDSHOWSTR?1602
            CODE    029BH     0014H     UNIT         ?PR?LCDINIT?1602
            CODE    02AFH     0012H     UNIT         ?PR?LCDWAITREADY?1602
            CODE    02C1H     0012H     UNIT         ?PR?_LCDSETCURSOR?1602
            CODE    02D3H     0010H     UNIT         ?PR?_LCDWRITECMD?1602
            CODE    02E3H     0010H     UNIT         ?PR?_LCDWRITEDAT?1602
            CODE    02F3H     000FH     UNIT         ?PR?I2CSTOP?I2C
            CODE    0302H     000DH     UNIT         ?PR?I2CSTART?I2C
            CODE    030FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\I2C (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:28:38  PAGE 2


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0021H    0019H
  +--> ?PR?LCDINIT?1602
  +--> ?PR?_E2WRITE?EEPROM
  +--> ?PR?_E2READ?EEPROM
  +--> ?PR?_MEMTOSTR?MAIN
  +--> ?PR?_LCDSHOWSTR?1602

?PR?LCDINIT?1602               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITECMD?1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?1602

?PR?_E2WRITE?EEPROM            -----    -----      003AH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C               -----    -----      -----    -----
  +--> ?PR?I2CDELAY?I2C

?PR?_I2CWRITE?I2C              0020H.0  0000H.1    -----    -----
  +--> ?PR?I2CDELAY?I2C

?PR?I2CSTOP?I2C                -----    -----      -----    -----
  +--> ?PR?I2CDELAY?I2C

?PR?_E2READ?EEPROM             -----    -----      003AH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREADACK?I2C             -----    -----      -----    -----
  +--> ?PR?I2CDELAY?I2C

?PR?I2CREADNAK?I2C             -----    -----      -----    -----
  +--> ?PR?I2CDELAY?I2C

?PR?_MEMTOSTR?MAIN             -----    -----      003AH    0007H

?PR?_LCDSHOWSTR?1602           -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?1602
  +--> ?PR?_LCDWRITEDAT?1602

?PR?_LCDSETCURSOR?1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITEDAT?1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:28:38  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\I2C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:030FH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0312H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:030FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:030FH         LINE#         133
  C:0311H         LINE#         134
  C:0312H         LINE#         135
  C:0313H         LINE#         136
  C:0315H         LINE#         185
  C:0318H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02AFH         PUBLIC        LcdWaitReady
  C:029BH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02D3H         PUBLIC        _LcdWriteCmd
  C:02E3H         PUBLIC        _LcdWriteDat
  C:02C1H         PUBLIC        _LcdSetCursor
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:28:38  PAGE 4


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0285H         PUBLIC        _LcdShowStr
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:029BH         LINE#         16
  C:029BH         LINE#         17
  C:02A0H         LINE#         18
  C:02A5H         LINE#         19
  C:02AAH         LINE#         20
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:02AFH         LINE#         23
  C:02AFH         LINE#         25
  C:02B2H         LINE#         26
  C:02B4H         LINE#         27
  C:02B6H         LINE#         28
  C:02B6H         LINE#         29
  C:02B8H         LINE#         30
  C:02BAH         LINE#         31
  C:02BCH         LINE#         32
  C:02C0H         LINE#         33
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:02D3H         LINE#         35
  C:02D5H         LINE#         36
  C:02D8H         LINE#         37
  C:02DAH         LINE#         38
  C:02DCH         LINE#         39
  C:02DEH         LINE#         40
  C:02E0H         LINE#         41
  C:02E2H         LINE#         42
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:02E3H         LINE#         44
  C:02E5H         LINE#         45
  C:02E8H         LINE#         46
  C:02EAH         LINE#         47
  C:02ECH         LINE#         48
  C:02EEH         LINE#         49
  C:02F0H         LINE#         50
  C:02F2H         LINE#         51
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:02C1H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:28:38  PAGE 5


  C:02C1H         LINE#         55
  C:02C4H         LINE#         56
  C:02C6H         LINE#         57
  C:02C8H         LINE#         58
  C:02CCH         LINE#         59
  C:02CCH         LINE#         60
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0285H         LINE#         63
  C:0285H         LINE#         64
  C:0288H         LINE#         65
  C:028EH         LINE#         66
  C:0291H         LINE#         67
  C:0298H         LINE#         68
  C:029AH         LINE#         69
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _MemToStr
  C:00B0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        buf
  D:0026H         SYMBOL        str
  -------         ENDDO         
  C:00B0H         LINE#         10
  C:00B0H         LINE#         14
  C:00B3H         LINE#         15
  C:00BFH         LINE#         16
  C:00C7H         LINE#         17
  C:00CAH         LINE#         18
  C:00D8H         LINE#         20
  C:00E6H         LINE#         21
  C:00FBH         LINE#         22
  C:0107H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _MEMTOSTR
  D:003AH         SYMBOL        str
  D:003DH         SYMBOL        src
  D:0040H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:28:38  PAGE 6


  C:0003H         LINE#         26
  C:0009H         LINE#         28
  C:0013H         LINE#         29
  C:0020H         LINE#         30
  C:0029H         LINE#         31
  C:0039H         LINE#         32
  C:003BH         LINE#         33
  C:0051H         LINE#         34
  C:0051H         LINE#         36
  C:005DH         LINE#         37
  C:0066H         LINE#         38
  C:0076H         LINE#         39
  C:0078H         LINE#         40
  C:008EH         LINE#         41
  C:008EH         LINE#         42
  C:00A1H         LINE#         43
  C:00ACH         LINE#         44
  C:00AFH         LINE#         45
  -------         ENDPROC       _MEMTOSTR
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0109H         PUBLIC        _E2Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0160H         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2READ
  D:003AH         SYMBOL        buf
  D:003DH         SYMBOL        addr
  D:003EH         SYMBOL        len
  C:0160H         LINE#         13
  C:0168H         LINE#         14
  C:0168H         LINE#         15
  C:016BH         LINE#         16
  C:0172H         LINE#         17
  C:0172H         LINE#         18
  C:0172H         LINE#         19
  C:0172H         LINE#         21
  C:0177H         LINE#         22
  C:017AH         LINE#         23
  C:017FH         LINE#         24
  C:018AH         LINE#         25
  C:019FH         LINE#         26
  C:01A1H         LINE#         27
  C:01A3H         LINE#         28
  C:01B0H         LINE#         29
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  D:003AH         SYMBOL        buf
  D:003DH         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:28:38  PAGE 7


  D:003EH         SYMBOL        len
  C:0109H         LINE#         32
  C:0111H         LINE#         33
  C:011CH         LINE#         34
  C:011CH         LINE#         35
  C:011FH         LINE#         36
  C:0126H         LINE#         37
  C:0126H         LINE#         38
  C:0126H         LINE#         39
  C:0129H         LINE#         40
  C:012BH         LINE#         42
  C:0130H         LINE#         43
  C:013BH         LINE#         44
  C:0150H         LINE#         45
  C:0152H         LINE#         46
  C:0154H         LINE#         47
  C:015AH         LINE#         48
  C:015AH         LINE#         49
  C:015AH         LINE#         50
  C:015AH         LINE#         51
  C:015DH         LINE#         52
  C:015FH         LINE#         53
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01B3H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0235H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  C:0266H         PUBLIC        I2CDelay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01DFH         PUBLIC        _I2CWrite
  C:0302H         PUBLIC        I2CStart
  C:02F3H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:025FH         SYMBOL        L?0029
  C:0261H         SYMBOL        L?0030
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:025FH         SYMBOL        L?0029
  C:0261H         SYMBOL        L?0030
  -------         PROC          I2CDELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0266H         LINE#         15
  C:0266H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:28:38  PAGE 8


  C:0272H         LINE#         19
  C:0281H         LINE#         20
  C:0284H         LINE#         21
  -------         ENDPROC       I2CDELAY
  -------         PROC          I2CSTART
  C:0302H         LINE#         23
  C:0302H         LINE#         24
  C:0302H         LINE#         25
  C:0302H         LINE#         26
  C:0302H         LINE#         27
  C:0305H         LINE#         28
  C:0307H         LINE#         29
  C:030AH         LINE#         30
  C:030CH         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:02F3H         LINE#         34
  C:02F3H         LINE#         35
  C:02F5H         LINE#         36
  C:02F8H         LINE#         37
  C:02FAH         LINE#         38
  C:02FAH         LINE#         39
  C:02FAH         LINE#         40
  C:02FDH         LINE#         41
  C:02FFH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:01DFH         LINE#         45
  C:01E1H         LINE#         49
  C:01E6H         LINE#         50
  C:01E9H         LINE#         51
  C:01EBH         LINE#         52
  C:01EDH         LINE#         53
  C:01EFH         LINE#         54
  C:01EFH         LINE#         55
  C:01EFH         LINE#         56
  C:01EFH         LINE#         57
  C:01F2H         LINE#         58
  C:01F4H         LINE#         59
  C:01FAH         LINE#         60
  C:01FAH         LINE#         61
  C:01FAH         LINE#         62
  C:01FAH         LINE#         63
  C:01FDH         LINE#         64
  C:0201H         LINE#         65
  C:0204H         LINE#         66
  C:0206H         LINE#         67
  C:0209H         LINE#         68
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0004H         SYMBOL        mask
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:28:38  PAGE 9


  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0235H         LINE#         70
  C:0235H         LINE#         73
  C:0237H         LINE#         74
  C:023CH         LINE#         75
  C:023FH         LINE#         76
  C:0241H         LINE#         77
  C:0245H         LINE#         78
  C:0248H         LINE#         79
  C:024AH         LINE#         80
  C:024CH         LINE#         81
  C:024CH         LINE#         82
  C:024FH         LINE#         83
  C:0251H         LINE#         84
  C:0257H         LINE#         85
  C:0257H         LINE#         86
  C:0257H         LINE#         87
  C:0257H         LINE#         88
  C:025AH         LINE#         89
  C:025CH         LINE#         90
  C:025EH         LINE#         91
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0004H         SYMBOL        mask
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:01B3H         LINE#         93
  C:01B3H         LINE#         96
  C:01B5H         LINE#         97
  C:01BAH         LINE#         98
  C:01BDH         LINE#         99
  C:01BFH         LINE#         100
  C:01C3H         LINE#         101
  C:01C6H         LINE#         102
  C:01C8H         LINE#         103
  C:01CAH         LINE#         104
  C:01CAH         LINE#         105
  C:01CDH         LINE#         106
  C:01CFH         LINE#         107
  C:01D5H         LINE#         108
  C:01D7H         LINE#         109
  C:01D7H         LINE#         110
  C:01D7H         LINE#         111
  C:01DAH         LINE#         112
  C:01DCH         LINE#         113
  C:01DEH         LINE#         114
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:020AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0223H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:28:38  PAGE 10


  -------         ENDMOD        ?C?CSTPTR

Program Size: data=41.1 xdata=0 code=795
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
