BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2019  19:09:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1602.obj TO .\Objects\1602 PRINT (.\Listings\16
>> 02.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1602.obj (1602)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?COPY)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0032H     UNIT         ?PR?_LCDSHOWSTR?1602
            CODE    0144H     0024H     UNIT         ?PR?MAIN?1602
            CODE    0168H     0014H     UNIT         ?PR?INITLCD?1602
            CODE    017CH     0012H     UNIT         ?PR?LCDWAITREADY?1602
            CODE    018EH     0012H     UNIT         ?PR?_LCDSETCURSOR?1602
            CODE    01A0H     0011H     UNIT         ?CO?1602
            CODE    01B1H     0010H     UNIT         ?PR?_LCDWRITECMD?1602
            CODE    01C1H     0010H     UNIT         ?PR?_LCDWRITEDAT?1602
            CODE    01D1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\1602 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1602

?PR?MAIN?1602                  0008H    0011H
  +--> ?CO?1602
  +--> ?PR?INITLCD?1602
  +--> ?PR?_LCDSHOWSTR?1602

?PR?INITLCD?1602               -----    -----
  +--> ?PR?_LCDWRITECMD?1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  19:09:17  PAGE 2


?PR?_LCDWRITECMD?1602          -----    -----
  +--> ?PR?LCDWAITREADY?1602

?PR?_LCDSHOWSTR?1602           0019H    0002H
  +--> ?PR?_LCDSETCURSOR?1602
  +--> ?PR?_LCDWRITEDAT?1602

?PR?_LCDSETCURSOR?1602         -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITEDAT?1602          -----    -----
  +--> ?PR?LCDWAITREADY?1602



SYMBOL TABLE OF MODULE:  .\Objects\1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D1H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D1H         LINE#         133
  C:01D3H         LINE#         134
  C:01D4H         LINE#         135
  C:01D5H         LINE#         136
  C:01D7H         LINE#         185
  C:01DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  19:09:17  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:017CH         PUBLIC        LcdWaitReady
  C:0144H         PUBLIC        main
  C:0168H         PUBLIC        InitLcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01B1H         PUBLIC        _LcdWriteCmd
  C:01C1H         PUBLIC        _LcdWriteDat
  C:01A0H         SYMBOL        _?ix1000
  C:018EH         PUBLIC        _LcdSetCursor
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0112H         PUBLIC        _LcdShowStr
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:0144H         LINE#         15
  C:0144H         LINE#         16
  C:0157H         LINE#         17
  C:015AH         LINE#         18
  C:0166H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          INITLCD
  C:0168H         LINE#         22
  C:0168H         LINE#         23
  C:016DH         LINE#         24
  C:0172H         LINE#         25
  C:0177H         LINE#         26
  -------         ENDPROC       INITLCD
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:017CH         LINE#         29
  C:017CH         LINE#         31
  C:017FH         LINE#         32
  C:0181H         LINE#         33
  C:0183H         LINE#         34
  C:0183H         LINE#         36
  C:0185H         LINE#         37
  C:0187H         LINE#         38
  C:0189H         LINE#         39
  C:018DH         LINE#         40
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:01B1H         LINE#         42
  C:01B3H         LINE#         43
  C:01B6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  19:09:17  PAGE 4


  C:01B8H         LINE#         45
  C:01BAH         LINE#         46
  C:01BCH         LINE#         47
  C:01BEH         LINE#         48
  C:01C0H         LINE#         49
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:01C1H         LINE#         51
  C:01C3H         LINE#         52
  C:01C6H         LINE#         53
  C:01C8H         LINE#         54
  C:01CAH         LINE#         55
  C:01CCH         LINE#         56
  C:01CEH         LINE#         57
  C:01D0H         LINE#         58
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:018EH         LINE#         60
  C:018EH         LINE#         62
  C:0191H         LINE#         63
  C:0193H         LINE#         64
  C:0195H         LINE#         65
  C:0199H         LINE#         66
  C:0199H         LINE#         67
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         70
  C:0112H         LINE#         71
  C:0115H         LINE#         72
  C:011AH         LINE#         73
  C:011FH         LINE#         74
  C:0133H         LINE#         75
  C:013AH         LINE#         76
  C:0141H         LINE#         77
  C:0143H         LINE#         78
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        1602

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  19:09:17  PAGE 5



Program Size: data=28.0 xdata=0 code=477
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
