BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2019  22:37:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\ma
>> in.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    002FH     0020H     UNIT         ?C?LIB_CODE
            CODE    004FH     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0069H     000DH     UNIT         ?PR?BX?MAIN
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP
            CODE    0082H     0009H     UNIT         ?PR?AX?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?AX?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?BX?MAIN

?PR?AX?MAIN                    0020H.0  0000H.2    -----    -----

?PR?_DELAY?MAIN                -----    -----      0008H    0004H

?PR?BX?MAIN                    0020H.0  0000H.2    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2019  22:37:25  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0076H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0079H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0076H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0076H         LINE#         133
  C:0078H         LINE#         134
  C:0079H         LINE#         135
  C:007AH         LINE#         136
  C:007CH         LINE#         185
  C:007FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0053H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0082H         PUBLIC        ax
  B:0080H.0       PUBLIC        PHA
  C:0069H         PUBLIC        bx
  B:0080H.1       PUBLIC        PHB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2019  22:37:25  PAGE 3


  D:00C8H         PUBLIC        T2CON
  B:0080H.2       PUBLIC        A1
  B:0080H.4       PUBLIC        B1
  B:0080H.3       PUBLIC        A2
  B:0080H.5       PUBLIC        B2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:000DH         LINE#         27
  C:0017H         LINE#         28
  C:0021H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          AX
  B:0020H.0       SYMBOL        dir
  B:0020H.1       SYMBOL        on
  C:0082H         LINE#         33
  C:0082H         LINE#         34
  C:0086H         LINE#         35
  C:0088H         LINE#         36
  C:008AH         LINE#         37
  -------         ENDPROC       AX
  -------         PROC          BX
  B:0020H.0       SYMBOL        dir
  B:0020H.1       SYMBOL        on
  C:0069H         LINE#         39
  C:0069H         LINE#         40
  C:006DH         LINE#         41
  C:0071H         LINE#         42
  C:0075H         LINE#         43
  -------         ENDPROC       BX
  C:004FH         SYMBOL        L?0008
  -------         PROC          L?0007
  -------         ENDPROC       L?0007
  C:004FH         SYMBOL        L?0008
  -------         PROC          _DELAY
  D:0008H         SYMBOL        time
  C:0053H         LINE#         46
  C:005BH         LINE#         47
  C:0068H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LLDIIDATA
  C:0038H         PUBLIC        ?C?LLDIIDATA
  C:002FH         PUBLIC        ?C?LLDIIDATA1
  C:0031H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=13.2 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
