BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/11/2019  12:23:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1602.obj, .\Objects\I2C.obj, .\Objects\main.obj
>>  TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1602.obj (1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\main.obj (MAIN)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\I2C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    004DH     0037H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0084H     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    00B7H     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    00EAH     0022H     UNIT         ?PR?_EEREADBYTE?MAIN
            CODE    010CH     0019H     UNIT         ?PR?_EEWRITEBYTE?MAIN
            CODE    0125H     0019H     UNIT         ?C?LIB_CODE
            CODE    013EH     0016H     UNIT         ?PR?_LCDSHOWSTR?1602
            CODE    0154H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0169H     0014H     UNIT         ?PR?LCDINIT?1602
            CODE    017DH     0012H     UNIT         ?PR?LCDWAITREADY?1602
            CODE    018FH     0012H     UNIT         ?PR?_LCDSETCURSOR?1602
            CODE    01A1H     0011H     UNIT         ?PR?_LCDAREACLEAR?1602
            CODE    01B2H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    01C3H     0010H     UNIT         ?PR?_LCDWRITECMD?1602
            CODE    01D3H     0010H     UNIT         ?PR?_LCDWRITEDAT?1602
            CODE    01E3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\I2C (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  12:23:03  PAGE 2


?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0008H    000BH
  +--> ?PR?LCDINIT?1602
  +--> ?PR?_EEREADBYTE?MAIN
  +--> ?PR?_LCDSHOWSTR?1602
  +--> ?PR?_EEWRITEBYTE?MAIN

?PR?LCDINIT?1602               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITECMD?1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?1602

?PR?_EEREADBYTE?MAIN           -----    -----      0013H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CREADNAK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_I2CWRITE?I2C              0020H.0  0000H.1    0015H    0001H

?PR?_LCDSHOWSTR?1602           -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?1602
  +--> ?PR?_LCDWRITEDAT?1602

?PR?_LCDSETCURSOR?1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITEDAT?1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?1602

?PR?_EEWRITEBYTE?MAIN          -----    -----      0013H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\I2C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E6H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  12:23:03  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E3H         LINE#         133
  C:01E5H         LINE#         134
  C:01E6H         LINE#         135
  C:01E7H         LINE#         136
  C:01E9H         LINE#         185
  C:01ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:017DH         PUBLIC        LcdWaitReady
  C:0169H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C3H         PUBLIC        _LcdWriteCmd
  C:01D3H         PUBLIC        _LcdWriteDat
  C:018FH         PUBLIC        _LcdSetCursor
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:013EH         PUBLIC        _LcdShowStr
  B:00A0H.7       PUBLIC        LCD_E
  C:01A1H         PUBLIC        _LcdAreaClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:0169H         LINE#         16
  C:0169H         LINE#         17
  C:016EH         LINE#         18
  C:0173H         LINE#         19
  C:0178H         LINE#         20
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:017DH         LINE#         23
  C:017DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  12:23:03  PAGE 4


  C:0180H         LINE#         26
  C:0182H         LINE#         27
  C:0184H         LINE#         28
  C:0184H         LINE#         29
  C:0186H         LINE#         30
  C:0188H         LINE#         31
  C:018AH         LINE#         32
  C:018EH         LINE#         33
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:01C3H         LINE#         35
  C:01C5H         LINE#         36
  C:01C8H         LINE#         37
  C:01CAH         LINE#         38
  C:01CCH         LINE#         39
  C:01CEH         LINE#         40
  C:01D0H         LINE#         41
  C:01D2H         LINE#         42
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:01D3H         LINE#         44
  C:01D5H         LINE#         45
  C:01D8H         LINE#         46
  C:01DAH         LINE#         47
  C:01DCH         LINE#         48
  C:01DEH         LINE#         49
  C:01E0H         LINE#         50
  C:01E2H         LINE#         51
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:018FH         LINE#         53
  C:018FH         LINE#         55
  C:0192H         LINE#         56
  C:0194H         LINE#         57
  C:0196H         LINE#         58
  C:019AH         LINE#         59
  C:019AH         LINE#         60
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:013EH         LINE#         63
  C:013EH         LINE#         64
  C:0141H         LINE#         65
  C:0147H         LINE#         66
  C:014AH         LINE#         67
  C:0151H         LINE#         68
  C:0153H         LINE#         69
  -------         ENDPROC       _LCDSHOWSTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  12:23:03  PAGE 5


  -------         PROC          _LCDAREACLEAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        len
  C:01A1H         LINE#         71
  C:01A1H         LINE#         72
  C:01A4H         LINE#         73
  C:01AAH         LINE#         74
  C:01AFH         LINE#         75
  C:01B1H         LINE#         76
  -------         ENDPROC       _LCDAREACLEAR
  -------         ENDMOD        1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00B7H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0084H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:004DH         PUBLIC        _I2CWrite
  C:01B2H         PUBLIC        I2CStart
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:0154H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:01B2H         LINE#         14
  C:01B2H         LINE#         15
  C:01B4H         LINE#         16
  C:01B6H         LINE#         17
  C:01BAH         LINE#         18
  C:01BCH         LINE#         19
  C:01C0H         LINE#         20
  C:01C2H         LINE#         21
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0154H         LINE#         23
  C:0154H         LINE#         24
  C:0156H         LINE#         25
  C:0158H         LINE#         26
  C:015CH         LINE#         27
  C:015EH         LINE#         28
  C:0162H         LINE#         29
  C:0164H         LINE#         30
  C:0168H         LINE#         31
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0015H         SYMBOL        mask
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  12:23:03  PAGE 6


  -------         ENDDO         
  C:004DH         LINE#         33
  C:004DH         LINE#         37
  C:0051H         LINE#         38
  C:0054H         LINE#         39
  C:0056H         LINE#         40
  C:0058H         LINE#         41
  C:005AH         LINE#         42
  C:005AH         LINE#         43
  C:005EH         LINE#         44
  C:0060H         LINE#         45
  C:0064H         LINE#         46
  C:0066H         LINE#         47
  C:006EH         LINE#         48
  C:0070H         LINE#         49
  C:0074H         LINE#         50
  C:0076H         LINE#         51
  C:007AH         LINE#         52
  C:007EH         LINE#         53
  C:0080H         LINE#         54
  C:0083H         LINE#         55
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0084H         LINE#         57
  C:0084H         LINE#         60
  C:0086H         LINE#         61
  C:008BH         LINE#         62
  C:008FH         LINE#         63
  C:0091H         LINE#         64
  C:0094H         LINE#         65
  C:0097H         LINE#         66
  C:0099H         LINE#         67
  C:009CH         LINE#         68
  C:009CH         LINE#         69
  C:00A0H         LINE#         70
  C:00A2H         LINE#         71
  C:00A8H         LINE#         72
  C:00AAH         LINE#         73
  C:00AEH         LINE#         74
  C:00B0H         LINE#         75
  C:00B4H         LINE#         76
  C:00B6H         LINE#         77
  C:00B6H         LINE#         78
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:00B7H         LINE#         80
  C:00B7H         LINE#         83
  C:00B9H         LINE#         84
  C:00BEH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  12:23:03  PAGE 7


  C:00C2H         LINE#         86
  C:00C4H         LINE#         87
  C:00C7H         LINE#         88
  C:00CAH         LINE#         89
  C:00CCH         LINE#         90
  C:00CFH         LINE#         91
  C:00CFH         LINE#         92
  C:00D3H         LINE#         93
  C:00D5H         LINE#         94
  C:00DBH         LINE#         95
  C:00DDH         LINE#         96
  C:00E1H         LINE#         97
  C:00E3H         LINE#         98
  C:00E7H         LINE#         99
  C:00E9H         LINE#         100
  C:00E9H         LINE#         101
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00EAH         PUBLIC        _EEReadByte
  C:0003H         PUBLIC        main
  C:010CH         PUBLIC        _EEWriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dat
  D:0009H         SYMBOL        str
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:000DH         LINE#         18
  C:0017H         LINE#         19
  C:0027H         LINE#         20
  C:0033H         LINE#         21
  C:0036H         LINE#         22
  C:0042H         LINE#         23
  C:0044H         LINE#         24
  C:004BH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _EEREADBYTE
  D:0013H         SYMBOL        addr
  -------         DO            
  D:0014H         SYMBOL        dat
  -------         ENDDO         
  C:00EAH         LINE#         28
  C:00ECH         LINE#         30
  C:00EFH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  12:23:03  PAGE 8


  C:00F4H         LINE#         32
  C:00F9H         LINE#         33
  C:00FCH         LINE#         34
  C:0101H         LINE#         35
  C:0106H         LINE#         36
  C:0109H         LINE#         37
  C:010BH         LINE#         38
  -------         ENDPROC       _EEREADBYTE
  -------         PROC          _EEWRITEBYTE
  D:0013H         SYMBOL        addr
  D:0014H         SYMBOL        dat
  C:010CH         LINE#         40
  C:0110H         LINE#         41
  C:0113H         LINE#         42
  C:0118H         LINE#         43
  C:011DH         LINE#         44
  C:0122H         LINE#         45
  -------         ENDPROC       _EEWRITEBYTE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0125H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDAREACLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREADACK?I2C

Program Size: data=23.1 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
