BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2019  20:03:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\PROGRAM\51\C51\BIN\BL51.EXE STARTUP.obj, key.obj TO Key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  key.obj (KEY)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEY
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?KEY
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?C_INITSEG
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003FH     UNIT         ?PR?MAIN?KEY
            CODE    00D9H     002FH     UNIT         ?PR?INTERRUPTTIMER?KEY
            CODE    0108H     0020H     UNIT         ?CO?KEY
            CODE    0128H     000FH     UNIT         ?PR?DELAY?KEY



OVERLAY MAP OF MODULE:   Key (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY                   0020H.0  0000H.2
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  Key (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  20:03:42  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0128H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  C:0118H         PUBLIC        LedCharYang
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0108H         PUBLIC        LedCharYin
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.2       PUBLIC        KeySta
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  20:03:42  PAGE 3


  B:0088H.4       PUBLIC        TR0
  C:00D9H         PUBLIC        InterruptTimer
  B:00A0H.0       PUBLIC        Key0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0128H         LINE#         28
  C:0128H         LINE#         29
  C:012CH         LINE#         30
  C:0136H         LINE#         31
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        backup
  B:0020H.1       SYMBOL        keybuf
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:009AH         LINE#         34
  C:009AH         LINE#         37
  C:009CH         LINE#         38
  C:009EH         LINE#         39
  C:00A0H         LINE#         40
  C:00A6H         LINE#         41
  C:00A9H         LINE#         75
  C:00ABH         LINE#         76
  C:00AEH         LINE#         77
  C:00B1H         LINE#         78
  C:00B4H         LINE#         79
  C:00B6H         LINE#         80
  C:00B8H         LINE#         82
  C:00B8H         LINE#         83
  C:00C0H         LINE#         84
  C:00C3H         LINE#         85
  C:00C4H         LINE#         86
  C:00CAH         LINE#         87
  C:00CCH         LINE#         88
  C:00CCH         LINE#         89
  C:00D3H         LINE#         90
  C:00D3H         LINE#         91
  C:00D7H         LINE#         92
  C:00D7H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER
  -------         DO            
  D:0008H         SYMBOL        keybuf
  -------         ENDDO         
  C:00D9H         LINE#         96
  C:00E2H         LINE#         99
  C:00E5H         LINE#         100
  C:00E8H         LINE#         102
  C:00F4H         LINE#         104
  C:00F6H         LINE#         105
  C:00F8H         LINE#         106
  C:00FFH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  20:03:42  PAGE 4


  C:0101H         LINE#         108
  C:0101H         LINE#         110
  C:0101H         LINE#         111
  -------         ENDPROC       INTERRUPTTIMER
  -------         ENDMOD        KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?KEY

Program Size: data=10.3 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
