BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2019  18:15:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\ma
>> in.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0077H     0020H     UNIT         ?C?LIB_CODE
            CODE    0097H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    00B1H     0011H     UNIT         ?PR?AX?MAIN
            CODE    00C2H     0011H     UNIT         ?PR?BX?MAIN
            CODE    00D3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?AX?MAIN
  +--> ?PR?BX?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?AX?MAIN                    0020H.0  0000H.2    -----    -----

?PR?BX?MAIN                    0020H.0  0000H.2    -----    -----

?PR?_DELAY?MAIN                -----    -----      0008H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2019  18:15:00  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D3H         LINE#         133
  C:00D5H         LINE#         134
  C:00D6H         LINE#         135
  C:00D7H         LINE#         136
  C:00D9H         LINE#         185
  C:00DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:009BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00B5H         PUBLIC        ax
  B:0090H.0       PUBLIC        PHA
  C:00C6H         PUBLIC        bx
  B:0090H.1       PUBLIC        PHB
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2019  18:15:00  PAGE 3


  B:0090H.2       PUBLIC        A1
  B:0090H.4       PUBLIC        B1
  B:0090H.3       PUBLIC        A2
  B:0090H.5       PUBLIC        B2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0010H         LINE#         26
  C:0019H         LINE#         27
  C:0026H         LINE#         28
  C:0033H         LINE#         29
  C:0044H         LINE#         30
  C:0055H         LINE#         31
  C:0066H         LINE#         32
  -------         ENDPROC       MAIN
  C:00B1H         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:00B1H         SYMBOL        L?0010
  -------         PROC          AX
  B:0020H.0       SYMBOL        dir
  B:0020H.1       SYMBOL        on
  C:00B5H         LINE#         35
  C:00B5H         LINE#         36
  C:00B9H         LINE#         37
  C:00BDH         LINE#         38
  C:00C1H         LINE#         39
  -------         ENDPROC       AX
  C:00C2H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:00C2H         SYMBOL        L?0012
  -------         PROC          BX
  B:0020H.0       SYMBOL        dir
  B:0020H.1       SYMBOL        on
  C:00C6H         LINE#         41
  C:00C6H         LINE#         42
  C:00CAH         LINE#         43
  C:00CEH         LINE#         44
  C:00D2H         LINE#         45
  -------         ENDPROC       BX
  C:0097H         SYMBOL        L?0008
  -------         PROC          L?0007
  -------         ENDPROC       L?0007
  C:0097H         SYMBOL        L?0008
  -------         PROC          _DELAY
  D:0008H         SYMBOL        time
  C:009BH         LINE#         49
  C:00A3H         LINE#         50
  C:00B0H         LINE#         51
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LLDIIDATA
  C:0080H         PUBLIC        ?C?LLDIIDATA
  C:0077H         PUBLIC        ?C?LLDIIDATA1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2019  18:15:00  PAGE 4


  C:0079H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=13.2 xdata=0 code=223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
