BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/11/2019  10:42:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\1602.obj TO .\Objects\I2C P
>> RINT (.\Listings\I2C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\1602.obj (1602)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\I2C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     0035H     UNIT         ?PR?_I2CWRITE?MAIN
            CODE    0088H     0019H     UNIT         ?C?LIB_CODE
            CODE    00A1H     0016H     UNIT         ?PR?_LCDSHOWSTR?1602
            CODE    00B7H     0015H     UNIT         ?PR?I2CSTOP?MAIN
            CODE    00CCH     0014H     UNIT         ?PR?LCDINIT?1602
            CODE    00E0H     0012H     UNIT         ?PR?_I2CADDRESSING?MAIN
            CODE    00F2H     0012H     UNIT         ?PR?LCDWAITREADY?1602
            CODE    0104H     0012H     UNIT         ?PR?_LCDSETCURSOR?1602
            CODE    0116H     0011H     UNIT         ?PR?I2CSTART?MAIN
            CODE    0127H     0011H     UNIT         ?PR?_LCDAREACLEAR?1602
            CODE    0138H     0010H     UNIT         ?PR?_LCDWRITECMD?1602
            CODE    0148H     0010H     UNIT         ?PR?_LCDWRITEDAT?1602
            CODE    0158H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\I2C (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0020H.0  0000H.1    0008H    000AH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  10:42:16  PAGE 2


  +--> ?PR?LCDINIT?1602
  +--> ?PR?_I2CADDRESSING?MAIN
  +--> ?PR?_LCDSHOWSTR?1602

?PR?LCDINIT?1602                -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITECMD?1602           -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?1602

?PR?_I2CADDRESSING?MAIN         0020H.1  0000H.1    -----    -----
  +--> ?PR?I2CSTART?MAIN
  +--> ?PR?_I2CWRITE?MAIN
  +--> ?PR?I2CSTOP?MAIN

?PR?_I2CWRITE?MAIN              0020H.2  0000H.1    -----    -----

?PR?_LCDSHOWSTR?1602            -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?1602
  +--> ?PR?_LCDWRITEDAT?1602

?PR?_LCDSETCURSOR?1602          -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITEDAT?1602           -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?1602



SYMBOL TABLE OF MODULE:  .\Objects\I2C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0158H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:015BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0158H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  10:42:16  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0158H         LINE#         133
  C:015AH         LINE#         134
  C:015BH         LINE#         135
  C:015CH         LINE#         136
  C:015EH         LINE#         185
  C:0161H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E0H         PUBLIC        _I2CAddressing
  C:0053H         PUBLIC        _I2CWrite
  C:0116H         PUBLIC        I2CStart
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:00B7H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0013H         LINE#         22
  C:0016H         LINE#         23
  C:001EH         LINE#         24
  C:0021H         LINE#         25
  C:002BH         LINE#         26
  C:0032H         LINE#         27
  C:0035H         LINE#         28
  C:0038H         LINE#         29
  C:003BH         LINE#         30
  C:0043H         LINE#         31
  C:0046H         LINE#         32
  C:0051H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          I2CSTART
  C:0116H         LINE#         36
  C:0116H         LINE#         37
  C:0118H         LINE#         38
  C:011AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  10:42:16  PAGE 4


  C:011EH         LINE#         40
  C:0120H         LINE#         41
  C:0124H         LINE#         42
  C:0126H         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:00B7H         LINE#         45
  C:00B7H         LINE#         46
  C:00B9H         LINE#         47
  C:00BBH         LINE#         48
  C:00BFH         LINE#         49
  C:00C1H         LINE#         50
  C:00C5H         LINE#         51
  C:00C7H         LINE#         52
  C:00CBH         LINE#         53
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.2       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0053H         LINE#         55
  C:0053H         LINE#         58
  C:0058H         LINE#         59
  C:005BH         LINE#         60
  C:005DH         LINE#         61
  C:005FH         LINE#         62
  C:0061H         LINE#         63
  C:0061H         LINE#         64
  C:0065H         LINE#         65
  C:0067H         LINE#         66
  C:006BH         LINE#         67
  C:006DH         LINE#         68
  C:0073H         LINE#         69
  C:0075H         LINE#         70
  C:0079H         LINE#         71
  C:007BH         LINE#         72
  C:007FH         LINE#         73
  C:0083H         LINE#         74
  C:0085H         LINE#         75
  C:0087H         LINE#         76
  -------         ENDPROC       _I2CWRITE
  -------         PROC          _I2CADDRESSING
  D:0007H         SYMBOL        addr
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:00E0H         LINE#         78
  C:00E0H         LINE#         80
  C:00E3H         LINE#         81
  C:00ECH         LINE#         82
  C:00EFH         LINE#         83
  C:00F1H         LINE#         84
  -------         ENDPROC       _I2CADDRESSING
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  10:42:16  PAGE 5


  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F2H         PUBLIC        LcdWaitReady
  C:00CCH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0138H         PUBLIC        _LcdWriteCmd
  C:0148H         PUBLIC        _LcdWriteDat
  C:0104H         PUBLIC        _LcdSetCursor
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:00A1H         PUBLIC        _LcdShowStr
  B:00A0H.7       PUBLIC        LCD_E
  C:0127H         PUBLIC        _LcdAreaClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:00CCH         LINE#         16
  C:00CCH         LINE#         17
  C:00D1H         LINE#         18
  C:00D6H         LINE#         19
  C:00DBH         LINE#         20
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:00F2H         LINE#         23
  C:00F2H         LINE#         25
  C:00F5H         LINE#         26
  C:00F7H         LINE#         27
  C:00F9H         LINE#         28
  C:00F9H         LINE#         29
  C:00FBH         LINE#         30
  C:00FDH         LINE#         31
  C:00FFH         LINE#         32
  C:0103H         LINE#         33
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0138H         LINE#         35
  C:013AH         LINE#         36
  C:013DH         LINE#         37
  C:013FH         LINE#         38
  C:0141H         LINE#         39
  C:0143H         LINE#         40
  C:0145H         LINE#         41
  C:0147H         LINE#         42
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  10:42:16  PAGE 6


  C:0148H         LINE#         44
  C:014AH         LINE#         45
  C:014DH         LINE#         46
  C:014FH         LINE#         47
  C:0151H         LINE#         48
  C:0153H         LINE#         49
  C:0155H         LINE#         50
  C:0157H         LINE#         51
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0104H         LINE#         53
  C:0104H         LINE#         55
  C:0107H         LINE#         56
  C:0109H         LINE#         57
  C:010BH         LINE#         58
  C:010FH         LINE#         59
  C:010FH         LINE#         60
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:00A1H         LINE#         63
  C:00A1H         LINE#         64
  C:00A4H         LINE#         65
  C:00AAH         LINE#         66
  C:00ADH         LINE#         67
  C:00B4H         LINE#         68
  C:00B6H         LINE#         69
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDAREACLEAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        len
  C:0127H         LINE#         71
  C:0127H         LINE#         72
  C:012AH         LINE#         73
  C:0130H         LINE#         74
  C:0135H         LINE#         75
  C:0137H         LINE#         76
  -------         ENDPROC       _LCDAREACLEAR
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:0088H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDAREACLEAR?1602

Program Size: data=19.3 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
