BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2019  09:30:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\PROGRAM\51\C51\BIN\BL51.EXE STARTUP.obj, DS1302.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS1302.obj (DS1302)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C?LMUL)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  DS1302 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DS1302
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?DS1302
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B5H     UNIT         ?PR?MAIN?DS1302
            CODE    00C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    014FH     0062H     UNIT         ?C?LIB_CODE
            CODE    01B1H     0061H     UNIT         ?PR?_CONFIGTIMER0?DS1302
            CODE    0212H     0030H     UNIT         ?PR?INITDS1302?DS1302
            CODE    0242H     002BH     UNIT         ?PR?INTERRUPTTIMER0?DS1302
            CODE    026DH     0024H     UNIT         ?PR?LEDSCAN?DS1302
            CODE    0291H     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    02ACH     0019H     UNIT         ?C_INITSEG
            CODE    02C5H     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    02DCH     0017H     UNIT         ?CO?DS1302
            CODE    02F3H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    0306H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302



OVERLAY MAP OF MODULE:   DS1302 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  09:30:35  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?DS1302                       0008H    000AH
  +--> ?PR?_CONFIGTIMER0?DS1302
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?CO?DS1302

?PR?_CONFIGTIMER0?DS1302              0012H    0004H

?PR?INITDS1302?DS1302                 0012H    0001H
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?CO?DS1302

?PR?_DS1302SINGLEREAD?DS1302          -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302         -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?DS1302            -----    -----
  +--> ?PR?LEDSCAN?DS1302



SYMBOL TABLE OF MODULE:  DS1302 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C3H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  09:30:35  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C3H         LINE#         133
  C:00C5H         LINE#         134
  C:00C6H         LINE#         135
  C:00C7H         LINE#         136
  C:00C9H         LINE#         185
  C:00CCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0291H         PUBLIC        _DS1302ByteWrite
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        CE
  C:0242H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:01B1H         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag200ms
  B:00B0H.7       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        LedBuff
  C:026DH         PUBLIC        LedScan
  D:002BH         PUBLIC        T0RH
  D:002CH         PUBLIC        T0RL
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0306H         PUBLIC        _DS1302SingleRead
  C:02DCH         PUBLIC        LedCharYin
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:02F3H         PUBLIC        _DS1302SingleWrite
  B:0088H.4       PUBLIC        TR0
  B:00B0H.6       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  C:02C5H         PUBLIC        DS1302ByteRead
  C:0212H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        psec
  D:000AH         SYMBOL        time
  -------         ENDDO         
  C:000EH         LINE#         33
  C:000EH         LINE#         35
  C:0011H         LINE#         39
  C:0013H         LINE#         40
  C:001AH         LINE#         41
  C:001DH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  09:30:35  PAGE 4


  C:001DH         LINE#         45
  C:0020H         LINE#         46
  C:0022H         LINE#         47
  C:0025H         LINE#         48
  C:0031H         LINE#         49
  C:003AH         LINE#         50
  C:0040H         LINE#         52
  C:004AH         LINE#         53
  C:0060H         LINE#         55
  C:006AH         LINE#         56
  C:006DH         LINE#         57
  C:007FH         LINE#         59
  C:0089H         LINE#         60
  C:008CH         LINE#         61
  C:009EH         LINE#         63
  C:00A8H         LINE#         64
  C:00ABH         LINE#         65
  C:00BDH         LINE#         68
  C:00C0H         LINE#         69
  C:00C0H         LINE#         70
  C:00C0H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:01B1H         LINE#         74
  C:01B1H         LINE#         76
  C:01C5H         LINE#         77
  C:01DBH         LINE#         78
  C:01F0H         LINE#         79
  C:01FEH         LINE#         80
  C:0201H         LINE#         81
  C:0204H         LINE#         82
  C:0207H         LINE#         83
  C:020AH         LINE#         84
  C:020DH         LINE#         85
  C:020FH         LINE#         86
  C:0211H         LINE#         87
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          LEDSCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:026DH         LINE#         89
  C:026DH         LINE#         91
  C:0270H         LINE#         92
  C:027BH         LINE#         93
  C:0283H         LINE#         94
  C:028AH         LINE#         95
  C:028CH         LINE#         96
  C:028DH         LINE#         97
  C:0290H         LINE#         98
  C:0290H         LINE#         99
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPTTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  09:30:35  PAGE 5


  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0242H         LINE#         101
  C:024DH         LINE#         103
  C:0250H         LINE#         104
  C:0253H         LINE#         105
  C:0256H         LINE#         106
  C:0258H         LINE#         107
  C:025FH         LINE#         108
  C:0262H         LINE#         109
  C:0264H         LINE#         110
  C:0264H         LINE#         111
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          INITDS1302
  -------         DO            
  D:0012H         SYMBOL        i
  C:02ECH         SYMBOL        InitTime
  -------         ENDDO         
  C:0212H         LINE#         113
  C:0212H         LINE#         118
  C:0214H         LINE#         119
  C:0216H         LINE#         120
  C:021DH         LINE#         121
  C:0222H         LINE#         122
  C:0229H         LINE#         123
  C:022CH         LINE#         124
  C:0238H         LINE#         125
  C:0241H         LINE#         126
  C:0241H         LINE#         136
  -------         ENDPROC       INITDS1302
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0291H         LINE#         138
  C:0291H         LINE#         140
  C:0296H         LINE#         141
  C:0299H         LINE#         142
  C:029BH         LINE#         143
  C:029DH         LINE#         144
  C:029FH         LINE#         145
  C:029FH         LINE#         146
  C:02A1H         LINE#         147
  C:02A3H         LINE#         148
  C:02A9H         LINE#         149
  C:02ABH         LINE#         150
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:02C5H         LINE#         152
  C:02C5H         LINE#         154
  C:02C7H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  09:30:35  PAGE 6


  C:02CCH         LINE#         156
  C:02CFH         LINE#         157
  C:02D1H         LINE#         158
  C:02D1H         LINE#         159
  C:02D3H         LINE#         160
  C:02D5H         LINE#         161
  C:02DBH         LINE#         162
  C:02DBH         LINE#         163
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0306H         LINE#         165
  C:0306H         LINE#         167
  C:0308H         LINE#         168
  C:0311H         LINE#         169
  C:0314H         LINE#         170
  C:0316H         LINE#         171
  C:0316H         LINE#         172
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:02F3H         LINE#         173
  C:02F3H         LINE#         174
  C:02F5H         LINE#         175
  C:02FEH         LINE#         176
  C:0303H         LINE#         177
  C:0305H         LINE#         178
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?LMUL
  C:014FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULSHR
  C:019EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=35.1 xdata=0 code=783
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
