BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2019  04:24:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\PROGRAM\51\C51\BIN\BL51.EXE STARTUP.obj, Key.obj TO Key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Key.obj (KEY)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  Key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?KEY
            DATA    0029H     0010H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0104H     00F3H     UNIT         ?PR?INTERRUPTTIMER?KEY
            CODE    01F7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0283H     0081H     UNIT         ?PR?MAIN?KEY
            CODE    0304H     0030H     UNIT         ?CO?KEY
            CODE    0334H     0028H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Key (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY                   0029H    0010H
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  Key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2019  04:24:36  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:01F7H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01F7H         LINE#         133
  C:01F9H         LINE#         134
  C:01FAH         LINE#         135
  C:01FBH         LINE#         136
  C:01FDH         LINE#         185
  C:0200H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0283H         PUBLIC        main
  C:0314H         PUBLIC        LedCharYang
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0324H         SYMBOL        _?ix1000
  C:0304H         PUBLIC        LedCharYin
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A0H.4       PUBLIC        Col0
  B:00A0H.5       PUBLIC        Col1
  D:008AH         PUBLIC        TL0
  B:00A0H.6       PUBLIC        Col2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2019  04:24:36  PAGE 3


  B:00A0H.7       PUBLIC        Col3
  D:0019H         PUBLIC        KeySta
  B:0088H.4       PUBLIC        TR0
  C:0104H         PUBLIC        InterruptTimer
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        Row0
  B:00A0H.1       PUBLIC        Row1
  B:00A0H.2       PUBLIC        Row2
  B:00A0H.3       PUBLIC        Row3
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0029H         SYMBOL        backup
  -------         ENDDO         
  C:0283H         LINE#         57
  C:0283H         LINE#         59
  C:0296H         LINE#         66
  C:0298H         LINE#         67
  C:029BH         LINE#         68
  C:029EH         LINE#         69
  C:02A1H         LINE#         70
  C:02A3H         LINE#         71
  C:02A5H         LINE#         73
  C:02A5H         LINE#         74
  C:02A7H         LINE#         75
  C:02A9H         LINE#         76
  C:02C1H         LINE#         77
  C:02C7H         LINE#         78
  C:02E4H         LINE#         79
  C:02E4H         LINE#         80
  C:02FAH         LINE#         81
  C:02FAH         LINE#         82
  C:02FEH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuf
  -------         ENDDO         
  C:0104H         LINE#         87
  C:0111H         LINE#         97
  C:0114H         LINE#         98
  C:0117H         LINE#         100
  C:0135H         LINE#         101
  C:0153H         LINE#         102
  C:0171H         LINE#         103
  C:018FH         LINE#         105
  C:0191H         LINE#         106
  C:01A1H         LINE#         107
  C:01ADH         LINE#         108
  C:01B2H         LINE#         109
  C:01BEH         LINE#         110
  C:01BEH         LINE#         112
  C:01BEH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2019  04:24:36  PAGE 4


  C:01C2H         LINE#         117
  C:01D1H         LINE#         118
  C:01D7H         LINE#         119
  C:01DDH         LINE#         120
  C:01E3H         LINE#         121
  C:01E7H         LINE#         122
  C:01E7H         LINE#         123
  C:01E7H         LINE#         125
  C:01E9H         LINE#         131
  C:01ECH         LINE#         134
  -------         ENDPROC       INTERRUPTTIMER
  -------         ENDMOD        KEY

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=58.0 xdata=0 code=852
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
