BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2019  11:20:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE STARTUP.obj, DS1302.obj, led.obj, main.obj, key.obj, uart.obj, queue.obj TO time
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS1302.obj (DS1302)
  led.obj (LED)
  main.obj (MAIN)
  key.obj (KEY)
  uart.obj (UART)
  queue.obj (QUEUE)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?COPY)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LMUL)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  time (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0009H     UNIT         ?DT?LED
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?KEY
            DATA    0052H     0019H     UNIT         _DATA_GROUP_
            DATA    006BH     000CH     UNIT         ?DT?QUEUE
            DATA    0077H     0003H     UNIT         ?DT?_UART_SEND_STRING?UART
            DATA    007AH     0003H     UNIT         ?DT?UART
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_INCBCDHIGH?MAIN
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 2


            CODE    0026H     034FH     UNIT         ?C?LIB_CODE
            CODE    0375H     00E4H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0459H     00B9H     UNIT         ?PR?_TIMETOHEXSTRING?MAIN
            CODE    0512H     009AH     UNIT         ?PR?MAIN?MAIN
            CODE    05ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0638H     0084H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    06BCH     007FH     UNIT         ?PR?KEYGET?KEY
            CODE    073BH     007BH     UNIT         ?PR?_LOADTIME?MAIN
            CODE    07B6H     0071H     UNIT         ?PR?LEDSCAN?LED
            CODE    0827H     006FH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0896H     006DH     UNIT         ?C_INITSEG
            CODE    0903H     005CH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    095FH     0059H     UNIT         ?PR?INCSETTIME?MAIN
            CODE    09B8H     0059H     UNIT         ?PR?DECSETTIME?MAIN
            CODE    0A11H     0057H     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    0A68H     004DH     UNIT         ?PR?_CONFIGUART?UART
            CODE    0AB5H     0045H     UNIT         ?PR?INTERRPTUART?UART
            CODE    0AFAH     0041H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    0B3BH     0038H     UNIT         ?PR?_UART_SEND_HEX_STRING?UART
            CODE    0B73H     0031H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    0BA4H     0031H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    0BD5H     0024H     UNIT         ?PR?_LEDLOAD?LED
            CODE    0BF9H     0024H     UNIT         ?PR?DELETEQUEUE?QUEUE
            CODE    0C1DH     0023H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    0C40H     0022H     UNIT         ?CO?LED
            CODE    0C62H     001FH     UNIT         ?PR?INITDS1302?DS1302
            CODE    0C81H     001CH     UNIT         ?PR?_FLASHTIME?MAIN
            CODE    0C9DH     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    0CB8H     001AH     UNIT         ?PR?_ENTERQUEUE?QUEUE
            CODE    0CD2H     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    0CE9H     0017H     UNIT         ?PR?ISFULLQUEUE?QUEUE
            CODE    0D00H     0015H     UNIT         ?PR?_DECBCDHIGH?MAIN
            CODE    0D15H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    0D28H     0012H     UNIT         ?PR?LEFTSHIFT?MAIN
            CODE    0D3AH     0012H     UNIT         ?PR?RIGHTSHIFT?MAIN
            CODE    0D4CH     0012H     UNIT         ?PR?_INCBCDLOW?MAIN
            CODE    0D5EH     0012H     UNIT         ?PR?_DECBCDLOW?MAIN
            CODE    0D70H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    0D81H     0010H     UNIT         ?CO?KEY
            CODE    0D91H     000FH     UNIT         ?PR?EXITTIMESET?MAIN
            CODE    0DA0H     000DH     UNIT         ?CO?MAIN
            CODE    0DADH     0009H     UNIT         ?PR?ISEMPTYQUEUE?QUEUE
            CODE    0DB6H     0008H     UNIT         ?PR?_SEND_BYTE?UART
            CODE    0DBEH     0006H     UNIT         ?PR?INITQUEUE?QUEUE
            CODE    0DC4H     0004H     UNIT         ?PR?ENTERTIMESET?MAIN



OVERLAY MAP OF MODULE:   time (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 3



?PR?MAIN?MAIN                          -----    -----      0052H    000BH
  +--> ?CO?MAIN
  +--> ?PR?INITQUEUE?QUEUE
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?UART
  +--> ?PR?KEYGET?KEY
  +--> ?PR?DELETEQUEUE?QUEUE
  +--> ?PR?_KEYACTION?MAIN
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?_LOADTIME?MAIN
  +--> ?PR?_TIMETOHEXSTRING?MAIN
  +--> ?PR?_UART_SEND_HEX_STRING?UART
  +--> ?PR?_FLASHTIME?MAIN

?PR?INITDS1302?DS1302                  -----    -----      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEREAD?DS1302           -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302                -----    -----      0060H    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302           -----    -----      0068H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_CONFIGTIMER0?MAIN                 -----    -----      005DH    0006H
  +--> ?CO?MAIN

?PR?_CONFIGUART?UART                   -----    -----      005DH    0002H
  +--> ?CO?MAIN

?PR?KEYGET?KEY                         -----    -----      005DH    0002H
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                    -----    -----      005FH    0001H
  +--> ?PR?ENTERTIMESET?MAIN
  +--> ?PR?_LEDLOAD?LED
  +--> ?PR?INCSETTIME?MAIN
  +--> ?PR?DECSETTIME?MAIN
  +--> ?PR?LEFTSHIFT?MAIN
  +--> ?PR?RIGHTSHIFT?MAIN
  +--> ?PR?EXITTIMESET?MAIN

?PR?_LEDLOAD?LED                       -----    -----      -----    -----
  +--> ?CO?LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 4


?PR?INCSETTIME?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LEDLOAD?LED
  +--> ?PR?_INCBCDHIGH?MAIN
  +--> ?PR?_INCBCDLOW?MAIN
  +--> ?PR?_LOADTIME?MAIN

?PR?_LOADTIME?MAIN                     -----    -----      0060H    0003H
  +--> ?PR?_LEDLOAD?LED

?PR?DECSETTIME?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LEDLOAD?LED
  +--> ?PR?_DECBCDHIGH?MAIN
  +--> ?PR?_DECBCDLOW?MAIN
  +--> ?PR?_LOADTIME?MAIN

?PR?EXITTIMESET?MAIN                   0020H.3  0000H.1    -----    -----
  +--> ?PR?_SETREALTIME?DS1302

?PR?DELETEQUEUE?QUEUE                  -----    -----      -----    -----
  +--> ?PR?ISEMPTYQUEUE?QUEUE

?PR?_GETREALTIME?DS1302                -----    -----      005DH    000BH
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302            -----    -----      0068H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_TIMETOHEXSTRING?MAIN              -----    -----      005DH    0006H

?PR?_UART_SEND_HEX_STRING?UART         -----    -----      005DH    0005H
  +--> ?PR?_SEND_BYTE?UART

?PR?_FLASHTIME?MAIN                    -----    -----      005DH    0003H
  +--> ?PR?_LEDLOAD?LED
  +--> ?PR?_LOADTIME?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN               -----    -----      -----    -----
  +--> ?PR?LEDSCAN?LED
  +--> ?PR?KEYSCAN?KEY

*** NEW ROOT ***************************************************

?PR?INTERRPTUART?UART                  -----    -----      -----    -----
  +--> ?PR?_ENTERQUEUE?QUEUE

?PR?_ENTERQUEUE?QUEUE                  -----    -----      -----    -----
  +--> ?PR?ISFULLQUEUE?QUEUE



SYMBOL TABLE OF MODULE:  time (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 5



  -------         MODULE        ?C_STARTUP
  C:05ACH         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05ACH         LINE#         133
  C:05AEH         LINE#         134
  C:05AFH         LINE#         135
  C:05B0H         LINE#         136
  C:05B2H         LINE#         185
  C:05B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0B73H         PUBLIC        _DS1302BurstWrite
  D:00B0H         PUBLIC        P3
  C:0C9DH         PUBLIC        _DS1302ByteWrite
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A11H         PUBLIC        _GetRealTime
  C:0D70H         PUBLIC        _DS1302SingleRead
  C:0AFAH         PUBLIC        _SetRealTime
  C:0D15H         PUBLIC        _DS1302SingleWrite
  B:00B0H.6       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  C:0BA4H         PUBLIC        _DS1302BurstRead
  C:0CD2H         PUBLIC        DS1302ByteRead
  C:0C62H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 6


  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0C9DH         LINE#         20
  C:0C9DH         LINE#         22
  C:0CA2H         LINE#         23
  C:0CA5H         LINE#         24
  C:0CA7H         LINE#         25
  C:0CA9H         LINE#         26
  C:0CABH         LINE#         27
  C:0CABH         LINE#         28
  C:0CADH         LINE#         29
  C:0CAFH         LINE#         30
  C:0CB5H         LINE#         31
  C:0CB7H         LINE#         32
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CD2H         LINE#         34
  C:0CD2H         LINE#         36
  C:0CD4H         LINE#         37
  C:0CD9H         LINE#         38
  C:0CDCH         LINE#         39
  C:0CDEH         LINE#         40
  C:0CDEH         LINE#         41
  C:0CE0H         LINE#         42
  C:0CE2H         LINE#         43
  C:0CE8H         LINE#         44
  C:0CE8H         LINE#         45
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:0D15H         LINE#         47
  C:0D15H         LINE#         48
  C:0D17H         LINE#         49
  C:0D20H         LINE#         50
  C:0D25H         LINE#         51
  C:0D27H         LINE#         52
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D70H         LINE#         54
  C:0D70H         LINE#         56
  C:0D72H         LINE#         57
  C:0D7BH         LINE#         58
  C:0D7EH         LINE#         59
  C:0D80H         LINE#         60
  C:0D80H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 7


  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0068H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B73H         LINE#         63
  C:0B79H         LINE#         65
  C:0B7BH         LINE#         66
  C:0B80H         LINE#         67
  C:0B8CH         LINE#         68
  C:0B9EH         LINE#         69
  C:0BA1H         LINE#         70
  C:0BA3H         LINE#         71
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:0068H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BA4H         LINE#         73
  C:0BAAH         LINE#         75
  C:0BACH         LINE#         76
  C:0BB1H         LINE#         77
  C:0BBDH         LINE#         78
  C:0BCFH         LINE#         79
  C:0BD2H         LINE#         80
  C:0BD4H         LINE#         81
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:005DH         SYMBOL        time
  -------         DO            
  D:0060H         SYMBOL        buf
  -------         ENDDO         
  C:0A11H         LINE#         82
  C:0A17H         LINE#         84
  C:0A20H         LINE#         85
  C:0A32H         LINE#         86
  C:0A40H         LINE#         87
  C:0A48H         LINE#         88
  C:0A50H         LINE#         89
  C:0A58H         LINE#         90
  C:0A60H         LINE#         91
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0060H         SYMBOL        buf
  -------         ENDDO         
  C:0AFAH         LINE#         94
  C:0AFAH         LINE#         96
  C:0AFDH         LINE#         97
  C:0B02H         LINE#         98
  C:0B0AH         LINE#         99
  C:0B12H         LINE#         100
  C:0B1AH         LINE#         101
  C:0B22H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 8


  C:0B2AH         LINE#         103
  C:0B32H         LINE#         104
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        dat
  C:0003H         SYMBOL        InitTime
  -------         ENDDO         
  C:0C62H         LINE#         106
  C:0C62H         LINE#         109
  C:0C64H         LINE#         110
  C:0C66H         LINE#         111
  C:0C6BH         LINE#         112
  C:0C70H         LINE#         113
  C:0C77H         LINE#         114
  C:0C80H         LINE#         115
  C:0C80H         LINE#         116
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        ADDA
  B:0090H.1       PUBLIC        ADDB
  B:0090H.2       PUBLIC        ADDC
  D:00A8H         PUBLIC        IE
  C:0BD5H         PUBLIC        _LedLoad
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        LedBuff
  C:07B6H         PUBLIC        LedScan
  C:0C52H         PUBLIC        LedCharYang
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C40H         PUBLIC        LedCharYin
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDSCAN
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:07B6H         LINE#         26
  C:07B6H         LINE#         28
  C:07B9H         LINE#         29
  C:07DFH         LINE#         30
  C:07E3H         LINE#         31
  C:07E7H         LINE#         32
  C:07EBH         LINE#         33
  C:07EFH         LINE#         34
  C:07F7H         LINE#         35
  C:07FFH         LINE#         36
  C:0807H         LINE#         37
  C:080DH         LINE#         38
  C:080DH         LINE#         39
  C:080DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 9


  C:0815H         LINE#         41
  C:0820H         LINE#         42
  C:0822H         LINE#         43
  C:0823H         LINE#         44
  C:0826H         LINE#         45
  C:0826H         LINE#         46
  -------         ENDPROC       LEDSCAN
  -------         PROC          _LEDLOAD
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        dat
  C:0BD5H         LINE#         48
  C:0BD5H         LINE#         49
  C:0BE1H         LINE#         50
  C:0BF0H         LINE#         51
  C:0BF8H         LINE#         52
  C:0BF8H         LINE#         53
  -------         ENDPROC       _LEDLOAD
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D3AH         PUBLIC        RightShift
  C:0C81H         PUBLIC        _FlashTime
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0827H         PUBLIC        InterruptTimer0
  C:0903H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:0D28H         PUBLIC        LeftShift
  C:0638H         PUBLIC        _ConfigTimer0
  B:0020H.1       PUBLIC        flag200ms
  C:073BH         PUBLIC        _LoadTime
  C:0459H         PUBLIC        _timeToHexString
  D:00B8H         PUBLIC        IP
  C:0D00H         PUBLIC        _DecBcdHigh
  D:000BH         PUBLIC        T0RH
  D:000CH         PUBLIC        T0RL
  C:0512H         PUBLIC        main
  C:000EH         PUBLIC        _IncBcdHigh
  C:0DA0H         PUBLIC        freq
  D:000DH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        flag1s
  C:0DC4H         PUBLIC        EnterTimeSet
  C:0DA4H         SYMBOL        _?ix1000
  D:0015H         PUBLIC        setIndex
  B:00A8H.1       PUBLIC        ET0
  C:0D5EH         PUBLIC        _DecBcdLow
  D:008CH         PUBLIC        TH0
  C:09B8H         PUBLIC        DecSetTime
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0D4CH         PUBLIC        _IncBcdLow
  C:095FH         PUBLIC        IncSetTime
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 10


  C:0D91H         PUBLIC        ExitTimeSet
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0052H         SYMBOL        backsec
  D:0053H         SYMBOL        str
  D:005CH         SYMBOL        command
  -------         ENDDO         
  C:0512H         LINE#         57
  C:0512H         LINE#         58
  C:0515H         LINE#         59
  C:0528H         LINE#         60
  C:052BH         LINE#         62
  C:052DH         LINE#         63
  C:0530H         LINE#         64
  C:0533H         LINE#         65
  C:053AH         LINE#         66
  C:0541H         LINE#         69
  C:0541H         LINE#         70
  C:0544H         LINE#         71
  C:0548H         LINE#         72
  C:054BH         LINE#         73
  C:0550H         LINE#         74
  C:0553H         LINE#         75
  C:0553H         LINE#         76
  C:0557H         LINE#         77
  C:055AH         LINE#         78
  C:055CH         LINE#         79
  C:0564H         LINE#         80
  C:056AH         LINE#         81
  C:0573H         LINE#         82
  C:0576H         LINE#         83
  C:0576H         LINE#         84
  C:0576H         LINE#         85
  C:0579H         LINE#         86
  C:057BH         LINE#         87
  C:058DH         LINE#         88
  C:059AH         LINE#         89
  C:059AH         LINE#         90
  C:059CH         LINE#         91
  C:059FH         LINE#         92
  C:05A1H         LINE#         93
  C:05AAH         LINE#         94
  C:05AAH         LINE#         95
  C:05AAH         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:005DH         SYMBOL        ms
  -------         DO            
  D:005FH         SYMBOL        tmp
  -------         ENDDO         
  C:0638H         LINE#         101
  C:063CH         LINE#         103
  C:066FH         LINE#         104
  C:0685H         LINE#         105
  C:069AH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 11


  C:06A8H         LINE#         107
  C:06ABH         LINE#         108
  C:06AEH         LINE#         109
  C:06B1H         LINE#         110
  C:06B4H         LINE#         111
  C:06B7H         LINE#         112
  C:06B9H         LINE#         113
  C:06BBH         LINE#         115
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0827H         LINE#         138
  C:0844H         LINE#         141
  C:0847H         LINE#         142
  C:084AH         LINE#         143
  C:084DH         LINE#         144
  C:0850H         LINE#         145
  C:0852H         LINE#         146
  C:085DH         LINE#         147
  C:0860H         LINE#         148
  C:0862H         LINE#         149
  C:0862H         LINE#         150
  C:086AH         LINE#         151
  C:0873H         LINE#         152
  C:0879H         LINE#         153
  C:087BH         LINE#         154
  C:087BH         LINE#         155
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _LOADTIME
  D:0060H         SYMBOL        time
  C:073BH         LINE#         158
  C:0741H         LINE#         159
  C:074FH         LINE#         160
  C:0764H         LINE#         161
  C:0778H         LINE#         162
  C:078DH         LINE#         163
  C:07A1H         LINE#         164
  -------         ENDPROC       _LOADTIME
  -------         PROC          _FLASHTIME
  D:005DH         SYMBOL        time
  -------         DO            
  B:0020H.0       SYMBOL        flash
  -------         ENDDO         
  C:0C81H         LINE#         167
  C:0C87H         LINE#         169
  C:0C89H         LINE#         170
  C:0C8CH         LINE#         171
  C:0C93H         LINE#         172
  C:0C93H         LINE#         173
  C:0C9CH         LINE#         174
  C:0C9CH         LINE#         175
  -------         ENDPROC       _FLASHTIME
  -------         PROC          _TIMETOHEXSTRING
  D:005DH         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 12


  D:0060H         SYMBOL        str
  C:0459H         LINE#         177
  C:045FH         LINE#         178
  C:046DH         LINE#         179
  C:0482H         LINE#         180
  C:049AH         LINE#         181
  C:04B2H         LINE#         182
  C:04CAH         LINE#         183
  C:04E2H         LINE#         184
  C:04FAH         LINE#         185
  -------         ENDPROC       _TIMETOHEXSTRING
  -------         PROC          _KEYACTION
  D:005FH         SYMBOL        keycode
  C:0903H         LINE#         188
  C:0905H         LINE#         190
  C:0909H         LINE#         191
  C:090EH         LINE#         192
  C:0911H         LINE#         193
  C:0911H         LINE#         195
  C:0911H         LINE#         196
  C:0911H         LINE#         197
  C:091FH         LINE#         198
  C:0925H         LINE#         199
  C:092BH         LINE#         200
  C:092EH         LINE#         201
  C:0934H         LINE#         202
  C:0937H         LINE#         203
  C:093DH         LINE#         204
  C:0940H         LINE#         205
  C:0946H         LINE#         206
  C:0949H         LINE#         207
  C:094FH         LINE#         208
  C:0951H         LINE#         209
  C:0959H         LINE#         210
  C:095EH         LINE#         211
  C:095EH         LINE#         213
  C:095EH         LINE#         214
  C:095EH         LINE#         215
  -------         ENDPROC       _KEYACTION
  -------         PROC          ENTERTIMESET
  C:0DC4H         LINE#         217
  C:0DC4H         LINE#         218
  C:0DC7H         LINE#         219
  -------         ENDPROC       ENTERTIMESET
  -------         PROC          EXITTIMESET
  B:0020H.3       SYMBOL        save
  C:0D91H         LINE#         221
  C:0D91H         LINE#         222
  C:0D94H         LINE#         223
  C:0D97H         LINE#         224
  C:0D9FH         LINE#         225
  C:0D9FH         LINE#         226
  -------         ENDPROC       EXITTIMESET
  -------         PROC          LEFTSHIFT
  C:0D28H         LINE#         228
  C:0D28H         LINE#         229
  C:0D33H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 13


  C:0D36H         LINE#         231
  C:0D37H         LINE#         232
  C:0D39H         LINE#         233
  C:0D39H         LINE#         234
  -------         ENDPROC       LEFTSHIFT
  -------         PROC          RIGHTSHIFT
  C:0D3AH         LINE#         236
  C:0D3AH         LINE#         237
  C:0D45H         LINE#         238
  C:0D48H         LINE#         239
  C:0D49H         LINE#         240
  C:0D4BH         LINE#         241
  C:0D4BH         LINE#         242
  -------         ENDPROC       RIGHTSHIFT
  -------         PROC          _INCBCDHIGH
  D:0007H         SYMBOL        bcd
  C:000EH         LINE#         244
  C:000EH         LINE#         245
  C:001AH         LINE#         246
  C:001EH         LINE#         247
  C:001FH         LINE#         248
  C:0022H         LINE#         249
  C:0022H         LINE#         250
  C:0022H         LINE#         251
  -------         ENDPROC       _INCBCDHIGH
  -------         PROC          _INCBCDLOW
  D:0007H         SYMBOL        bcd
  C:0D4CH         LINE#         252
  C:0D4CH         LINE#         253
  C:0D58H         LINE#         254
  C:0D59H         LINE#         255
  C:0D5AH         LINE#         256
  C:0D5DH         LINE#         257
  C:0D5DH         LINE#         258
  C:0D5DH         LINE#         259
  -------         ENDPROC       _INCBCDLOW
  -------         PROC          _DECBCDHIGH
  D:0007H         SYMBOL        bcd
  C:0D00H         LINE#         260
  C:0D00H         LINE#         261
  C:0D0CH         LINE#         262
  C:0D10H         LINE#         263
  C:0D11H         LINE#         264
  C:0D14H         LINE#         265
  C:0D14H         LINE#         266
  C:0D14H         LINE#         267
  -------         ENDPROC       _DECBCDHIGH
  -------         PROC          _DECBCDLOW
  D:0007H         SYMBOL        bcd
  C:0D5EH         LINE#         268
  C:0D5EH         LINE#         269
  C:0D6AH         LINE#         270
  C:0D6BH         LINE#         271
  C:0D6CH         LINE#         272
  C:0D6FH         LINE#         273
  C:0D6FH         LINE#         274
  C:0D6FH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 14


  -------         ENDPROC       _DECBCDLOW
  -------         PROC          INCSETTIME
  C:095FH         LINE#         277
  C:095FH         LINE#         278
  C:0966H         LINE#         279
  C:097BH         LINE#         280
  C:0984H         LINE#         281
  C:098DH         LINE#         282
  C:0996H         LINE#         283
  C:099FH         LINE#         284
  C:09A8H         LINE#         285
  C:09AFH         LINE#         286
  C:09AFH         LINE#         287
  C:09AFH         LINE#         288
  -------         ENDPROC       INCSETTIME
  -------         PROC          DECSETTIME
  C:09B8H         LINE#         291
  C:09B8H         LINE#         292
  C:09BFH         LINE#         293
  C:09D4H         LINE#         294
  C:09DDH         LINE#         295
  C:09E6H         LINE#         296
  C:09EFH         LINE#         297
  C:09F8H         LINE#         298
  C:0A01H         LINE#         299
  C:0A08H         LINE#         300
  C:0A08H         LINE#         301
  C:0A08H         LINE#         302
  -------         ENDPROC       DECSETTIME
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0375H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D81H         PUBLIC        KeyCodeMap
  C:06BCH         PUBLIC        KeyGet
  B:00A0H.4       PUBLIC        Col0
  B:00A0H.5       PUBLIC        Col1
  B:00A0H.6       PUBLIC        Col2
  B:00A0H.7       PUBLIC        Col3
  D:0042H         PUBLIC        KeySta
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        Row0
  B:00A0H.1       PUBLIC        Row1
  B:00A0H.2       PUBLIC        Row2
  B:00A0H.3       PUBLIC        Row3
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYGET
  -------         DO            
  D:005DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 15


  D:005EH         SYMBOL        j
  D:0021H         SYMBOL        backup
  -------         ENDDO         
  C:06BCH         LINE#         31
  C:06BCH         LINE#         40
  C:06CAH         LINE#         41
  C:06D8H         LINE#         42
  C:06F5H         LINE#         43
  C:06F8H         LINE#         44
  C:0718H         LINE#         45
  C:0718H         LINE#         46
  C:0732H         LINE#         47
  C:0732H         LINE#         48
  C:0736H         LINE#         49
  C:073AH         LINE#         50
  -------         ENDPROC       KEYGET
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0031H         SYMBOL        keyout
  D:0032H         SYMBOL        keybuf
  -------         ENDDO         
  C:0375H         LINE#         52
  C:0375H         LINE#         62
  C:0393H         LINE#         63
  C:03B1H         LINE#         64
  C:03CFH         LINE#         65
  C:03EDH         LINE#         67
  C:03F9H         LINE#         68
  C:040BH         LINE#         69
  C:0417H         LINE#         70
  C:041FH         LINE#         71
  C:042BH         LINE#         72
  C:042BH         LINE#         74
  C:042BH         LINE#         75
  C:042EH         LINE#         77
  C:043DH         LINE#         78
  C:0443H         LINE#         79
  C:0449H         LINE#         80
  C:044FH         LINE#         81
  C:0453H         LINE#         82
  C:0453H         LINE#         83
  C:0453H         LINE#         85
  C:0455H         LINE#         86
  C:0458H         LINE#         87
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A68H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 16


  C:0AB5H         PUBLIC        InterrptUART
  B:0098H.1       PUBLIC        TI
  D:007AH         PUBLIC        T1RH
  D:007BH         PUBLIC        T1RL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:007CH         PUBLIC        flagUart
  C:0DB6H         PUBLIC        _send_byte
  C:0C1DH         PUBLIC        _uart_send_string
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0B3BH         PUBLIC        _uart_send_hex_string
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:005DH         SYMBOL        baud
  C:0A68H         LINE#         17
  C:0A6CH         LINE#         18
  C:0A6FH         LINE#         19
  C:0A72H         LINE#         20
  C:0A75H         LINE#         21
  C:0A78H         LINE#         22
  C:0AABH         LINE#         23
  C:0AAEH         LINE#         24
  C:0AB0H         LINE#         25
  C:0AB2H         LINE#         26
  C:0AB4H         LINE#         27
  -------         ENDPROC       _CONFIGUART
  -------         PROC          INTERRPTUART
  C:0AB5H         LINE#         29
  C:0AD2H         LINE#         30
  C:0AD5H         LINE#         31
  C:0AD7H         LINE#         32
  C:0ADCH         LINE#         33
  C:0ADFH         LINE#         34
  C:0ADFH         LINE#         35
  C:0ADFH         LINE#         36
  -------         ENDPROC       INTERRPTUART
  -------         PROC          _UART_SEND_HEX_STRING
  D:005DH         SYMBOL        p
  D:0060H         SYMBOL        len
  C:0B3BH         LINE#         38
  C:0B45H         LINE#         39
  C:0B50H         LINE#         40
  C:0B5DH         LINE#         41
  C:0B68H         LINE#         42
  C:0B72H         LINE#         43
  -------         ENDPROC       _UART_SEND_HEX_STRING
  -------         PROC          _UART_SEND_STRING
  D:0077H         SYMBOL        p
  C:0C1DH         LINE#         45
  C:0C23H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 17


  C:0C2FH         LINE#         47
  C:0C32H         LINE#         48
  C:0C3DH         LINE#         49
  C:0C3FH         LINE#         50
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:0DB6H         LINE#         51
  C:0DB6H         LINE#         52
  C:0DB8H         LINE#         53
  C:0DBBH         LINE#         54
  C:0DBDH         LINE#         55
  -------         ENDPROC       _SEND_BYTE
  -------         ENDMOD        UART

  -------         MODULE        QUEUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CB8H         PUBLIC        _EnterQueue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DBEH         PUBLIC        InitQueue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006BH         PUBLIC        msg
  C:0DADH         PUBLIC        IsEmptyQueue
  C:0CE9H         PUBLIC        IsFullQueue
  C:0BF9H         PUBLIC        DeleteQueue
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITQUEUE
  C:0DBEH         LINE#         20
  C:0DBEH         LINE#         21
  C:0DC1H         LINE#         22
  C:0DC3H         LINE#         23
  -------         ENDPROC       INITQUEUE
  -------         PROC          ISEMPTYQUEUE
  C:0DADH         LINE#         25
  C:0DADH         LINE#         26
  C:0DB5H         LINE#         27
  -------         ENDPROC       ISEMPTYQUEUE
  -------         PROC          ISFULLQUEUE
  C:0CE9H         LINE#         29
  C:0CE9H         LINE#         30
  C:0CFFH         LINE#         31
  -------         ENDPROC       ISFULLQUEUE
  -------         PROC          _ENTERQUEUE
  D:0003H         SYMBOL        byte
  C:0CB8H         LINE#         33
  C:0CBAH         LINE#         34
  C:0CBFH         LINE#         36
  C:0CBFH         LINE#         37
  C:0CBFH         LINE#         38
  C:0CC5H         LINE#         39
  C:0CC7H         LINE#         40
  C:0CC7H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 18


  C:0CD1H         LINE#         42
  C:0CD1H         LINE#         43
  -------         ENDPROC       _ENTERQUEUE
  -------         PROC          DELETEQUEUE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BF9H         LINE#         45
  C:0BF9H         LINE#         46
  C:0BFBH         LINE#         47
  C:0C00H         LINE#         48
  C:0C03H         LINE#         49
  C:0C03H         LINE#         50
  C:0C09H         LINE#         51
  C:0C09H         LINE#         52
  C:0C0BH         LINE#         53
  C:0C0BH         LINE#         54
  C:0C12H         LINE#         55
  C:0C1CH         LINE#         56
  C:0C1CH         LINE#         57
  -------         ENDPROC       DELETEQUEUE
  -------         ENDMOD        QUEUE

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0196H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:01EBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0216H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0235H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2019  11:20:14  PAGE 19


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02C0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0352H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:0365H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STRING?UART

Program Size: data=124.4 xdata=0 code=3528
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
