BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2019  13:35:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE STARTUP.obj, DS1302.obj, led.obj, main.obj, key.obj, uart.obj, queue.obj TO time
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS1302.obj (DS1302)
  led.obj (LED)
  main.obj (MAIN)
  key.obj (KEY)
  uart.obj (UART)
  queue.obj (QUEUE)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?COPY)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LMUL)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  time (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0009H     UNIT         ?DT?LED
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?KEY
            DATA    0052H     0019H     UNIT         _DATA_GROUP_
            DATA    006BH     000CH     UNIT         ?DT?QUEUE
            DATA    0077H     0003H     UNIT         ?DT?_UART_SEND_STRING?UART
            DATA    007AH     0003H     UNIT         ?DT?UART
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_INCBCDHIGH?MAIN
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 2


            CODE    0026H     034FH     UNIT         ?C?LIB_CODE
            CODE    0375H     00E4H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0459H     00B9H     UNIT         ?PR?_TIMETOHEXSTRING?MAIN
            CODE    0512H     009AH     UNIT         ?PR?MAIN?MAIN
            CODE    05ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0638H     0086H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    06BEH     007FH     UNIT         ?PR?KEYGET?KEY
            CODE    073DH     007BH     UNIT         ?PR?_LOADTIME?MAIN
            CODE    07B8H     0071H     UNIT         ?PR?LEDSCAN?LED
            CODE    0829H     006FH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0898H     006DH     UNIT         ?C_INITSEG
            CODE    0905H     0059H     UNIT         ?PR?INCSETTIME?MAIN
            CODE    095EH     0059H     UNIT         ?PR?DECSETTIME?MAIN
            CODE    09B7H     0057H     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    0A0EH     0057H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0A65H     004DH     UNIT         ?PR?_CONFIGUART?UART
            CODE    0AB2H     0045H     UNIT         ?PR?INTERRPTUART?UART
            CODE    0AF7H     0041H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    0B38H     0038H     UNIT         ?PR?_UART_SEND_HEX_STRING?UART
            CODE    0B70H     0031H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    0BA1H     0031H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    0BD2H     0024H     UNIT         ?PR?_LEDLOAD?LED
            CODE    0BF6H     0024H     UNIT         ?PR?DELETEQUEUE?QUEUE
            CODE    0C1AH     0023H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    0C3DH     0022H     UNIT         ?CO?LED
            CODE    0C5FH     001FH     UNIT         ?PR?INITDS1302?DS1302
            CODE    0C7EH     001CH     UNIT         ?PR?_FLASHTIME?MAIN
            CODE    0C9AH     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    0CB5H     001AH     UNIT         ?PR?_ENTERQUEUE?QUEUE
            CODE    0CCFH     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    0CE6H     0017H     UNIT         ?PR?ISFULLQUEUE?QUEUE
            CODE    0CFDH     0015H     UNIT         ?PR?_DECBCDHIGH?MAIN
            CODE    0D12H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    0D25H     0012H     UNIT         ?PR?LEFTSHIFT?MAIN
            CODE    0D37H     0012H     UNIT         ?PR?RIGHTSHIFT?MAIN
            CODE    0D49H     0012H     UNIT         ?PR?_INCBCDLOW?MAIN
            CODE    0D5BH     0012H     UNIT         ?PR?_DECBCDLOW?MAIN
            CODE    0D6DH     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    0D7EH     0010H     UNIT         ?CO?KEY
            CODE    0D8EH     000FH     UNIT         ?PR?EXITTIMESET?MAIN
            CODE    0D9DH     000DH     UNIT         ?CO?MAIN
            CODE    0DAAH     0009H     UNIT         ?PR?ISEMPTYQUEUE?QUEUE
            CODE    0DB3H     0008H     UNIT         ?PR?_SEND_BYTE?UART
            CODE    0DBBH     0006H     UNIT         ?PR?INITQUEUE?QUEUE
            CODE    0DC1H     0004H     UNIT         ?PR?ENTERTIMESET?MAIN



OVERLAY MAP OF MODULE:   time (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 3



?PR?MAIN?MAIN                          -----    -----      0052H    000BH
  +--> ?CO?MAIN
  +--> ?PR?INITQUEUE?QUEUE
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?UART
  +--> ?PR?KEYGET?KEY
  +--> ?PR?DELETEQUEUE?QUEUE
  +--> ?PR?_KEYACTION?MAIN
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?_LOADTIME?MAIN
  +--> ?PR?_TIMETOHEXSTRING?MAIN
  +--> ?PR?_UART_SEND_HEX_STRING?UART
  +--> ?PR?_FLASHTIME?MAIN

?PR?INITDS1302?DS1302                  -----    -----      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEREAD?DS1302           -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302                -----    -----      0060H    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302           -----    -----      0068H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_CONFIGTIMER0?MAIN                 -----    -----      005DH    0006H
  +--> ?CO?MAIN

?PR?_CONFIGUART?UART                   -----    -----      005DH    0002H
  +--> ?CO?MAIN

?PR?KEYGET?KEY                         -----    -----      005DH    0002H
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                    -----    -----      005FH    0001H
  +--> ?PR?_LEDLOAD?LED
  +--> ?PR?INCSETTIME?MAIN
  +--> ?PR?DECSETTIME?MAIN
  +--> ?PR?LEFTSHIFT?MAIN
  +--> ?PR?RIGHTSHIFT?MAIN
  +--> ?PR?ENTERTIMESET?MAIN
  +--> ?PR?EXITTIMESET?MAIN

?PR?_LEDLOAD?LED                       -----    -----      -----    -----
  +--> ?CO?LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 4


?PR?INCSETTIME?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LEDLOAD?LED
  +--> ?PR?_INCBCDHIGH?MAIN
  +--> ?PR?_INCBCDLOW?MAIN
  +--> ?PR?_LOADTIME?MAIN

?PR?_LOADTIME?MAIN                     -----    -----      0060H    0003H
  +--> ?PR?_LEDLOAD?LED

?PR?DECSETTIME?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LEDLOAD?LED
  +--> ?PR?_DECBCDHIGH?MAIN
  +--> ?PR?_DECBCDLOW?MAIN
  +--> ?PR?_LOADTIME?MAIN

?PR?EXITTIMESET?MAIN                   0020H.3  0000H.1    -----    -----
  +--> ?PR?_SETREALTIME?DS1302

?PR?DELETEQUEUE?QUEUE                  -----    -----      -----    -----
  +--> ?PR?ISEMPTYQUEUE?QUEUE

?PR?_GETREALTIME?DS1302                -----    -----      005DH    000BH
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302            -----    -----      0068H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_TIMETOHEXSTRING?MAIN              -----    -----      005DH    0006H

?PR?_UART_SEND_HEX_STRING?UART         -----    -----      005DH    0005H
  +--> ?PR?_SEND_BYTE?UART

?PR?_FLASHTIME?MAIN                    -----    -----      005DH    0003H
  +--> ?PR?_LEDLOAD?LED
  +--> ?PR?_LOADTIME?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN               -----    -----      -----    -----
  +--> ?PR?LEDSCAN?LED
  +--> ?PR?KEYSCAN?KEY

*** NEW ROOT ***************************************************

?PR?INTERRPTUART?UART                  -----    -----      -----    -----
  +--> ?PR?_ENTERQUEUE?QUEUE

?PR?_ENTERQUEUE?QUEUE                  -----    -----      -----    -----
  +--> ?PR?ISFULLQUEUE?QUEUE



SYMBOL TABLE OF MODULE:  time (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 5



  -------         MODULE        ?C_STARTUP
  C:05ACH         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05ACH         LINE#         133
  C:05AEH         LINE#         134
  C:05AFH         LINE#         135
  C:05B0H         LINE#         136
  C:05B2H         LINE#         185
  C:05B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0B70H         PUBLIC        _DS1302BurstWrite
  D:00B0H         PUBLIC        P3
  C:0C9AH         PUBLIC        _DS1302ByteWrite
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09B7H         PUBLIC        _GetRealTime
  C:0D6DH         PUBLIC        _DS1302SingleRead
  C:0AF7H         PUBLIC        _SetRealTime
  C:0D12H         PUBLIC        _DS1302SingleWrite
  B:00B0H.6       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  C:0BA1H         PUBLIC        _DS1302BurstRead
  C:0CCFH         PUBLIC        DS1302ByteRead
  C:0C5FH         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 6


  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0C9AH         LINE#         20
  C:0C9AH         LINE#         22
  C:0C9FH         LINE#         23
  C:0CA2H         LINE#         24
  C:0CA4H         LINE#         25
  C:0CA6H         LINE#         26
  C:0CA8H         LINE#         27
  C:0CA8H         LINE#         28
  C:0CAAH         LINE#         29
  C:0CACH         LINE#         30
  C:0CB2H         LINE#         31
  C:0CB4H         LINE#         32
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CCFH         LINE#         34
  C:0CCFH         LINE#         36
  C:0CD1H         LINE#         37
  C:0CD6H         LINE#         38
  C:0CD9H         LINE#         39
  C:0CDBH         LINE#         40
  C:0CDBH         LINE#         41
  C:0CDDH         LINE#         42
  C:0CDFH         LINE#         43
  C:0CE5H         LINE#         44
  C:0CE5H         LINE#         45
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:0D12H         LINE#         47
  C:0D12H         LINE#         48
  C:0D14H         LINE#         49
  C:0D1DH         LINE#         50
  C:0D22H         LINE#         51
  C:0D24H         LINE#         52
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D6DH         LINE#         54
  C:0D6DH         LINE#         56
  C:0D6FH         LINE#         57
  C:0D78H         LINE#         58
  C:0D7BH         LINE#         59
  C:0D7DH         LINE#         60
  C:0D7DH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 7


  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0068H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B70H         LINE#         63
  C:0B76H         LINE#         65
  C:0B78H         LINE#         66
  C:0B7DH         LINE#         67
  C:0B89H         LINE#         68
  C:0B9BH         LINE#         69
  C:0B9EH         LINE#         70
  C:0BA0H         LINE#         71
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:0068H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BA1H         LINE#         73
  C:0BA7H         LINE#         75
  C:0BA9H         LINE#         76
  C:0BAEH         LINE#         77
  C:0BBAH         LINE#         78
  C:0BCCH         LINE#         79
  C:0BCFH         LINE#         80
  C:0BD1H         LINE#         81
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:005DH         SYMBOL        time
  -------         DO            
  D:0060H         SYMBOL        buf
  -------         ENDDO         
  C:09B7H         LINE#         82
  C:09BDH         LINE#         84
  C:09C6H         LINE#         85
  C:09D8H         LINE#         86
  C:09E6H         LINE#         87
  C:09EEH         LINE#         88
  C:09F6H         LINE#         89
  C:09FEH         LINE#         90
  C:0A06H         LINE#         91
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0060H         SYMBOL        buf
  -------         ENDDO         
  C:0AF7H         LINE#         94
  C:0AF7H         LINE#         96
  C:0AFAH         LINE#         97
  C:0AFFH         LINE#         98
  C:0B07H         LINE#         99
  C:0B0FH         LINE#         100
  C:0B17H         LINE#         101
  C:0B1FH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 8


  C:0B27H         LINE#         103
  C:0B2FH         LINE#         104
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        dat
  C:0003H         SYMBOL        InitTime
  -------         ENDDO         
  C:0C5FH         LINE#         106
  C:0C5FH         LINE#         109
  C:0C61H         LINE#         110
  C:0C63H         LINE#         111
  C:0C68H         LINE#         112
  C:0C6DH         LINE#         113
  C:0C74H         LINE#         114
  C:0C7DH         LINE#         115
  C:0C7DH         LINE#         116
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        ADDA
  B:0090H.1       PUBLIC        ADDB
  B:0090H.2       PUBLIC        ADDC
  D:00A8H         PUBLIC        IE
  C:0BD2H         PUBLIC        _LedLoad
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        LedBuff
  C:07B8H         PUBLIC        LedScan
  C:0C4FH         PUBLIC        LedCharYang
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C3DH         PUBLIC        LedCharYin
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDSCAN
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:07B8H         LINE#         26
  C:07B8H         LINE#         28
  C:07BBH         LINE#         29
  C:07E1H         LINE#         30
  C:07E5H         LINE#         31
  C:07E9H         LINE#         32
  C:07EDH         LINE#         33
  C:07F1H         LINE#         34
  C:07F9H         LINE#         35
  C:0801H         LINE#         36
  C:0809H         LINE#         37
  C:080FH         LINE#         38
  C:080FH         LINE#         39
  C:080FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 9


  C:0817H         LINE#         41
  C:0822H         LINE#         42
  C:0824H         LINE#         43
  C:0825H         LINE#         44
  C:0828H         LINE#         45
  C:0828H         LINE#         46
  -------         ENDPROC       LEDSCAN
  -------         PROC          _LEDLOAD
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        dat
  C:0BD2H         LINE#         48
  C:0BD2H         LINE#         49
  C:0BDEH         LINE#         50
  C:0BEDH         LINE#         51
  C:0BF5H         LINE#         52
  C:0BF5H         LINE#         53
  -------         ENDPROC       _LEDLOAD
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D37H         PUBLIC        RightShift
  C:0C7EH         PUBLIC        _FlashTime
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0829H         PUBLIC        InterruptTimer0
  C:0A0EH         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:0D25H         PUBLIC        LeftShift
  C:0638H         PUBLIC        _ConfigTimer0
  B:0020H.1       PUBLIC        flag200ms
  C:073DH         PUBLIC        _LoadTime
  C:0459H         PUBLIC        _timeToHexString
  D:00B8H         PUBLIC        IP
  C:0CFDH         PUBLIC        _DecBcdHigh
  D:000BH         PUBLIC        T0RH
  D:000CH         PUBLIC        T0RL
  C:0512H         PUBLIC        main
  C:000EH         PUBLIC        _IncBcdHigh
  C:0D9DH         PUBLIC        freq
  D:000DH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        flag1s
  C:0DC1H         PUBLIC        EnterTimeSet
  C:0DA1H         SYMBOL        _?ix1000
  D:0015H         PUBLIC        setIndex
  B:00A8H.1       PUBLIC        ET0
  C:0D5BH         PUBLIC        _DecBcdLow
  D:008CH         PUBLIC        TH0
  C:095EH         PUBLIC        DecSetTime
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0D49H         PUBLIC        _IncBcdLow
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 10


  C:0905H         PUBLIC        IncSetTime
  C:0D8EH         PUBLIC        ExitTimeSet
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0052H         SYMBOL        backsec
  D:0053H         SYMBOL        str
  D:005CH         SYMBOL        command
  -------         ENDDO         
  C:0512H         LINE#         57
  C:0512H         LINE#         58
  C:0515H         LINE#         59
  C:0528H         LINE#         60
  C:052BH         LINE#         62
  C:052DH         LINE#         63
  C:0530H         LINE#         64
  C:0533H         LINE#         65
  C:053AH         LINE#         66
  C:0541H         LINE#         69
  C:0541H         LINE#         70
  C:0544H         LINE#         71
  C:0548H         LINE#         72
  C:054BH         LINE#         73
  C:0550H         LINE#         74
  C:0553H         LINE#         75
  C:0553H         LINE#         76
  C:0557H         LINE#         77
  C:055AH         LINE#         78
  C:055CH         LINE#         79
  C:0564H         LINE#         80
  C:056AH         LINE#         81
  C:0573H         LINE#         82
  C:0576H         LINE#         83
  C:0576H         LINE#         84
  C:0576H         LINE#         85
  C:0579H         LINE#         86
  C:057BH         LINE#         87
  C:058DH         LINE#         88
  C:059AH         LINE#         89
  C:059AH         LINE#         90
  C:059CH         LINE#         91
  C:059FH         LINE#         92
  C:05A1H         LINE#         93
  C:05AAH         LINE#         94
  C:05AAH         LINE#         95
  C:05AAH         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:005DH         SYMBOL        ms
  -------         DO            
  D:005FH         SYMBOL        tmp
  -------         ENDDO         
  C:0638H         LINE#         101
  C:063CH         LINE#         103
  C:066FH         LINE#         104
  C:0685H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 11


  C:069AH         LINE#         106
  C:06A8H         LINE#         107
  C:06ABH         LINE#         108
  C:06AEH         LINE#         109
  C:06B1H         LINE#         110
  C:06B4H         LINE#         111
  C:06B7H         LINE#         112
  C:06B9H         LINE#         113
  C:06BBH         LINE#         114
  C:06BDH         LINE#         115
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0829H         LINE#         138
  C:0846H         LINE#         141
  C:0849H         LINE#         142
  C:084CH         LINE#         143
  C:084FH         LINE#         144
  C:0852H         LINE#         145
  C:0854H         LINE#         146
  C:085FH         LINE#         147
  C:0862H         LINE#         148
  C:0864H         LINE#         149
  C:0864H         LINE#         150
  C:086CH         LINE#         151
  C:0875H         LINE#         152
  C:087BH         LINE#         153
  C:087DH         LINE#         154
  C:087DH         LINE#         155
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _LOADTIME
  D:0060H         SYMBOL        time
  C:073DH         LINE#         158
  C:0743H         LINE#         159
  C:0751H         LINE#         160
  C:0766H         LINE#         161
  C:077AH         LINE#         162
  C:078FH         LINE#         163
  C:07A3H         LINE#         164
  -------         ENDPROC       _LOADTIME
  -------         PROC          _FLASHTIME
  D:005DH         SYMBOL        time
  -------         DO            
  B:0020H.0       SYMBOL        flash
  -------         ENDDO         
  C:0C7EH         LINE#         167
  C:0C84H         LINE#         169
  C:0C86H         LINE#         170
  C:0C89H         LINE#         171
  C:0C90H         LINE#         172
  C:0C90H         LINE#         173
  C:0C99H         LINE#         174
  C:0C99H         LINE#         175
  -------         ENDPROC       _FLASHTIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 12


  -------         PROC          _TIMETOHEXSTRING
  D:005DH         SYMBOL        time
  D:0060H         SYMBOL        str
  C:0459H         LINE#         177
  C:045FH         LINE#         178
  C:046DH         LINE#         179
  C:0482H         LINE#         180
  C:049AH         LINE#         181
  C:04B2H         LINE#         182
  C:04CAH         LINE#         183
  C:04E2H         LINE#         184
  C:04FAH         LINE#         185
  -------         ENDPROC       _TIMETOHEXSTRING
  -------         PROC          _KEYACTION
  D:005FH         SYMBOL        keycode
  C:0A0EH         LINE#         188
  C:0A10H         LINE#         189
  C:0A1EH         LINE#         190
  C:0A24H         LINE#         191
  C:0A2AH         LINE#         192
  C:0A2DH         LINE#         193
  C:0A33H         LINE#         194
  C:0A36H         LINE#         195
  C:0A3CH         LINE#         196
  C:0A3FH         LINE#         197
  C:0A45H         LINE#         198
  C:0A48H         LINE#         199
  C:0A4EH         LINE#         200
  C:0A52H         LINE#         201
  C:0A55H         LINE#         202
  C:0A55H         LINE#         203
  C:0A57H         LINE#         204
  C:0A57H         LINE#         205
  C:0A5FH         LINE#         206
  C:0A64H         LINE#         207
  C:0A64H         LINE#         209
  C:0A64H         LINE#         210
  -------         ENDPROC       _KEYACTION
  -------         PROC          ENTERTIMESET
  C:0DC1H         LINE#         212
  C:0DC1H         LINE#         213
  C:0DC4H         LINE#         214
  -------         ENDPROC       ENTERTIMESET
  -------         PROC          EXITTIMESET
  B:0020H.3       SYMBOL        save
  C:0D8EH         LINE#         216
  C:0D8EH         LINE#         217
  C:0D91H         LINE#         218
  C:0D94H         LINE#         219
  C:0D9CH         LINE#         220
  C:0D9CH         LINE#         221
  -------         ENDPROC       EXITTIMESET
  -------         PROC          LEFTSHIFT
  C:0D25H         LINE#         223
  C:0D25H         LINE#         224
  C:0D30H         LINE#         225
  C:0D33H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 13


  C:0D34H         LINE#         227
  C:0D36H         LINE#         228
  C:0D36H         LINE#         229
  -------         ENDPROC       LEFTSHIFT
  -------         PROC          RIGHTSHIFT
  C:0D37H         LINE#         231
  C:0D37H         LINE#         232
  C:0D42H         LINE#         233
  C:0D45H         LINE#         234
  C:0D46H         LINE#         235
  C:0D48H         LINE#         236
  C:0D48H         LINE#         237
  -------         ENDPROC       RIGHTSHIFT
  -------         PROC          _INCBCDHIGH
  D:0007H         SYMBOL        bcd
  C:000EH         LINE#         239
  C:000EH         LINE#         240
  C:001AH         LINE#         241
  C:001EH         LINE#         242
  C:001FH         LINE#         243
  C:0022H         LINE#         244
  C:0022H         LINE#         245
  C:0022H         LINE#         246
  -------         ENDPROC       _INCBCDHIGH
  -------         PROC          _INCBCDLOW
  D:0007H         SYMBOL        bcd
  C:0D49H         LINE#         247
  C:0D49H         LINE#         248
  C:0D55H         LINE#         249
  C:0D56H         LINE#         250
  C:0D57H         LINE#         251
  C:0D5AH         LINE#         252
  C:0D5AH         LINE#         253
  C:0D5AH         LINE#         254
  -------         ENDPROC       _INCBCDLOW
  -------         PROC          _DECBCDHIGH
  D:0007H         SYMBOL        bcd
  C:0CFDH         LINE#         255
  C:0CFDH         LINE#         256
  C:0D09H         LINE#         257
  C:0D0DH         LINE#         258
  C:0D0EH         LINE#         259
  C:0D11H         LINE#         260
  C:0D11H         LINE#         261
  C:0D11H         LINE#         262
  -------         ENDPROC       _DECBCDHIGH
  -------         PROC          _DECBCDLOW
  D:0007H         SYMBOL        bcd
  C:0D5BH         LINE#         263
  C:0D5BH         LINE#         264
  C:0D67H         LINE#         265
  C:0D68H         LINE#         266
  C:0D69H         LINE#         267
  C:0D6CH         LINE#         268
  C:0D6CH         LINE#         269
  C:0D6CH         LINE#         270
  -------         ENDPROC       _DECBCDLOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 14


  -------         PROC          INCSETTIME
  C:0905H         LINE#         272
  C:0905H         LINE#         273
  C:090CH         LINE#         274
  C:0921H         LINE#         275
  C:092AH         LINE#         276
  C:0933H         LINE#         277
  C:093CH         LINE#         278
  C:0945H         LINE#         279
  C:094EH         LINE#         280
  C:0955H         LINE#         281
  C:0955H         LINE#         282
  C:0955H         LINE#         283
  -------         ENDPROC       INCSETTIME
  -------         PROC          DECSETTIME
  C:095EH         LINE#         286
  C:095EH         LINE#         287
  C:0965H         LINE#         288
  C:097AH         LINE#         289
  C:0983H         LINE#         290
  C:098CH         LINE#         291
  C:0995H         LINE#         292
  C:099EH         LINE#         293
  C:09A7H         LINE#         294
  C:09AEH         LINE#         295
  C:09AEH         LINE#         296
  C:09AEH         LINE#         297
  -------         ENDPROC       DECSETTIME
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0375H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D7EH         PUBLIC        KeyCodeMap
  C:06BEH         PUBLIC        KeyGet
  B:00A0H.4       PUBLIC        Col0
  B:00A0H.5       PUBLIC        Col1
  B:00A0H.6       PUBLIC        Col2
  B:00A0H.7       PUBLIC        Col3
  D:0042H         PUBLIC        KeySta
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        Row0
  B:00A0H.1       PUBLIC        Row1
  B:00A0H.2       PUBLIC        Row2
  B:00A0H.3       PUBLIC        Row3
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYGET
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 15


  D:0021H         SYMBOL        backup
  -------         ENDDO         
  C:06BEH         LINE#         31
  C:06BEH         LINE#         40
  C:06CCH         LINE#         41
  C:06DAH         LINE#         42
  C:06F7H         LINE#         43
  C:06FAH         LINE#         44
  C:071AH         LINE#         45
  C:071AH         LINE#         46
  C:0734H         LINE#         47
  C:0734H         LINE#         48
  C:0738H         LINE#         49
  C:073CH         LINE#         50
  -------         ENDPROC       KEYGET
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0031H         SYMBOL        keyout
  D:0032H         SYMBOL        keybuf
  -------         ENDDO         
  C:0375H         LINE#         52
  C:0375H         LINE#         62
  C:0393H         LINE#         63
  C:03B1H         LINE#         64
  C:03CFH         LINE#         65
  C:03EDH         LINE#         67
  C:03F9H         LINE#         68
  C:040BH         LINE#         69
  C:0417H         LINE#         70
  C:041FH         LINE#         71
  C:042BH         LINE#         72
  C:042BH         LINE#         74
  C:042BH         LINE#         75
  C:042EH         LINE#         77
  C:043DH         LINE#         78
  C:0443H         LINE#         79
  C:0449H         LINE#         80
  C:044FH         LINE#         81
  C:0453H         LINE#         82
  C:0453H         LINE#         83
  C:0453H         LINE#         85
  C:0455H         LINE#         86
  C:0458H         LINE#         87
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A65H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0AB2H         PUBLIC        InterrptUART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 16


  B:0098H.1       PUBLIC        TI
  D:007AH         PUBLIC        T1RH
  D:007BH         PUBLIC        T1RL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:007CH         PUBLIC        flagUart
  C:0DB3H         PUBLIC        _send_byte
  C:0C1AH         PUBLIC        _uart_send_string
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0B38H         PUBLIC        _uart_send_hex_string
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:005DH         SYMBOL        baud
  C:0A65H         LINE#         17
  C:0A69H         LINE#         18
  C:0A6CH         LINE#         19
  C:0A6FH         LINE#         20
  C:0A72H         LINE#         21
  C:0A75H         LINE#         22
  C:0AA8H         LINE#         23
  C:0AABH         LINE#         24
  C:0AADH         LINE#         25
  C:0AAFH         LINE#         26
  C:0AB1H         LINE#         27
  -------         ENDPROC       _CONFIGUART
  -------         PROC          INTERRPTUART
  C:0AB2H         LINE#         29
  C:0ACFH         LINE#         30
  C:0AD2H         LINE#         31
  C:0AD4H         LINE#         32
  C:0AD9H         LINE#         33
  C:0ADCH         LINE#         34
  C:0ADCH         LINE#         35
  C:0ADCH         LINE#         36
  -------         ENDPROC       INTERRPTUART
  -------         PROC          _UART_SEND_HEX_STRING
  D:005DH         SYMBOL        p
  D:0060H         SYMBOL        len
  C:0B38H         LINE#         38
  C:0B42H         LINE#         39
  C:0B4DH         LINE#         40
  C:0B5AH         LINE#         41
  C:0B65H         LINE#         42
  C:0B6FH         LINE#         43
  -------         ENDPROC       _UART_SEND_HEX_STRING
  -------         PROC          _UART_SEND_STRING
  D:0077H         SYMBOL        p
  C:0C1AH         LINE#         45
  C:0C20H         LINE#         46
  C:0C2CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 17


  C:0C2FH         LINE#         48
  C:0C3AH         LINE#         49
  C:0C3CH         LINE#         50
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:0DB3H         LINE#         51
  C:0DB3H         LINE#         52
  C:0DB5H         LINE#         53
  C:0DB8H         LINE#         54
  C:0DBAH         LINE#         55
  -------         ENDPROC       _SEND_BYTE
  -------         ENDMOD        UART

  -------         MODULE        QUEUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CB5H         PUBLIC        _EnterQueue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DBBH         PUBLIC        InitQueue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006BH         PUBLIC        msg
  C:0DAAH         PUBLIC        IsEmptyQueue
  C:0CE6H         PUBLIC        IsFullQueue
  C:0BF6H         PUBLIC        DeleteQueue
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITQUEUE
  C:0DBBH         LINE#         20
  C:0DBBH         LINE#         21
  C:0DBEH         LINE#         22
  C:0DC0H         LINE#         23
  -------         ENDPROC       INITQUEUE
  -------         PROC          ISEMPTYQUEUE
  C:0DAAH         LINE#         25
  C:0DAAH         LINE#         26
  C:0DB2H         LINE#         27
  -------         ENDPROC       ISEMPTYQUEUE
  -------         PROC          ISFULLQUEUE
  C:0CE6H         LINE#         29
  C:0CE6H         LINE#         30
  C:0CFCH         LINE#         31
  -------         ENDPROC       ISFULLQUEUE
  -------         PROC          _ENTERQUEUE
  D:0003H         SYMBOL        byte
  C:0CB5H         LINE#         33
  C:0CB7H         LINE#         34
  C:0CBCH         LINE#         36
  C:0CBCH         LINE#         37
  C:0CBCH         LINE#         38
  C:0CC2H         LINE#         39
  C:0CC4H         LINE#         40
  C:0CC4H         LINE#         41
  C:0CCEH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 18


  C:0CCEH         LINE#         43
  -------         ENDPROC       _ENTERQUEUE
  -------         PROC          DELETEQUEUE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BF6H         LINE#         45
  C:0BF6H         LINE#         46
  C:0BF8H         LINE#         47
  C:0BFDH         LINE#         48
  C:0C00H         LINE#         49
  C:0C00H         LINE#         50
  C:0C06H         LINE#         51
  C:0C06H         LINE#         52
  C:0C08H         LINE#         53
  C:0C08H         LINE#         54
  C:0C0FH         LINE#         55
  C:0C19H         LINE#         56
  C:0C19H         LINE#         57
  -------         ENDPROC       DELETEQUEUE
  -------         ENDMOD        QUEUE

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0196H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:01EBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0216H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0235H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  13:35:16  PAGE 19



  -------         MODULE        ?C?ULDIV
  C:02C0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0352H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:0365H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STRING?UART

Program Size: data=124.4 xdata=0 code=3525
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
