BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2019  19:44:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE STARTUP.obj, DS1302.obj, led.obj, main.obj, key.obj, uart.obj, queue.obj TO time
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS1302.obj (DS1302)
  led.obj (LED)
  main.obj (MAIN)
  key.obj (KEY)
  uart.obj (UART)
  queue.obj (QUEUE)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?COPY)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LMUL)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  time (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?QUEUE
            DATA    0014H     0009H     UNIT         ?DT?LED
            DATA    001DH     0003H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?KEY
            DATA    0052H     0021H     UNIT         _DATA_GROUP_
            DATA    0073H     0006H     UNIT         ?DT?MAIN
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     034FH     UNIT         ?C?LIB_CODE
            CODE    0375H     00E4H     UNIT         ?PR?KEYSCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 2


            CODE    0459H     00B9H     UNIT         ?PR?_TIMETOHEXSTRING?MAIN
            CODE    0512H     009DH     UNIT         ?PR?MAIN?MAIN
            CODE    05AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    063BH     0086H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    06C1H     007FH     UNIT         ?PR?KEYGET?KEY
            CODE    0740H     007BH     UNIT         ?PR?_LOADTIME?MAIN
            CODE    07BBH     0071H     UNIT         ?PR?LEDSCAN?LED
            CODE    082CH     006FH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    089BH     0068H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0903H     0061H     UNIT         ?C_INITSEG
            CODE    0964H     0057H     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    09BBH     004DH     UNIT         ?PR?_CONFIGUART?UART
            CODE    0A08H     0045H     UNIT         ?PR?INTERRPTUART?UART
            CODE    0A4DH     0041H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    0A8EH     003EH     UNIT         ?CO?MAIN
            CODE    0ACCH     0038H     UNIT         ?PR?_UART_SEND_HEX_STRING?UART
            CODE    0B04H     0031H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    0B35H     0031H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    0B66H     0025H     UNIT         ?PR?DELETEQUEUE?QUEUE
            CODE    0B8BH     0024H     UNIT         ?PR?_LEDLOAD?LED
            CODE    0BAFH     0023H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    0BD2H     0021H     UNIT         ?CO?LED
            CODE    0BF3H     001FH     UNIT         ?PR?INITDS1302?DS1302
            CODE    0C12H     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    0C2DH     001BH     UNIT         ?PR?_ENTERQUEUE?QUEUE
            CODE    0C48H     0019H     UNIT         ?PR?ISFULLQUEUE?QUEUE
            CODE    0C61H     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    0C78H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    0C89H     0010H     UNIT         ?CO?KEY
            CODE    0C99H     000BH     UNIT         ?PR?ISEMPTYQUEUE?QUEUE
            CODE    0CA4H     0008H     UNIT         ?PR?_SEND_BYTE?UART
            CODE    0CACH     0006H     UNIT         ?PR?INITQUEUE?QUEUE



OVERLAY MAP OF MODULE:   time (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0052H    0013H
  +--> ?CO?MAIN
  +--> ?PR?INITQUEUE?QUEUE
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?UART
  +--> ?PR?KEYGET?KEY
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?_LOADTIME?MAIN
  +--> ?PR?_TIMETOHEXSTRING?MAIN
  +--> ?PR?_UART_SEND_HEX_STRING?UART
  +--> ?PR?DELETEQUEUE?QUEUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 3


  +--> ?PR?_KEYACTION?MAIN

?PR?INITDS1302?DS1302                  -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEREAD?DS1302           -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302          -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302                0065H    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302           006DH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_CONFIGTIMER0?MAIN                 0065H    0006H
  +--> ?CO?MAIN

?PR?_CONFIGUART?UART                   0065H    0002H
  +--> ?CO?MAIN

?PR?KEYGET?KEY                         0065H    0002H
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                    0067H    0001H
  +--> ?PR?_LEDLOAD?LED
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?UART

?PR?_LEDLOAD?LED                       -----    -----
  +--> ?CO?LED

?PR?_UART_SEND_STRING?UART             0068H    0003H
  +--> ?PR?_SEND_BYTE?UART

?PR?_GETREALTIME?DS1302                0065H    000BH
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302            0070H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_LOADTIME?MAIN                     0065H    0003H
  +--> ?PR?_LEDLOAD?LED

?PR?_TIMETOHEXSTRING?MAIN              0065H    0006H

?PR?_UART_SEND_HEX_STRING?UART         0065H    0005H
  +--> ?PR?_SEND_BYTE?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 4


?PR?DELETEQUEUE?QUEUE                  -----    -----
  +--> ?PR?ISEMPTYQUEUE?QUEUE

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN               -----    -----
  +--> ?PR?LEDSCAN?LED
  +--> ?PR?KEYSCAN?KEY

*** NEW ROOT ***************************************************

?PR?INTERRPTUART?UART                  -----    -----
  +--> ?PR?_ENTERQUEUE?QUEUE

?PR?_ENTERQUEUE?QUEUE                  -----    -----
  +--> ?PR?ISFULLQUEUE?QUEUE



SYMBOL TABLE OF MODULE:  time (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05AFH         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05AFH         LINE#         133
  C:05B1H         LINE#         134
  C:05B2H         LINE#         135
  C:05B3H         LINE#         136
  C:05B5H         LINE#         185
  C:05B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 5



  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0B04H         PUBLIC        _DS1302BurstWrite
  D:00B0H         PUBLIC        P3
  C:0C12H         PUBLIC        _DS1302ByteWrite
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0964H         PUBLIC        _GetRealTime
  C:0C78H         PUBLIC        _DS1302SingleRead
  C:0A4DH         PUBLIC        _SetRealTime
  C:000EH         PUBLIC        _DS1302SingleWrite
  B:00B0H.6       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  C:0B35H         PUBLIC        _DS1302BurstRead
  C:0C61H         PUBLIC        DS1302ByteRead
  C:0BF3H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0C12H         LINE#         20
  C:0C12H         LINE#         22
  C:0C17H         LINE#         23
  C:0C1AH         LINE#         24
  C:0C1CH         LINE#         25
  C:0C1EH         LINE#         26
  C:0C20H         LINE#         27
  C:0C20H         LINE#         28
  C:0C22H         LINE#         29
  C:0C24H         LINE#         30
  C:0C2AH         LINE#         31
  C:0C2CH         LINE#         32
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C61H         LINE#         34
  C:0C61H         LINE#         36
  C:0C63H         LINE#         37
  C:0C68H         LINE#         38
  C:0C6BH         LINE#         39
  C:0C6DH         LINE#         40
  C:0C6DH         LINE#         41
  C:0C6FH         LINE#         42
  C:0C71H         LINE#         43
  C:0C77H         LINE#         44
  C:0C77H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 6


  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0010H         LINE#         49
  C:0019H         LINE#         50
  C:001EH         LINE#         51
  C:0020H         LINE#         52
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C78H         LINE#         54
  C:0C78H         LINE#         56
  C:0C7AH         LINE#         57
  C:0C83H         LINE#         58
  C:0C86H         LINE#         59
  C:0C88H         LINE#         60
  C:0C88H         LINE#         61
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:006DH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B04H         LINE#         63
  C:0B0AH         LINE#         65
  C:0B0CH         LINE#         66
  C:0B11H         LINE#         67
  C:0B1DH         LINE#         68
  C:0B2FH         LINE#         69
  C:0B32H         LINE#         70
  C:0B34H         LINE#         71
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:0070H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B35H         LINE#         73
  C:0B3BH         LINE#         75
  C:0B3DH         LINE#         76
  C:0B42H         LINE#         77
  C:0B4EH         LINE#         78
  C:0B60H         LINE#         79
  C:0B63H         LINE#         80
  C:0B65H         LINE#         81
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:0065H         SYMBOL        time
  -------         DO            
  D:0068H         SYMBOL        buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 7


  C:0964H         LINE#         82
  C:096AH         LINE#         84
  C:0973H         LINE#         85
  C:0985H         LINE#         86
  C:0993H         LINE#         87
  C:099BH         LINE#         88
  C:09A3H         LINE#         89
  C:09ABH         LINE#         90
  C:09B3H         LINE#         91
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0065H         SYMBOL        buf
  -------         ENDDO         
  C:0A4DH         LINE#         94
  C:0A4DH         LINE#         96
  C:0A50H         LINE#         97
  C:0A55H         LINE#         98
  C:0A5DH         LINE#         99
  C:0A65H         LINE#         100
  C:0A6DH         LINE#         101
  C:0A75H         LINE#         102
  C:0A7DH         LINE#         103
  C:0A85H         LINE#         104
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        dat
  C:0003H         SYMBOL        InitTime
  -------         ENDDO         
  C:0BF3H         LINE#         106
  C:0BF3H         LINE#         109
  C:0BF5H         LINE#         110
  C:0BF7H         LINE#         111
  C:0BFCH         LINE#         112
  C:0C01H         LINE#         113
  C:0C08H         LINE#         114
  C:0C11H         LINE#         115
  C:0C11H         LINE#         116
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        ADDA
  B:0090H.1       PUBLIC        ADDB
  B:0090H.2       PUBLIC        ADDC
  D:00A8H         PUBLIC        IE
  C:0B8BH         PUBLIC        _LedLoad
  D:00B8H         PUBLIC        IP
  D:0015H         PUBLIC        LedBuff
  C:07BBH         PUBLIC        LedScan
  C:0BE3H         PUBLIC        LedCharYang
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD2H         PUBLIC        LedCharYin
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDSCAN
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:07BBH         LINE#         26
  C:07BBH         LINE#         28
  C:07BEH         LINE#         29
  C:07E4H         LINE#         30
  C:07E8H         LINE#         31
  C:07ECH         LINE#         32
  C:07F0H         LINE#         33
  C:07F4H         LINE#         34
  C:07FCH         LINE#         35
  C:0804H         LINE#         36
  C:080CH         LINE#         37
  C:0812H         LINE#         38
  C:0812H         LINE#         39
  C:0812H         LINE#         40
  C:081AH         LINE#         41
  C:0825H         LINE#         42
  C:0827H         LINE#         43
  C:0828H         LINE#         44
  C:082BH         LINE#         45
  C:082BH         LINE#         46
  -------         ENDPROC       LEDSCAN
  -------         PROC          _LEDLOAD
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        dat
  C:0B8BH         LINE#         48
  C:0B8BH         LINE#         49
  C:0B97H         LINE#         50
  C:0BA6H         LINE#         51
  C:0BAEH         LINE#         52
  C:0BAEH         LINE#         53
  -------         ENDPROC       _LEDLOAD
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0076H         PUBLIC        settime
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:082CH         PUBLIC        InterruptTimer0
  C:089BH         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:063BH         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag200ms
  C:0740H         PUBLIC        _LoadTime
  C:0459H         PUBLIC        _timeToHexString
  D:00B8H         PUBLIC        IP
  D:0077H         PUBLIC        T0RH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 9


  D:0078H         PUBLIC        T0RL
  C:0512H         PUBLIC        main
  C:0AB7H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        flag1s
  C:0ABBH         SYMBOL        _?ix1000
  C:0AC3H         SYMBOL        _?ix1001
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0052H         SYMBOL        time
  D:005AH         SYMBOL        backsec
  D:005BH         SYMBOL        str
  D:0064H         SYMBOL        command
  -------         ENDDO         
  C:0512H         LINE#         45
  C:0512H         LINE#         46
  C:0525H         LINE#         47
  C:0528H         LINE#         48
  C:053BH         LINE#         49
  C:053EH         LINE#         51
  C:0540H         LINE#         52
  C:0543H         LINE#         53
  C:0546H         LINE#         54
  C:054DH         LINE#         55
  C:0554H         LINE#         58
  C:0554H         LINE#         59
  C:0557H         LINE#         60
  C:055EH         LINE#         61
  C:0560H         LINE#         62
  C:0568H         LINE#         63
  C:056EH         LINE#         64
  C:0577H         LINE#         65
  C:057AH         LINE#         66
  C:057AH         LINE#         67
  C:057AH         LINE#         68
  C:057DH         LINE#         69
  C:057FH         LINE#         70
  C:0591H         LINE#         71
  C:059EH         LINE#         72
  C:059EH         LINE#         73
  C:05A2H         LINE#         74
  C:05A5H         LINE#         75
  C:05AAH         LINE#         76
  C:05ADH         LINE#         77
  C:05ADH         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0065H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 10


  -------         DO            
  D:0067H         SYMBOL        tmp
  -------         ENDDO         
  C:063BH         LINE#         81
  C:063FH         LINE#         83
  C:0672H         LINE#         84
  C:0688H         LINE#         85
  C:069DH         LINE#         86
  C:06ABH         LINE#         87
  C:06AEH         LINE#         88
  C:06B1H         LINE#         89
  C:06B4H         LINE#         90
  C:06B7H         LINE#         91
  C:06BAH         LINE#         92
  C:06BCH         LINE#         93
  C:06BEH         LINE#         94
  C:06C0H         LINE#         95
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0073H         SYMBOL        i
  D:0074H         SYMBOL        j
  -------         ENDDO         
  C:082CH         LINE#         118
  C:0849H         LINE#         121
  C:084CH         LINE#         122
  C:084FH         LINE#         123
  C:0852H         LINE#         124
  C:0855H         LINE#         125
  C:0857H         LINE#         126
  C:0862H         LINE#         127
  C:0865H         LINE#         128
  C:0867H         LINE#         129
  C:0867H         LINE#         130
  C:086FH         LINE#         131
  C:0878H         LINE#         132
  C:087EH         LINE#         133
  C:0880H         LINE#         134
  C:0880H         LINE#         135
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _LOADTIME
  D:0065H         SYMBOL        time
  C:0740H         LINE#         138
  C:0746H         LINE#         139
  C:0754H         LINE#         140
  C:0769H         LINE#         141
  C:077DH         LINE#         142
  C:0792H         LINE#         143
  C:07A6H         LINE#         144
  -------         ENDPROC       _LOADTIME
  -------         PROC          _TIMETOHEXSTRING
  D:0065H         SYMBOL        time
  D:0068H         SYMBOL        str
  C:0459H         LINE#         147
  C:045FH         LINE#         148
  C:046DH         LINE#         149
  C:0482H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 11


  C:049AH         LINE#         151
  C:04B2H         LINE#         152
  C:04CAH         LINE#         153
  C:04E2H         LINE#         154
  C:04FAH         LINE#         155
  -------         ENDPROC       _TIMETOHEXSTRING
  -------         PROC          _KEYACTION
  D:0067H         SYMBOL        keycode
  C:089BH         LINE#         158
  C:089DH         LINE#         159
  C:08ABH         LINE#         160
  C:08B1H         LINE#         161
  C:08B7H         LINE#         162
  C:08BFH         LINE#         163
  C:08C1H         LINE#         164
  C:08C9H         LINE#         165
  C:08CBH         LINE#         166
  C:08D3H         LINE#         167
  C:08D5H         LINE#         168
  C:08DDH         LINE#         169
  C:08DFH         LINE#         170
  C:08E7H         LINE#         171
  C:08EDH         LINE#         172
  C:08F6H         LINE#         173
  C:08FCH         LINE#         174
  C:0902H         LINE#         175
  C:0902H         LINE#         177
  C:0902H         LINE#         178
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0375H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C89H         PUBLIC        KeyCodeMap
  C:06C1H         PUBLIC        KeyGet
  B:00A0H.4       PUBLIC        Col0
  B:00A0H.5       PUBLIC        Col1
  B:00A0H.6       PUBLIC        Col2
  B:00A0H.7       PUBLIC        Col3
  D:0042H         PUBLIC        KeySta
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        Row0
  B:00A0H.1       PUBLIC        Row1
  B:00A0H.2       PUBLIC        Row2
  B:00A0H.3       PUBLIC        Row3
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYGET
  -------         DO            
  D:0065H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 12


  D:0066H         SYMBOL        j
  D:0021H         SYMBOL        backup
  -------         ENDDO         
  C:06C1H         LINE#         31
  C:06C1H         LINE#         40
  C:06CFH         LINE#         41
  C:06DDH         LINE#         42
  C:06FAH         LINE#         43
  C:06FDH         LINE#         44
  C:071DH         LINE#         45
  C:071DH         LINE#         46
  C:0737H         LINE#         47
  C:0737H         LINE#         48
  C:073BH         LINE#         49
  C:073FH         LINE#         50
  -------         ENDPROC       KEYGET
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0031H         SYMBOL        keyout
  D:0032H         SYMBOL        keybuf
  -------         ENDDO         
  C:0375H         LINE#         52
  C:0375H         LINE#         62
  C:0393H         LINE#         63
  C:03B1H         LINE#         64
  C:03CFH         LINE#         65
  C:03EDH         LINE#         67
  C:03F9H         LINE#         68
  C:040BH         LINE#         69
  C:0417H         LINE#         70
  C:041FH         LINE#         71
  C:042BH         LINE#         72
  C:042BH         LINE#         74
  C:042BH         LINE#         75
  C:042EH         LINE#         77
  C:043DH         LINE#         78
  C:0443H         LINE#         79
  C:0449H         LINE#         80
  C:044FH         LINE#         81
  C:0453H         LINE#         82
  C:0453H         LINE#         83
  C:0453H         LINE#         85
  C:0455H         LINE#         86
  C:0458H         LINE#         87
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09BBH         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 13


  C:0A08H         PUBLIC        InterrptUART
  B:0098H.1       PUBLIC        TI
  D:001DH         PUBLIC        T1RH
  D:001EH         PUBLIC        T1RL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        flagUart
  C:0CA4H         PUBLIC        _send_byte
  C:0BAFH         PUBLIC        _uart_send_string
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0ACCH         PUBLIC        _uart_send_hex_string
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0065H         SYMBOL        baud
  C:09BBH         LINE#         17
  C:09BFH         LINE#         18
  C:09C2H         LINE#         19
  C:09C5H         LINE#         20
  C:09C8H         LINE#         21
  C:09CBH         LINE#         22
  C:09FEH         LINE#         23
  C:0A01H         LINE#         24
  C:0A03H         LINE#         25
  C:0A05H         LINE#         26
  C:0A07H         LINE#         27
  -------         ENDPROC       _CONFIGUART
  -------         PROC          INTERRPTUART
  C:0A08H         LINE#         29
  C:0A25H         LINE#         30
  C:0A28H         LINE#         31
  C:0A2AH         LINE#         32
  C:0A2FH         LINE#         33
  C:0A32H         LINE#         34
  C:0A32H         LINE#         35
  C:0A32H         LINE#         36
  -------         ENDPROC       INTERRPTUART
  -------         PROC          _UART_SEND_HEX_STRING
  D:0065H         SYMBOL        p
  D:0068H         SYMBOL        len
  C:0ACCH         LINE#         38
  C:0AD6H         LINE#         39
  C:0AE1H         LINE#         40
  C:0AEEH         LINE#         41
  C:0AF9H         LINE#         42
  C:0B03H         LINE#         43
  -------         ENDPROC       _UART_SEND_HEX_STRING
  -------         PROC          _UART_SEND_STRING
  D:0068H         SYMBOL        p
  C:0BAFH         LINE#         45
  C:0BB5H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 14


  C:0BC1H         LINE#         47
  C:0BC4H         LINE#         48
  C:0BCFH         LINE#         49
  C:0BD1H         LINE#         50
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:0CA4H         LINE#         51
  C:0CA4H         LINE#         52
  C:0CA6H         LINE#         53
  C:0CA9H         LINE#         54
  C:0CABH         LINE#         55
  -------         ENDPROC       _SEND_BYTE
  -------         ENDMOD        UART

  -------         MODULE        QUEUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C2DH         PUBLIC        _EnterQueue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CACH         PUBLIC        InitQueue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        msg
  C:0C99H         PUBLIC        IsEmptyQueue
  C:0C48H         PUBLIC        IsFullQueue
  C:0B66H         PUBLIC        DeleteQueue
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITQUEUE
  C:0CACH         LINE#         20
  C:0CACH         LINE#         21
  C:0CAFH         LINE#         22
  C:0CB1H         LINE#         23
  -------         ENDPROC       INITQUEUE
  -------         PROC          ISEMPTYQUEUE
  C:0C99H         LINE#         25
  C:0C99H         LINE#         26
  C:0CA3H         LINE#         27
  -------         ENDPROC       ISEMPTYQUEUE
  -------         PROC          ISFULLQUEUE
  C:0C48H         LINE#         29
  C:0C48H         LINE#         30
  C:0C60H         LINE#         31
  -------         ENDPROC       ISFULLQUEUE
  -------         PROC          _ENTERQUEUE
  D:0007H         SYMBOL        byte
  C:0C2DH         LINE#         33
  C:0C2DH         LINE#         34
  C:0C35H         LINE#         36
  C:0C35H         LINE#         37
  C:0C35H         LINE#         38
  C:0C3BH         LINE#         39
  C:0C3DH         LINE#         40
  C:0C3DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 15


  C:0C47H         LINE#         42
  C:0C47H         LINE#         43
  -------         ENDPROC       _ENTERQUEUE
  -------         PROC          DELETEQUEUE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B66H         LINE#         45
  C:0B66H         LINE#         46
  C:0B66H         LINE#         47
  C:0B6EH         LINE#         48
  C:0B71H         LINE#         49
  C:0B71H         LINE#         50
  C:0B77H         LINE#         51
  C:0B77H         LINE#         52
  C:0B79H         LINE#         53
  C:0B79H         LINE#         54
  C:0B80H         LINE#         55
  C:0B8AH         LINE#         56
  C:0B8AH         LINE#         57
  -------         ENDPROC       DELETEQUEUE
  -------         ENDMOD        QUEUE

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0196H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:01EBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0216H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0235H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  19:44:40  PAGE 16


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02C0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0352H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:0365H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

Program Size: data=121.2 xdata=0 code=3248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
