BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2019  14:59:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE STARTUP.obj, DS1302.obj, led.obj, main.obj, key.obj, uart.obj TO time RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS1302.obj (DS1302)
  led.obj (LED)
  main.obj (MAIN)
  key.obj (KEY)
  uart.obj (UART)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?COPY)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LMUL)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  time (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         ?DT?UART
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?KEY
            DATA    0052H     0020H     UNIT         _DATA_GROUP_
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02FAH     UNIT         ?C?LIB_CODE
            CODE    0320H     00E4H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0404H     00B9H     UNIT         ?PR?_TIMETOHEXSTRING?MAIN
            CODE    04BDH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  14:59:33  PAGE 2


            CODE    0549H     0088H     UNIT         ?PR?MAIN?MAIN
            CODE    05D1H     0086H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0657H     007FH     UNIT         ?PR?KEYGET?KEY
            CODE    06D6H     007BH     UNIT         ?PR?_LOADTIME?MAIN
            CODE    0751H     0071H     UNIT         ?PR?LEDSCAN?LED
            CODE    07C2H     006FH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0831H     0068H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0899H     0067H     UNIT         ?C_INITSEG
            CODE    0900H     0057H     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    0957H     004DH     UNIT         ?PR?_CONFIGUART?UART
            CODE    09A4H     004AH     UNIT         ?PR?INTERRPTUART?UART
            CODE    09EEH     0041H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    0A2FH     003EH     UNIT         ?CO?MAIN
            CODE    0A6DH     0038H     UNIT         ?PR?_UART_SEND_HEX_STRING?UART
            CODE    0AA5H     0031H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    0AD6H     0031H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    0B07H     0023H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    0B2AH     0020H     UNIT         ?CO?LED
            CODE    0B4AH     001FH     UNIT         ?PR?INITDS1302?DS1302
            CODE    0B69H     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    0B84H     001AH     UNIT         ?PR?_LEDLOAD?LED
            CODE    0B9EH     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    0BB5H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    0BC6H     0010H     UNIT         ?CO?KEY
            CODE    0BD6H     0008H     UNIT         ?PR?_SEND_BYTE?UART



OVERLAY MAP OF MODULE:   time (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0052H    0012H
  +--> ?CO?MAIN
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?UART
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?KEYGET?KEY
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?_LOADTIME?MAIN
  +--> ?PR?_TIMETOHEXSTRING?MAIN
  +--> ?PR?_UART_SEND_HEX_STRING?UART

?PR?_CONFIGTIMER0?MAIN                 0064H    0006H
  +--> ?CO?MAIN

?PR?_CONFIGUART?UART                   0064H    0002H
  +--> ?CO?MAIN

?PR?INITDS1302?DS1302                  -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  14:59:33  PAGE 3


  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEREAD?DS1302           -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302          -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302                0064H    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302           006CH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?KEYGET?KEY                         0064H    0002H
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                    0066H    0001H
  +--> ?PR?_LEDLOAD?LED
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?UART

?PR?_LEDLOAD?LED                       -----    -----
  +--> ?CO?LED

?PR?_UART_SEND_STRING?UART             0067H    0003H
  +--> ?PR?_SEND_BYTE?UART

?PR?_GETREALTIME?DS1302                0064H    000BH
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302            006FH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_LOADTIME?MAIN                     0064H    0003H
  +--> ?PR?_LEDLOAD?LED

?PR?_TIMETOHEXSTRING?MAIN              0064H    0006H

?PR?_UART_SEND_HEX_STRING?UART         0064H    0005H
  +--> ?PR?_SEND_BYTE?UART

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN               -----    -----
  +--> ?PR?LEDSCAN?LED
  +--> ?PR?KEYSCAN?KEY

*** NEW ROOT ***************************************************

?PR?INTERRPTUART?UART                  -----    -----
  +--> ?PR?_LEDLOAD?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  14:59:33  PAGE 4





SYMBOL TABLE OF MODULE:  time (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04BDH         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04BDH         LINE#         133
  C:04BFH         LINE#         134
  C:04C0H         LINE#         135
  C:04C1H         LINE#         136
  C:04C3H         LINE#         185
  C:04C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0AA5H         PUBLIC        _DS1302BurstWrite
  D:00B0H         PUBLIC        P3
  C:0B69H         PUBLIC        _DS1302ByteWrite
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0900H         PUBLIC        _GetRealTime
  C:0BB5H         PUBLIC        _DS1302SingleRead
  C:09EEH         PUBLIC        _SetRealTime
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  14:59:33  PAGE 5


  C:000EH         PUBLIC        _DS1302SingleWrite
  B:00B0H.6       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  C:0AD6H         PUBLIC        _DS1302BurstRead
  C:0B9EH         PUBLIC        DS1302ByteRead
  C:0B4AH         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0B69H         LINE#         20
  C:0B69H         LINE#         22
  C:0B6EH         LINE#         23
  C:0B71H         LINE#         24
  C:0B73H         LINE#         25
  C:0B75H         LINE#         26
  C:0B77H         LINE#         27
  C:0B77H         LINE#         28
  C:0B79H         LINE#         29
  C:0B7BH         LINE#         30
  C:0B81H         LINE#         31
  C:0B83H         LINE#         32
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0B9EH         LINE#         34
  C:0B9EH         LINE#         36
  C:0BA0H         LINE#         37
  C:0BA5H         LINE#         38
  C:0BA8H         LINE#         39
  C:0BAAH         LINE#         40
  C:0BAAH         LINE#         41
  C:0BACH         LINE#         42
  C:0BAEH         LINE#         43
  C:0BB4H         LINE#         44
  C:0BB4H         LINE#         45
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0010H         LINE#         49
  C:0019H         LINE#         50
  C:001EH         LINE#         51
  C:0020H         LINE#         52
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  14:59:33  PAGE 6


  C:0BB5H         LINE#         54
  C:0BB5H         LINE#         56
  C:0BB7H         LINE#         57
  C:0BC0H         LINE#         58
  C:0BC3H         LINE#         59
  C:0BC5H         LINE#         60
  C:0BC5H         LINE#         61
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:006CH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AA5H         LINE#         63
  C:0AABH         LINE#         65
  C:0AADH         LINE#         66
  C:0AB2H         LINE#         67
  C:0ABEH         LINE#         68
  C:0AD0H         LINE#         69
  C:0AD3H         LINE#         70
  C:0AD5H         LINE#         71
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:006FH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AD6H         LINE#         73
  C:0ADCH         LINE#         75
  C:0ADEH         LINE#         76
  C:0AE3H         LINE#         77
  C:0AEFH         LINE#         78
  C:0B01H         LINE#         79
  C:0B04H         LINE#         80
  C:0B06H         LINE#         81
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:0064H         SYMBOL        time
  -------         DO            
  D:0067H         SYMBOL        buf
  -------         ENDDO         
  C:0900H         LINE#         82
  C:0906H         LINE#         84
  C:090FH         LINE#         85
  C:0921H         LINE#         86
  C:092FH         LINE#         87
  C:0937H         LINE#         88
  C:093FH         LINE#         89
  C:0947H         LINE#         90
  C:094FH         LINE#         91
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0064H         SYMBOL        buf
  -------         ENDDO         
  C:09EEH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  14:59:33  PAGE 7


  C:09EEH         LINE#         96
  C:09F1H         LINE#         97
  C:09F6H         LINE#         98
  C:09FEH         LINE#         99
  C:0A06H         LINE#         100
  C:0A0EH         LINE#         101
  C:0A16H         LINE#         102
  C:0A1EH         LINE#         103
  C:0A26H         LINE#         104
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        dat
  C:0003H         SYMBOL        InitTime
  -------         ENDDO         
  C:0B4AH         LINE#         106
  C:0B4AH         LINE#         109
  C:0B4CH         LINE#         110
  C:0B4EH         LINE#         111
  C:0B53H         LINE#         112
  C:0B58H         LINE#         113
  C:0B5FH         LINE#         114
  C:0B68H         LINE#         115
  C:0B68H         LINE#         116
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        ADDA
  B:0090H.1       PUBLIC        ADDB
  B:0090H.2       PUBLIC        ADDC
  D:00A8H         PUBLIC        IE
  C:0B84H         PUBLIC        _LedLoad
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        LedBuff
  C:0751H         PUBLIC        LedScan
  C:0B3AH         PUBLIC        LedCharYang
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B2AH         PUBLIC        LedCharYin
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDSCAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0751H         LINE#         25
  C:0751H         LINE#         27
  C:0754H         LINE#         28
  C:077AH         LINE#         29
  C:077EH         LINE#         30
  C:0782H         LINE#         31
  C:0786H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  14:59:33  PAGE 8


  C:078AH         LINE#         33
  C:0792H         LINE#         34
  C:079AH         LINE#         35
  C:07A2H         LINE#         36
  C:07A8H         LINE#         37
  C:07A8H         LINE#         38
  C:07A8H         LINE#         39
  C:07B0H         LINE#         40
  C:07BBH         LINE#         41
  C:07BDH         LINE#         42
  C:07BEH         LINE#         43
  C:07C1H         LINE#         44
  C:07C1H         LINE#         45
  -------         ENDPROC       LEDSCAN
  -------         PROC          _LEDLOAD
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        dat
  C:0B84H         LINE#         47
  C:0B84H         LINE#         48
  C:0B90H         LINE#         49
  C:0B95H         LINE#         50
  C:0B9DH         LINE#         51
  C:0B9DH         LINE#         52
  -------         ENDPROC       _LEDLOAD
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0014H         PUBLIC        settime
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:07C2H         PUBLIC        InterruptTimer0
  C:0831H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:05D1H         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag200ms
  C:06D6H         PUBLIC        _LoadTime
  C:0404H         PUBLIC        _timeToHexString
  D:00B8H         PUBLIC        IP
  D:0015H         PUBLIC        T0RH
  D:0016H         PUBLIC        T0RL
  C:0549H         PUBLIC        main
  C:0A58H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        flag1s
  C:0A5CH         SYMBOL        _?ix1000
  C:0A65H         SYMBOL        _?ix1001
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0017H         PUBLIC        recvflag
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  14:59:33  PAGE 9


  D:0018H         PUBLIC        uartRecvByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0052H         SYMBOL        backsec
  D:0053H         SYMBOL        str
  D:005CH         SYMBOL        time
  -------         ENDDO         
  C:0549H         LINE#         42
  C:0549H         LINE#         43
  C:054CH         LINE#         44
  C:055FH         LINE#         45
  C:0572H         LINE#         47
  C:0574H         LINE#         48
  C:057BH         LINE#         49
  C:0582H         LINE#         50
  C:0585H         LINE#         52
  C:0585H         LINE#         53
  C:0588H         LINE#         54
  C:058FH         LINE#         55
  C:0591H         LINE#         56
  C:0599H         LINE#         57
  C:059FH         LINE#         58
  C:05A8H         LINE#         59
  C:05ABH         LINE#         60
  C:05ABH         LINE#         61
  C:05ABH         LINE#         62
  C:05AEH         LINE#         63
  C:05B0H         LINE#         64
  C:05C2H         LINE#         65
  C:05CFH         LINE#         66
  C:05CFH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0064H         SYMBOL        ms
  -------         DO            
  D:0066H         SYMBOL        tmp
  -------         ENDDO         
  C:05D1H         LINE#         70
  C:05D5H         LINE#         72
  C:0608H         LINE#         73
  C:061EH         LINE#         74
  C:0633H         LINE#         75
  C:0641H         LINE#         76
  C:0644H         LINE#         77
  C:0647H         LINE#         78
  C:064AH         LINE#         79
  C:064DH         LINE#         80
  C:0650H         LINE#         81
  C:0652H         LINE#         82
  C:0654H         LINE#         83
  C:0656H         LINE#         84
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  14:59:33  PAGE 10


  -------         ENDDO         
  C:07C2H         LINE#         107
  C:07DFH         LINE#         110
  C:07E2H         LINE#         111
  C:07E5H         LINE#         112
  C:07E8H         LINE#         113
  C:07EBH         LINE#         114
  C:07EDH         LINE#         115
  C:07F8H         LINE#         116
  C:07FBH         LINE#         117
  C:07FDH         LINE#         118
  C:07FDH         LINE#         119
  C:0805H         LINE#         120
  C:080EH         LINE#         121
  C:0814H         LINE#         122
  C:0816H         LINE#         123
  C:0816H         LINE#         124
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _LOADTIME
  D:0064H         SYMBOL        time
  C:06D6H         LINE#         127
  C:06DCH         LINE#         128
  C:06EAH         LINE#         129
  C:06FFH         LINE#         130
  C:0713H         LINE#         131
  C:0728H         LINE#         132
  C:073CH         LINE#         133
  -------         ENDPROC       _LOADTIME
  -------         PROC          _TIMETOHEXSTRING
  D:0064H         SYMBOL        time
  D:0067H         SYMBOL        str
  C:0404H         LINE#         136
  C:040AH         LINE#         137
  C:0418H         LINE#         138
  C:042DH         LINE#         139
  C:0445H         LINE#         140
  C:045DH         LINE#         141
  C:0475H         LINE#         142
  C:048DH         LINE#         143
  C:04A5H         LINE#         144
  -------         ENDPROC       _TIMETOHEXSTRING
  -------         PROC          _KEYACTION
  D:0066H         SYMBOL        keycode
  C:0831H         LINE#         147
  C:0833H         LINE#         148
  C:0841H         LINE#         149
  C:0847H         LINE#         150
  C:084DH         LINE#         151
  C:0855H         LINE#         152
  C:0857H         LINE#         153
  C:085FH         LINE#         154
  C:0861H         LINE#         155
  C:0869H         LINE#         156
  C:086BH         LINE#         157
  C:0873H         LINE#         158
  C:0875H         LINE#         159
  C:087DH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  14:59:33  PAGE 11


  C:0883H         LINE#         161
  C:088CH         LINE#         162
  C:0892H         LINE#         163
  C:0898H         LINE#         164
  C:0898H         LINE#         166
  C:0898H         LINE#         167
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0320H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BC6H         PUBLIC        KeyCodeMap
  C:0657H         PUBLIC        KeyGet
  B:00A0H.4       PUBLIC        Col0
  B:00A0H.5       PUBLIC        Col1
  B:00A0H.6       PUBLIC        Col2
  B:00A0H.7       PUBLIC        Col3
  D:0042H         PUBLIC        KeySta
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        Row0
  B:00A0H.1       PUBLIC        Row1
  B:00A0H.2       PUBLIC        Row2
  B:00A0H.3       PUBLIC        Row3
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYGET
  -------         DO            
  D:0064H         SYMBOL        i
  D:0065H         SYMBOL        j
  D:0021H         SYMBOL        backup
  -------         ENDDO         
  C:0657H         LINE#         31
  C:0657H         LINE#         40
  C:0665H         LINE#         41
  C:0673H         LINE#         42
  C:0690H         LINE#         43
  C:0693H         LINE#         44
  C:06B3H         LINE#         45
  C:06B3H         LINE#         46
  C:06CDH         LINE#         47
  C:06CDH         LINE#         48
  C:06D1H         LINE#         49
  C:06D5H         LINE#         50
  -------         ENDPROC       KEYGET
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0031H         SYMBOL        keyout
  D:0032H         SYMBOL        keybuf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  14:59:33  PAGE 12


  C:0320H         LINE#         52
  C:0320H         LINE#         62
  C:033EH         LINE#         63
  C:035CH         LINE#         64
  C:037AH         LINE#         65
  C:0398H         LINE#         67
  C:03A4H         LINE#         68
  C:03B6H         LINE#         69
  C:03C2H         LINE#         70
  C:03CAH         LINE#         71
  C:03D6H         LINE#         72
  C:03D6H         LINE#         74
  C:03D6H         LINE#         75
  C:03D9H         LINE#         77
  C:03E8H         LINE#         78
  C:03EEH         LINE#         79
  C:03F4H         LINE#         80
  C:03FAH         LINE#         81
  C:03FEH         LINE#         82
  C:03FEH         LINE#         83
  C:03FEH         LINE#         85
  C:0400H         LINE#         86
  C:0403H         LINE#         87
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0957H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:09A4H         PUBLIC        InterrptUART
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        T1RH
  D:001AH         PUBLIC        T1RL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BD6H         PUBLIC        _send_byte
  C:0B07H         PUBLIC        _uart_send_string
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0A6DH         PUBLIC        _uart_send_hex_string
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0064H         SYMBOL        baud
  C:0957H         LINE#         18
  C:095BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  14:59:33  PAGE 13


  C:095EH         LINE#         20
  C:0961H         LINE#         21
  C:0964H         LINE#         22
  C:0967H         LINE#         23
  C:099AH         LINE#         24
  C:099DH         LINE#         25
  C:099FH         LINE#         26
  C:09A1H         LINE#         27
  C:09A3H         LINE#         28
  -------         ENDPROC       _CONFIGUART
  -------         PROC          INTERRPTUART
  C:09A4H         LINE#         30
  C:09C1H         LINE#         31
  C:09C4H         LINE#         32
  C:09C6H         LINE#         33
  C:09C9H         LINE#         34
  C:09CCH         LINE#         35
  C:09D3H         LINE#         36
  C:09D3H         LINE#         37
  C:09D3H         LINE#         38
  -------         ENDPROC       INTERRPTUART
  -------         PROC          _UART_SEND_HEX_STRING
  D:0064H         SYMBOL        p
  D:0067H         SYMBOL        len
  C:0A6DH         LINE#         40
  C:0A77H         LINE#         41
  C:0A82H         LINE#         42
  C:0A8FH         LINE#         43
  C:0A9AH         LINE#         44
  C:0AA4H         LINE#         45
  -------         ENDPROC       _UART_SEND_HEX_STRING
  -------         PROC          _UART_SEND_STRING
  D:0067H         SYMBOL        p
  C:0B07H         LINE#         47
  C:0B0DH         LINE#         48
  C:0B19H         LINE#         49
  C:0B1CH         LINE#         50
  C:0B27H         LINE#         51
  C:0B29H         LINE#         52
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:0BD6H         LINE#         53
  C:0BD6H         LINE#         54
  C:0BD8H         LINE#         55
  C:0BDBH         LINE#         56
  C:0BDDH         LINE#         57
  -------         ENDPROC       _SEND_BYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  14:59:33  PAGE 14



  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:0196H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:01C1H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:01E0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:026BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:02FDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:0310H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

Program Size: data=109.2 xdata=0 code=3036
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
