BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2019  17:36:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\PROGRAM\51\C51\BIN\BL51.EXE STARTUP.obj, LED.obj TO LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED.obj (LED)


LINK MAP OF MODULE:  LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0068H     UNIT         ?PR?_HC595SENDDATA?LED
            CODE    006BH     0019H     UNIT         ?PR?MAIN?LED
            CODE    0084H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   -----    -----
  +--> ?PR?_HC595SENDDATA?LED

?PR?_HC595SENDDATA?LED         0008H    0004H



SYMBOL TABLE OF MODULE:  LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0084H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  17:36:24  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0087H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0084H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0084H         LINE#         133
  C:0086H         LINE#         134
  C:0087H         LINE#         135
  C:0088H         LINE#         136
  C:008AH         LINE#         185
  C:008DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:006BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _HC595SendData
  B:00B0H.5       PUBLIC        LCK
  B:00B0H.4       PUBLIC        SDI
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        data0
  D:0005H         SYMBOL        data1
  D:0003H         SYMBOL        data2
  D:000BH         SYMBOL        data3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:0009H         LINE#         16
  C:0009H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  17:36:24  PAGE 3


  C:000DH         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0014H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         23
  C:0018H         LINE#         24
  C:0019H         LINE#         25
  C:001DH         LINE#         26
  C:001FH         LINE#         27
  C:0023H         LINE#         28
  C:0027H         LINE#         29
  C:0029H         LINE#         30
  C:002AH         LINE#         31
  C:002BH         LINE#         32
  C:002DH         LINE#         33
  C:002EH         LINE#         34
  C:002FH         LINE#         35
  C:0033H         LINE#         36
  C:0035H         LINE#         37
  C:0039H         LINE#         38
  C:003DH         LINE#         39
  C:003FH         LINE#         40
  C:0040H         LINE#         41
  C:0041H         LINE#         42
  C:0043H         LINE#         43
  C:0044H         LINE#         44
  C:0045H         LINE#         45
  C:0049H         LINE#         46
  C:004BH         LINE#         47
  C:0050H         LINE#         48
  C:0056H         LINE#         49
  C:0058H         LINE#         50
  C:0059H         LINE#         51
  C:005AH         LINE#         52
  C:005CH         LINE#         53
  C:005DH         LINE#         54
  C:005EH         LINE#         55
  C:0062H         LINE#         56
  C:0064H         LINE#         57
  C:0065H         LINE#         58
  C:0066H         LINE#         59
  C:0068H         LINE#         60
  C:0069H         LINE#         61
  C:006AH         LINE#         63
  -------         ENDPROC       _HC595SENDDATA
  -------         PROC          MAIN
  C:006BH         LINE#         70
  C:006BH         LINE#         75
  C:006BH         LINE#         76
  C:0076H         LINE#         78
  C:0082H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=13.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
