BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2019  03:34:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\PROGRAM\51\C51\BIN\BL51.EXE STARTUP.obj, infrared.obj, main.obj TO infrared RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  infrared.obj (INFRARED)
  main.obj (MAIN)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C?LMUL)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  infrared (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0004H     UNIT         ?DT?INFRARED
            DATA    0017H     0004H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INFRARED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00CBH     UNIT         ?PR?EXINT1_ISR?INFRARED
            CODE    00E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    016DH     0062H     UNIT         ?C?LIB_CODE
            CODE    01CFH     0061H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0230H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0266H     0024H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    028AH     0022H     UNIT         ?PR?GETHIGHTIME?INFRARED
            CODE    02ACH     0022H     UNIT         ?PR?GETLOWTIME?INFRARED
            CODE    02CEH     001DH     UNIT         ?PR?INTERRUPTTIMER?MAIN
            CODE    02EBH     0016H     UNIT         ?C_INITSEG
            CODE    0301H     0011H     UNIT         ?PR?INITINFRARED?INFRARED
            CODE    0312H     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   infrared (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2019  03:34:53  PAGE 2


-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITINFRARED?INFRARED
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?CO?MAIN

?PR?_CONFIGTIMER0?MAIN            0017H    0004H

*** NEW ROOT ***************************************************

?PR?EXINT1_ISR?INFRARED           -----    -----
  +--> ?PR?GETLOWTIME?INFRARED
  +--> ?PR?GETHIGHTIME?INFRARED

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER?MAIN           -----    -----
  +--> ?PR?LEDSCAN?MAIN



SYMBOL TABLE OF MODULE:  infrared (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E1H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2019  03:34:53  PAGE 3


  C:00E3H         LINE#         134
  C:00E4H         LINE#         135
  C:00E5H         LINE#         136
  C:00E7H         LINE#         185
  C:00EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0016H         PUBLIC        EXINT1_ISR
  B:00B0H.3       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:028AH         PUBLIC        GetHighTime
  B:0088H.3       PUBLIC        IE1
  C:0301H         PUBLIC        InitInfrared
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:02ACH         PUBLIC        GetLowTime
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        irflag
  D:0013H         PUBLIC        ircode
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINFRARED
  C:0301H         LINE#         7
  C:0301H         LINE#         8
  C:0303H         LINE#         9
  C:0306H         LINE#         10
  C:0309H         LINE#         11
  C:030BH         LINE#         12
  C:030DH         LINE#         13
  C:030FH         LINE#         14
  C:0311H         LINE#         15
  -------         ENDPROC       INITINFRARED
  -------         PROC          GETHIGHTIME
  C:028AH         LINE#         17
  C:028AH         LINE#         18
  C:028DH         LINE#         19
  C:028FH         LINE#         20
  C:0291H         LINE#         21
  C:0294H         LINE#         22
  C:029BH         LINE#         23
  C:029BH         LINE#         24
  C:029BH         LINE#         26
  C:029DH         LINE#         27
  C:02ABH         LINE#         28
  -------         ENDPROC       GETHIGHTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2019  03:34:53  PAGE 4


  -------         PROC          GETLOWTIME
  C:02ACH         LINE#         30
  C:02ACH         LINE#         31
  C:02AFH         LINE#         32
  C:02B1H         LINE#         33
  C:02B3H         LINE#         34
  C:02B6H         LINE#         35
  C:02BDH         LINE#         36
  C:02BDH         LINE#         37
  C:02BDH         LINE#         39
  C:02BFH         LINE#         40
  C:02CDH         LINE#         41
  -------         ENDPROC       GETLOWTIME
  -------         PROC          EXINT1_ISR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        byt
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0016H         LINE#         44
  C:002DH         LINE#         48
  C:0030H         LINE#         49
  C:0033H         LINE#         50
  C:0045H         LINE#         51
  C:004AH         LINE#         53
  C:004AH         LINE#         55
  C:004DH         LINE#         56
  C:005FH         LINE#         57
  C:0063H         LINE#         59
  C:0063H         LINE#         61
  C:0065H         LINE#         62
  C:0067H         LINE#         63
  C:006AH         LINE#         64
  C:007CH         LINE#         65
  C:0080H         LINE#         67
  C:0080H         LINE#         68
  C:0083H         LINE#         69
  C:0094H         LINE#         70
  C:0098H         LINE#         71
  C:00ABH         LINE#         72
  C:00AFH         LINE#         73
  C:00B2H         LINE#         74
  C:00B4H         LINE#         75
  C:00B8H         LINE#         77
  C:00B8H         LINE#         78
  C:00BCH         LINE#         79
  C:00C2H         LINE#         80
  C:00C8H         LINE#         81
  C:00CAH         LINE#         82
  C:00CCH         LINE#         83
  -------         ENDPROC       EXINT1_ISR
  -------         ENDMOD        INFRARED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2019  03:34:53  PAGE 5


  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:01CFH         PUBLIC        _ConfigTimer0
  D:0009H         PUBLIC        LedBuff
  C:0266H         PUBLIC        LedScan
  D:0011H         PUBLIC        T0RH
  D:0012H         PUBLIC        T0RL
  C:0230H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0312H         PUBLIC        LedCharYin
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:02CEH         PUBLIC        InterruptTimer
  -------         PROC          MAIN
  C:0230H         LINE#         22
  C:0230H         LINE#         23
  C:0232H         LINE#         24
  C:0235H         LINE#         25
  C:023CH         LINE#         26
  C:023EH         LINE#         28
  C:023EH         LINE#         29
  C:0241H         LINE#         30
  C:0243H         LINE#         31
  C:024EH         LINE#         32
  C:0255H         LINE#         33
  C:025DH         LINE#         34
  C:0264H         LINE#         35
  C:0264H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0017H         SYMBOL        tmp
  -------         ENDDO         
  C:01CFH         LINE#         39
  C:01CFH         LINE#         41
  C:01E3H         LINE#         42
  C:01F9H         LINE#         43
  C:020EH         LINE#         44
  C:021CH         LINE#         45
  C:021FH         LINE#         47
  C:0222H         LINE#         48
  C:0225H         LINE#         49
  C:0228H         LINE#         50
  C:022BH         LINE#         51
  C:022DH         LINE#         52
  C:022FH         LINE#         53
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          LEDSCAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0266H         LINE#         55
  C:0266H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2019  03:34:53  PAGE 6


  C:0269H         LINE#         58
  C:0274H         LINE#         59
  C:027CH         LINE#         60
  C:0283H         LINE#         61
  C:0285H         LINE#         62
  C:0286H         LINE#         63
  C:0289H         LINE#         64
  C:0289H         LINE#         65
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPTTIMER
  C:02CEH         LINE#         67
  C:02D9H         LINE#         68
  C:02DCH         LINE#         69
  C:02DFH         LINE#         70
  C:02E2H         LINE#         71
  -------         ENDPROC       INTERRUPTTIMER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:016DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULSHR
  C:01BCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=28.1 xdata=0 code=789
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
