BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/10/2019  01:42:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\ma
>> in.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LNEG)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003BH     UNIT         ?DT?MAIN
            DATA    0043H     000AH     UNIT         _DATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03D4H     UNIT         ?C?LIB_CODE
            CODE    03E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    046EH     0072H     UNIT         ?PR?_RELOAD?MAIN
            CODE    04E0H     0070H     UNIT         ?CO?MAIN
            CODE    0550H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    05BFH     000AH     UNIT         ?C_INITSEG
            CODE    05C9H     0009H     UNIT         ?PR?_PLAYMUSIC?MAIN
            CODE    05D2H     0009H     UNIT         ?PR?INTERRUPTTIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                            DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2019  01:42:44  PAGE 2


  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0043H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_RELOAD?MAIN
  +--> ?PR?_PLAYMUSIC?MAIN

?PR?_RELOAD?MAIN                 0045H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03E2H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03E2H         LINE#         133
  C:03E4H         LINE#         134
  C:03E5H         LINE#         135
  C:03E6H         LINE#         136
  C:03E8H         LINE#         185
  C:03EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2019  01:42:44  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05D2H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05C9H         PUBLIC        _PlayMusic
  D:0008H         PUBLIC        T0RH
  D:0009H         PUBLIC        T0RL
  C:0550H         PUBLIC        main
  C:04E0H         PUBLIC        NoteFreq
  D:000AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0090H.0       PUBLIC        buzz
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        NoteReload
  C:046EH         PUBLIC        _reload
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0550H         LINE#         21
  C:0550H         LINE#         22
  C:0555H         LINE#         23
  C:0569H         LINE#         25
  C:056BH         LINE#         26
  C:056EH         LINE#         27
  C:0571H         LINE#         28
  C:0574H         LINE#         29
  C:0577H         LINE#         30
  C:0579H         LINE#         31
  C:057BH         LINE#         33
  C:057BH         LINE#         34
  C:058DH         LINE#         35
  C:05AFH         LINE#         36
  C:05BAH         LINE#         37
  C:05BDH         LINE#         38
  C:05BDH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          _PLAYMUSIC
  D:0004H         SYMBOL        noteReload
  C:05C9H         LINE#         42
  C:05CDH         LINE#         43
  C:05CFH         LINE#         44
  C:05D1H         LINE#         45
  -------         ENDPROC       _PLAYMUSIC
  -------         PROC          INTERRUPTTIMER0
  C:05D2H         LINE#         47
  C:05D2H         LINE#         48
  C:05D5H         LINE#         49
  C:05D8H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2019  01:42:44  PAGE 4


  C:05DAH         LINE#         51
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _RELOAD
  D:0045H         SYMBOL        noteReload
  D:0048H         SYMBOL        noteFreq
  D:004BH         SYMBOL        len
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:046EH         LINE#         53
  C:0474H         LINE#         54
  C:0477H         LINE#         55
  C:0480H         LINE#         56
  C:04DBH         LINE#         57
  C:04DFH         LINE#         58
  -------         ENDPROC       _RELOAD
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02ACH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ISTOPTR
  C:032DH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:035AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0368H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDOPTR
  C:037EH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:03AEH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:03BAH         PUBLIC        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2019  01:42:44  PAGE 5


  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:03C6H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:03D2H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

Program Size: data=78.0 xdata=0 code=1491
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
