BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2019  22:10:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\I2C.obj, .\Objects\main.obj, .\Objects\1602.obj
>>  TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\I2C.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\1602.obj (1602)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ADH     UNIT         ?PR?_MEMTOSTR?MAIN
            CODE    00B0H     0054H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0104H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    013BH     002EH     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    0169H     002BH     UNIT         ?PR?_E2READ?MAIN
            CODE    0194H     002BH     UNIT         ?C?LIB_CODE
            CODE    01BFH     0024H     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    01E3H     0022H     UNIT         ?PR?_E2WRITE?MAIN
            CODE    0205H     0016H     UNIT         ?PR?_LCDSHOWSTR?1602
            CODE    021BH     0014H     UNIT         ?PR?LCDINIT?1602
            CODE    022FH     0012H     UNIT         ?PR?LCDWAITREADY?1602
            CODE    0241H     0012H     UNIT         ?PR?_LCDSETCURSOR?1602
            CODE    0253H     0010H     UNIT         ?PR?_LCDWRITECMD?1602
            CODE    0263H     0010H     UNIT         ?PR?_LCDWRITEDAT?1602
            CODE    0273H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0282H     000CH     UNIT         ?C_C51STARTUP
            CODE    028EH     000AH     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:10:57  PAGE 2



?PR?MAIN?MAIN                  0008H    000FH
  +--> ?PR?LCDINIT?1602
  +--> ?PR?_E2WRITE?MAIN
  +--> ?PR?_E2READ?MAIN
  +--> ?PR?_MEMTOSTR?MAIN
  +--> ?PR?_LCDSHOWSTR?1602

?PR?LCDINIT?1602               -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITECMD?1602          -----    -----
  +--> ?PR?LCDWAITREADY?1602

?PR?_E2WRITE?MAIN              0017H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C              -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_I2C_SENDBYTE?I2C          0019H    0001H
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_STOP?I2C               -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_E2READ?MAIN               0017H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_READBYTE?I2C           -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_MEMTOSTR?MAIN             0017H    0007H

?PR?_LCDSHOWSTR?1602           -----    -----
  +--> ?PR?_LCDSETCURSOR?1602
  +--> ?PR?_LCDWRITEDAT?1602

?PR?_LCDSETCURSOR?1602         -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITEDAT?1602          -----    -----
  +--> ?PR?LCDWAITREADY?1602



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:10:57  PAGE 3


  C:0282H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0285H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0282H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0282H         LINE#         133
  C:0284H         LINE#         134
  C:0285H         LINE#         135
  C:0286H         LINE#         136
  C:0288H         LINE#         185
  C:028BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0273H         PUBLIC        I2C_Start
  C:013BH         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00B0H         PUBLIC        _I2C_SendByte
  C:028EH         PUBLIC        I2C_Stop
  C:01C4H         PUBLIC        I2C_Delay10us
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:01BFH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:01BFH         SYMBOL        L?0022
  -------         PROC          I2C_DELAY10US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:10:57  PAGE 4


  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:01C4H         LINE#         13
  C:01C4H         LINE#         16
  C:01D0H         LINE#         17
  C:01DFH         LINE#         18
  C:01E2H         LINE#         19
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2C_START
  C:0273H         LINE#         20
  C:0273H         LINE#         21
  C:0275H         LINE#         22
  C:0275H         LINE#         23
  C:0275H         LINE#         24
  C:0278H         LINE#         25
  C:027AH         LINE#         26
  C:027DH         LINE#         27
  C:027FH         LINE#         28
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:028EH         LINE#         30
  C:028EH         LINE#         31
  C:0290H         LINE#         32
  C:0290H         LINE#         33
  C:0290H         LINE#         34
  C:0293H         LINE#         35
  C:0295H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  D:0005H         SYMBOL        ack
  -------         DO            
  D:0002H         SYMBOL        a
  D:0019H         SYMBOL        b
  -------         ENDDO         
  C:00B0H         LINE#         38
  C:00B2H         LINE#         41
  C:00BEH         LINE#         42
  C:00C9H         LINE#         43
  C:00CDH         LINE#         44
  C:00CDH         LINE#         45
  C:00CDH         LINE#         46
  C:00D0H         LINE#         47
  C:00D2H         LINE#         48
  C:00D5H         LINE#         49
  C:00D8H         LINE#         50
  C:00DAH         LINE#         51
  C:00DDH         LINE#         52
  C:00DFH         LINE#         53
  C:00E7H         LINE#         54
  C:00E9H         LINE#         55
  C:00F4H         LINE#         56
  C:00F6H         LINE#         57
  C:00F9H         LINE#         58
  C:00FCH         LINE#         59
  C:00FCH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:10:57  PAGE 5


  C:00FCH         LINE#         61
  C:00FEH         LINE#         62
  C:0101H         LINE#         63
  C:0103H         LINE#         64
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:013BH         LINE#         65
  C:013BH         LINE#         68
  C:013DH         LINE#         69
  C:0140H         LINE#         70
  C:014CH         LINE#         71
  C:014EH         LINE#         72
  C:0151H         LINE#         73
  C:0155H         LINE#         74
  C:015BH         LINE#         75
  C:015EH         LINE#         76
  C:0160H         LINE#         77
  C:0163H         LINE#         78
  C:0166H         LINE#         79
  C:0168H         LINE#         80
  -------         ENDPROC       I2C_READBYTE
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01E3H         PUBLIC        _E2Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _MemToStr
  C:0104H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0169H         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num0
  D:0009H         SYMBOL        ret
  D:000DH         SYMBOL        str
  -------         ENDDO         
  C:0104H         LINE#         14
  C:0104H         LINE#         15
  C:0107H         LINE#         18
  C:010AH         LINE#         19
  C:0111H         LINE#         20
  C:0118H         LINE#         21
  C:012DH         LINE#         22
  C:0139H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _E2READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:10:57  PAGE 6


  D:0017H         SYMBOL        addr
  -------         DO            
  D:0018H         SYMBOL        num
  -------         ENDDO         
  C:0169H         LINE#         26
  C:016BH         LINE#         28
  C:016BH         LINE#         31
  C:016EH         LINE#         32
  C:0178H         LINE#         33
  C:0178H         LINE#         34
  C:0178H         LINE#         35
  C:0178H         LINE#         37
  C:017FH         LINE#         38
  C:0182H         LINE#         39
  C:0189H         LINE#         40
  C:018EH         LINE#         41
  C:0191H         LINE#         42
  C:0193H         LINE#         43
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  D:0017H         SYMBOL        addr
  D:0018H         SYMBOL        dat
  C:01E3H         LINE#         45
  C:01E7H         LINE#         46
  C:01E7H         LINE#         49
  C:01EAH         LINE#         50
  C:01F4H         LINE#         51
  C:01F4H         LINE#         52
  C:01F4H         LINE#         53
  C:01F4H         LINE#         55
  C:01FBH         LINE#         56
  C:0202H         LINE#         57
  -------         ENDPROC       _E2WRITE
  -------         PROC          _MEMTOSTR
  D:0017H         SYMBOL        str
  D:001AH         SYMBOL        src
  D:001DH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         60
  C:0009H         LINE#         62
  C:0013H         LINE#         63
  C:0020H         LINE#         64
  C:0029H         LINE#         65
  C:0039H         LINE#         66
  C:003BH         LINE#         67
  C:0051H         LINE#         68
  C:0051H         LINE#         70
  C:005DH         LINE#         71
  C:0066H         LINE#         72
  C:0076H         LINE#         73
  C:0078H         LINE#         74
  C:008EH         LINE#         75
  C:008EH         LINE#         76
  C:00A1H         LINE#         77
  C:00ACH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:10:57  PAGE 7


  C:00AFH         LINE#         79
  -------         ENDPROC       _MEMTOSTR
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:022FH         PUBLIC        LcdWaitReady
  C:021BH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0253H         PUBLIC        _LcdWriteCmd
  C:0263H         PUBLIC        _LcdWriteDat
  C:0241H         PUBLIC        _LcdSetCursor
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0205H         PUBLIC        _LcdShowStr
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:021BH         LINE#         16
  C:021BH         LINE#         17
  C:0220H         LINE#         18
  C:0225H         LINE#         19
  C:022AH         LINE#         20
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:022FH         LINE#         23
  C:022FH         LINE#         25
  C:0232H         LINE#         26
  C:0234H         LINE#         27
  C:0236H         LINE#         28
  C:0236H         LINE#         29
  C:0238H         LINE#         30
  C:023AH         LINE#         31
  C:023CH         LINE#         32
  C:0240H         LINE#         33
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0253H         LINE#         35
  C:0255H         LINE#         36
  C:0258H         LINE#         37
  C:025AH         LINE#         38
  C:025CH         LINE#         39
  C:025EH         LINE#         40
  C:0260H         LINE#         41
  C:0262H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2019  22:10:57  PAGE 8


  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0263H         LINE#         44
  C:0265H         LINE#         45
  C:0268H         LINE#         46
  C:026AH         LINE#         47
  C:026CH         LINE#         48
  C:026EH         LINE#         49
  C:0270H         LINE#         50
  C:0272H         LINE#         51
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0241H         LINE#         53
  C:0241H         LINE#         55
  C:0244H         LINE#         56
  C:0246H         LINE#         57
  C:0248H         LINE#         58
  C:024CH         LINE#         59
  C:024CH         LINE#         60
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0205H         LINE#         63
  C:0205H         LINE#         64
  C:0208H         LINE#         65
  C:020EH         LINE#         66
  C:0211H         LINE#         67
  C:0218H         LINE#         68
  C:021AH         LINE#         69
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:0194H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01ADH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=31.0 xdata=0 code=664
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
