BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2019  04:14:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\PROGRAM\51\C51\BIN\BL51.EXE STARTUP.obj, 18b20.obj TO 18b20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  18b20.obj (18B20)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C?LMUL)
  C:\DEV\PROGRAM\51\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  18b20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?BI?18B20
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?18B20
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY10US?18B20
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     013CH     UNIT         ?PR?_CONVERT?18B20
            CODE    015AH     010AH     UNIT         ?C?LIB_CODE
            CODE    0264H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F0H     0062H     UNIT         ?PR?_CONFIGTIMER0?18B20
            CODE    0352H     0062H     UNIT         ?PR?_CONFIGTIMER1?18B20
            CODE    03B4H     004CH     UNIT         ?PR?MAIN?18B20
            CODE    0400H     004CH     UNIT         ?PR?INTERRUPTTIMER1?18B20
            CODE    044CH     002EH     UNIT         ?PR?_GET18B20TEMP?18B20
            CODE    047AH     002AH     UNIT         ?PR?READ18B20?18B20
            CODE    04A4H     0026H     UNIT         ?PR?_WRITE18B20?18B20
            CODE    04CAH     0025H     UNIT         ?C_INITSEG
            CODE    04EFH     0024H     UNIT         ?PR?LEDSCAN?18B20
            CODE    0513H     001DH     UNIT         ?PR?INTERRUPTTIMER0?18B20
            CODE    0530H     001CH     UNIT         ?PR?GET18B20ACK?18B20
            CODE    054CH     0016H     UNIT         ?PR?START18B20?18B20
            CODE    0562H     0012H     UNIT         ?CO?18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  04:14:02  PAGE 2





OVERLAY MAP OF MODULE:   18b20 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?18B20
  +--> ?C_INITSEG

?PR?MAIN?18B20                    -----    -----      -----    -----
  +--> ?PR?START18B20?18B20
  +--> ?PR?_CONFIGTIMER0?18B20
  +--> ?PR?_CONFIGTIMER1?18B20
  +--> ?PR?_CONVERT?18B20
  +--> ?CO?18B20

?PR?START18B20?18B20              0020H.2  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?18B20
  +--> ?PR?_WRITE18B20?18B20

?PR?GET18B20ACK?18B20             0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY10US?18B20

?PR?_WRITE18B20?18B20             -----    -----      -----    -----
  +--> ?PR?_DELAY10US?18B20

?PR?_CONFIGTIMER0?18B20           -----    -----      0008H    0004H

?PR?_CONFIGTIMER1?18B20           -----    -----      0008H    0004H

?PR?_CONVERT?18B20                0020H.0  0000H.1    0008H    0004H

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?18B20         -----    -----      -----    -----
  +--> ?PR?LEDSCAN?18B20

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER1?18B20         -----    -----      -----    -----
  +--> ?PR?_GET18B20TEMP?18B20
  +--> ?PR?START18B20?18B20

?PR?_GET18B20TEMP?18B20           0020H.2  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?18B20
  +--> ?PR?_WRITE18B20?18B20
  +--> ?PR?READ18B20?18B20

?PR?READ18B20?18B20               -----    -----      -----    -----
  +--> ?PR?_DELAY10US?18B20



BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  04:14:02  PAGE 3


SYMBOL TABLE OF MODULE:  18b20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0264H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0267H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0264H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0264H         LINE#         133
  C:0266H         LINE#         134
  C:0267H         LINE#         135
  C:0268H         LINE#         136
  C:026AH         LINE#         185
  C:026DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        decT
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:001EH         PUBLIC        _convert
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        IO_18B20
  C:0513H         PUBLIC        InterruptTimer0
  C:0400H         PUBLIC        InterruptTimer1
  C:047AH         PUBLIC        Read18B20
  D:00A8H         PUBLIC        IE
  C:02F0H         PUBLIC        _ConfigTimer0
  C:0352H         PUBLIC        _ConfigTimer1
  D:00B8H         PUBLIC        IP
  B:0020H.4       PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  04:14:02  PAGE 4


  D:0024H         PUBLIC        LedBuff
  C:04A4H         PUBLIC        _Write18B20
  C:04EFH         PUBLIC        LedScan
  D:002CH         PUBLIC        T0RH
  D:002DH         PUBLIC        T1RH
  C:054CH         PUBLIC        Start18B20
  D:002EH         PUBLIC        intT
  D:002FH         PUBLIC        T0RL
  D:0030H         PUBLIC        T1RL
  C:03B4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        temp
  C:000EH         PUBLIC        _Delay10us
  C:0530H         PUBLIC        Get18B20Ack
  C:044CH         PUBLIC        _Get18B20Temp
  C:0562H         PUBLIC        LedCharYin
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.0       PUBLIC        TURN
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0033H         PUBLIC        out
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03B4H         LINE#         47
  C:03B4H         LINE#         48
  C:03B6H         LINE#         49
  C:03B9H         LINE#         50
  C:03BAH         LINE#         51
  C:03BBH         LINE#         52
  C:03C0H         LINE#         53
  C:03C5H         LINE#         54
  C:03C7H         LINE#         56
  C:03C7H         LINE#         57
  C:03CAH         LINE#         58
  C:03CCH         LINE#         59
  C:03D5H         LINE#         60
  C:03DDH         LINE#         61
  C:03E2H         LINE#         62
  C:03E7H         LINE#         63
  C:03EAH         LINE#         64
  C:03EFH         LINE#         65
  C:03F4H         LINE#         66
  C:03F9H         LINE#         67
  C:03FEH         LINE#         68
  C:03FEH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          _CONVERT
  D:0008H         SYMBOL        out
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  04:14:02  PAGE 5


  -------         DO            
  D:000BH         SYMBOL        i
  B:0020H.0       SYMBOL        sig
  -------         ENDDO         
  C:001EH         LINE#         73
  C:0024H         LINE#         74
  C:0027H         LINE#         76
  C:0038H         LINE#         77
  C:004AH         LINE#         78
  C:0053H         LINE#         80
  C:006DH         LINE#         81
  C:008CH         LINE#         82
  C:00B3H         LINE#         83
  C:00DAH         LINE#         84
  C:0101H         LINE#         86
  C:0116H         LINE#         87
  C:012FH         LINE#         89
  C:0142H         LINE#         90
  C:014DH         LINE#         92
  C:0157H         LINE#         93
  C:0159H         LINE#         94
  -------         ENDPROC       _CONVERT
  -------         PROC          _CONFIGTIMER0
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:02F0H         LINE#         97
  C:02F0H         LINE#         99
  C:0305H         LINE#         100
  C:031BH         LINE#         101
  C:0330H         LINE#         102
  C:033EH         LINE#         103
  C:0341H         LINE#         104
  C:0344H         LINE#         105
  C:0347H         LINE#         106
  C:034AH         LINE#         107
  C:034DH         LINE#         108
  C:034FH         LINE#         109
  C:0351H         LINE#         110
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          LEDSCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:04EFH         LINE#         111
  C:04EFH         LINE#         113
  C:04F2H         LINE#         114
  C:04FDH         LINE#         115
  C:0505H         LINE#         116
  C:050CH         LINE#         117
  C:050EH         LINE#         118
  C:050FH         LINE#         119
  C:0512H         LINE#         120
  C:0512H         LINE#         121
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPTTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  04:14:02  PAGE 6


  C:0513H         LINE#         123
  C:051EH         LINE#         124
  C:0521H         LINE#         125
  C:0524H         LINE#         126
  C:0527H         LINE#         127
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _CONFIGTIMER1
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0352H         LINE#         129
  C:0352H         LINE#         131
  C:0367H         LINE#         132
  C:037DH         LINE#         133
  C:0392H         LINE#         134
  C:03A0H         LINE#         135
  C:03A3H         LINE#         136
  C:03A6H         LINE#         137
  C:03A9H         LINE#         138
  C:03ACH         LINE#         139
  C:03AFH         LINE#         140
  C:03B1H         LINE#         141
  C:03B3H         LINE#         142
  -------         ENDPROC       _CONFIGTIMER1
  -------         PROC          INTERRUPTTIMER1
  C:0400H         LINE#         144
  C:041DH         LINE#         145
  C:0420H         LINE#         146
  C:0423H         LINE#         147
  C:042CH         LINE#         148
  C:042FH         LINE#         149
  C:0431H         LINE#         150
  -------         ENDPROC       INTERRUPTTIMER1
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        t
  C:000EH         LINE#         155
  C:000EH         LINE#         156
  C:000EH         LINE#         157
  C:000FH         LINE#         158
  C:0010H         LINE#         159
  C:0011H         LINE#         160
  C:0012H         LINE#         161
  C:0013H         LINE#         162
  C:0014H         LINE#         163
  C:0015H         LINE#         164
  C:0016H         LINE#         165
  C:0018H         LINE#         166
  -------         ENDPROC       _DELAY10US
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.3       SYMBOL        ack
  -------         ENDDO         
  C:0530H         LINE#         168
  C:0530H         LINE#         170
  C:0532H         LINE#         171
  C:0534H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  04:14:02  PAGE 7


  C:0539H         LINE#         173
  C:053BH         LINE#         174
  C:0540H         LINE#         175
  C:0544H         LINE#         176
  C:0547H         LINE#         177
  C:0549H         LINE#         178
  C:054BH         LINE#         179
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _WRITE18B20
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:04A4H         LINE#         181
  C:04A6H         LINE#         183
  C:04A8H         LINE#         184
  C:04ADH         LINE#         185
  C:04AFH         LINE#         186
  C:04B0H         LINE#         187
  C:04B1H         LINE#         188
  C:04B4H         LINE#         189
  C:04B6H         LINE#         190
  C:04B8H         LINE#         191
  C:04BAH         LINE#         192
  C:04BAH         LINE#         193
  C:04BFH         LINE#         194
  C:04C1H         LINE#         195
  C:04C7H         LINE#         196
  C:04C9H         LINE#         197
  -------         ENDPROC       _WRITE18B20
  -------         PROC          READ18B20
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:047AH         LINE#         199
  C:047AH         LINE#         203
  C:047CH         LINE#         204
  C:0481H         LINE#         205
  C:0483H         LINE#         206
  C:0484H         LINE#         207
  C:0485H         LINE#         208
  C:0487H         LINE#         209
  C:0488H         LINE#         210
  C:0489H         LINE#         211
  C:048CH         LINE#         212
  C:048FH         LINE#         213
  C:0491H         LINE#         214
  C:0494H         LINE#         215
  C:0494H         LINE#         216
  C:0499H         LINE#         217
  C:049FH         LINE#         218
  C:04A1H         LINE#         219
  C:04A3H         LINE#         220
  -------         ENDPROC       READ18B20
  -------         PROC          START18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  04:14:02  PAGE 8


  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:054CH         LINE#         222
  C:054CH         LINE#         224
  C:0551H         LINE#         225
  C:0554H         LINE#         226
  C:0559H         LINE#         227
  C:055EH         LINE#         228
  C:055EH         LINE#         229
  C:0561H         LINE#         230
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.2       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:044CH         LINE#         231
  C:044CH         LINE#         234
  C:0451H         LINE#         236
  C:0454H         LINE#         237
  C:0459H         LINE#         238
  C:045EH         LINE#         239
  C:0463H         LINE#         240
  C:0466H         LINE#         241
  C:0476H         LINE#         242
  C:0476H         LINE#         243
  C:0479H         LINE#         244
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        18B20

  -------         MODULE        ?C?CSTOPTR
  C:015AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:017CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:018EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:01E3H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0202H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULSHR
  C:0251H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2019  04:14:02  PAGE 9


    SEGMENT: ?PR?GET18B20ACK?18B20
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INTERRUPTTIMER1?18B20

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?START18B20?18B20
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INTERRUPTTIMER1?18B20

Program Size: data=38.5 xdata=0 code=1386
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
