BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/10/2019  10:16:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\rs585.obj, .\Objects\main.obj TO .\Objects\rs58
>> 5 PRINT (.\Listings\rs585.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\rs585.obj (RS585)
  .\Objects\main.obj (MAIN)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LMUL)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\rs585 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?RS585
            DATA    0011H     0002H     UNIT         ?DT?MAIN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?RS585
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     INPAGE       ?PD?RS585
            XDATA   0040H     0028H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     017DH     UNIT         ?C?LIB_CODE
            CODE    01A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    022FH     0060H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    028FH     0044H     UNIT         ?C?LDIV
            CODE    02D3H     0043H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0316H     0038H     UNIT         ?PR?_UARTRXMONITOR?RS585
            CODE    034EH     0036H     UNIT         ?PR?INTERRUPTUART?RS585
            CODE    0384H     0036H     UNIT         ?PR?_UARTREAD?RS585
            CODE    03BAH     0030H     UNIT         ?PR?_UARTWRITE?RS585
            CODE    03EAH     0026H     UNIT         ?PR?_CONFIGUART?RS585
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2019  10:16:57  PAGE 2


            CODE    0410H     0023H     UNIT         ?PR?_UARTACTION?MAIN
            CODE    0433H     001CH     UNIT         ?PR?UARTDRIVER?RS585
            CODE    044FH     0014H     UNIT         ?C_INITSEG
            CODE    0463H     000BH     UNIT         ?PR?_DELAY10US?RS585



OVERLAY MAP OF MODULE:   .\Objects\rs585 (?C_STARTUP)


SEGMENT                            DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?RS585
  +--> ?PR?UARTDRIVER?RS585

?PR?_CONFIGTIMER0?MAIN           0008H    0004H      -----    -----

?PR?UARTDRIVER?RS585             -----    -----      0040H    0028H
  +--> ?PR?_UARTREAD?RS585
  +--> ?PR?_UARTACTION?MAIN

?PR?_UARTREAD?RS585              0008H    0003H      -----    -----

?PR?_UARTACTION?MAIN             0008H    0003H      -----    -----
  +--> ?PR?_UARTWRITE?RS585

?PR?_UARTWRITE?RS585             000BH    0003H      -----    -----
  +--> ?PR?_DELAY10US?RS585

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN         -----    -----      -----    -----
  +--> ?PR?_UARTRXMONITOR?RS585



SYMBOL TABLE OF MODULE:  .\Objects\rs585 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01A3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2019  10:16:57  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01A3H         LINE#         133
  C:01A5H         LINE#         134
  C:01A6H         LINE#         135
  C:01A7H         LINE#         136
  C:01A9H         LINE#         185
  C:01ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RS585
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        flagFrame
  D:00A8H         PUBLIC        IE
  C:0433H         PUBLIC        UartDriver
  C:034EH         PUBLIC        InterruptUART
  C:03EAH         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0384H         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:03BAH         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0463H         PUBLIC        _Delay10us
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        flagTxd
  D:008BH         PUBLIC        TL1
  C:0316H         PUBLIC        _UartRxMonitor
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        DIR
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        bufRxd
  D:0010H         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2019  10:16:57  PAGE 4


  D:0006H         SYMBOL        baud
  C:03EAH         LINE#         18
  C:03EAH         LINE#         19
  C:03ECH         LINE#         20
  C:03EFH         LINE#         21
  C:03F2H         LINE#         22
  C:0406H         LINE#         23
  C:0409H         LINE#         24
  C:040BH         LINE#         25
  C:040DH         LINE#         26
  C:040FH         LINE#         27
  -------         ENDPROC       _CONFIGUART
  -------         PROC          INTERRUPTUART
  C:034EH         LINE#         29
  C:0359H         LINE#         30
  C:035CH         LINE#         31
  C:035EH         LINE#         32
  C:0369H         LINE#         33
  C:0374H         LINE#         34
  C:0374H         LINE#         35
  C:0374H         LINE#         36
  C:0377H         LINE#         37
  C:0379H         LINE#         38
  C:037BH         LINE#         39
  C:037BH         LINE#         40
  -------         ENDPROC       INTERRUPTUART
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        t
  C:0463H         LINE#         42
  C:0463H         LINE#         43
  C:0463H         LINE#         44
  C:0464H         LINE#         45
  C:0465H         LINE#         46
  C:0466H         LINE#         47
  C:0467H         LINE#         48
  C:0468H         LINE#         49
  C:0469H         LINE#         50
  C:046AH         LINE#         51
  C:046BH         LINE#         52
  C:046DH         LINE#         53
  -------         ENDPROC       _DELAY10US
  -------         PROC          _UARTWRITE
  D:000BH         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:03BAH         LINE#         55
  C:03C0H         LINE#         56
  C:03C2H         LINE#         57
  C:03C8H         LINE#         58
  C:03CAH         LINE#         59
  C:03DDH         LINE#         60
  C:03E2H         LINE#         61
  C:03E2H         LINE#         62
  C:03E7H         LINE#         63
  C:03E9H         LINE#         64
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTREAD
  D:0008H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2019  10:16:57  PAGE 5


  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0384H         LINE#         66
  C:038AH         LINE#         68
  C:0390H         LINE#         69
  C:0392H         LINE#         70
  C:0392H         LINE#         71
  C:0399H         LINE#         72
  C:03B1H         LINE#         73
  C:03B4H         LINE#         74
  C:03B7H         LINE#         75
  C:03B9H         LINE#         76
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:000EH         SYMBOL        cntbkp
  D:000FH         SYMBOL        idletime
  -------         ENDDO         
  C:0316H         LINE#         78
  C:0316H         LINE#         81
  C:0321H         LINE#         82
  C:0327H         LINE#         83
  C:032AH         LINE#         84
  C:032DH         LINE#         85
  C:032EH         LINE#         86
  C:0339H         LINE#         87
  C:033EH         LINE#         88
  C:0347H         LINE#         89
  C:0349H         LINE#         90
  C:0349H         LINE#         91
  C:0349H         LINE#         92
  C:0349H         LINE#         93
  C:034AH         LINE#         94
  C:034DH         LINE#         95
  C:034DH         LINE#         96
  -------         ENDPROC       _UARTRXMONITOR
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0005H         SYMBOL        len
  X:0040H         SYMBOL        buf
  -------         ENDDO         
  C:0433H         LINE#         98
  C:0433H         LINE#         101
  C:0436H         LINE#         102
  C:0438H         LINE#         103
  C:0445H         LINE#         104
  C:044EH         LINE#         105
  C:044EH         LINE#         106
  -------         ENDPROC       UARTDRIVER
  -------         ENDMOD        RS585

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0410H         PUBLIC        _UartAction
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2019  10:16:57  PAGE 6


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02D3H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:022FH         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        T0RH
  D:0012H         PUBLIC        T0RL
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0017H         LINE#         15
  C:001EH         LINE#         16
  C:001EH         LINE#         17
  C:0021H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:022FH         LINE#         21
  C:022FH         LINE#         23
  C:0242H         LINE#         24
  C:0258H         LINE#         25
  C:026DH         LINE#         26
  C:027BH         LINE#         27
  C:027EH         LINE#         28
  C:0281H         LINE#         29
  C:0284H         LINE#         30
  C:0287H         LINE#         31
  C:028AH         LINE#         32
  C:028CH         LINE#         33
  C:028EH         LINE#         34
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  C:02D3H         LINE#         36
  C:02F0H         LINE#         37
  C:02F3H         LINE#         38
  C:02F6H         LINE#         39
  C:02FBH         LINE#         40
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _UARTACTION
  D:0008H         SYMBOL        buf
  D:0005H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2019  10:16:57  PAGE 7


  C:0410H         LINE#         42
  C:0416H         LINE#         43
  C:0423H         LINE#         44
  C:0430H         LINE#         45
  -------         ENDPROC       _UARTACTION
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:003FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0051H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0073H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:028FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:00C2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?ULDIV
  C:0111H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=20.2 xdata=104 code=1126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
