BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/13/2019  23:42:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DEV\PROGRAM\51KEIL9\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\ma
>> in.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?LMUL)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\DEV\PROGRAM\51KEIL9\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0004H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?CO?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0130H     UNIT         ?C?LIB_CODE
            CODE    014EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01DAH     007BH     UNIT         ?PR?INTERRUPTTIMER1?MAIN
            CODE    0255H     0070H     UNIT         ?PR?_CONFIGPWM?MAIN
            CODE    02C5H     0060H     UNIT         ?PR?_CONFIGTIMER1?MAIN
            CODE    0325H     0044H     UNIT         ?C?LDIV
            CODE    0369H     003FH     UNIT         ?PR?_ADJUSTDUTYCYCLE?MAIN
            CODE    03A8H     0022H     UNIT         ?C_INITSEG
            CODE    03CAH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    03E0H     0015H     UNIT         ?PR?INTERRUPTTIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2019  23:42:35  PAGE 2


?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_CONFIGPWM?MAIN
  +--> ?PR?_CONFIGTIMER1?MAIN

?PR?_CONFIGPWM?MAIN               0015H    0002H

?PR?_CONFIGTIMER1?MAIN            0015H    0004H

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER1?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_ADJUSTDUTYCYCLE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:014EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0151H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:014EH         LINE#         133
  C:0150H         LINE#         134
  C:0151H         LINE#         135
  C:0152H         LINE#         136
  C:0154H         LINE#         185
  C:0157H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2019  23:42:35  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03E0H         PUBLIC        InterruptTimer0
  C:01DAH         PUBLIC        InterruptTimer1
  C:0369H         PUBLIC        _AdjustDutyCycle
  D:000BH         PUBLIC        PeriodCnt
  D:00A8H         PUBLIC        IE
  C:02C5H         PUBLIC        _ConfigTimer1
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        HighRH
  D:0010H         PUBLIC        T1RH
  D:0011H         PUBLIC        HighRL
  D:0012H         PUBLIC        T1RL
  C:03CAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0013H         PUBLIC        LowRH
  C:0255H         PUBLIC        _ConfigPWM
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0014H         PUBLIC        LowRL
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        PWMOUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03CAH         LINE#         17
  C:03CAH         LINE#         18
  C:03CCH         LINE#         19
  C:03D7H         LINE#         20
  C:03DEH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGPWM
  D:0006H         SYMBOL        fr
  D:0015H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:0255H         LINE#         24
  C:0259H         LINE#         28
  C:0271H         LINE#         29
  C:0290H         LINE#         30
  C:029BH         LINE#         31
  C:02A3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2019  23:42:35  PAGE 4


  C:02AAH         LINE#         34
  C:02ACH         LINE#         35
  C:02AEH         LINE#         36
  C:02B0H         LINE#         37
  C:02B2H         LINE#         39
  C:02B5H         LINE#         40
  C:02B8H         LINE#         41
  C:02BBH         LINE#         42
  C:02BEH         LINE#         43
  C:02C0H         LINE#         44
  C:02C2H         LINE#         45
  C:02C4H         LINE#         46
  -------         ENDPROC       _CONFIGPWM
  -------         PROC          INTERRUPTTIMER0
  C:03E0H         LINE#         48
  C:03E0H         LINE#         49
  C:03E3H         LINE#         50
  C:03E6H         LINE#         51
  C:03E9H         LINE#         52
  C:03EBH         LINE#         53
  C:03ECH         LINE#         54
  C:03EFH         LINE#         55
  C:03F2H         LINE#         56
  C:03F4H         LINE#         57
  C:03F4H         LINE#         58
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _ADJUSTDUTYCYCLE
  D:0007H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:0369H         LINE#         60
  C:0369H         LINE#         63
  C:0385H         LINE#         64
  C:0390H         LINE#         65
  C:0398H         LINE#         66
  C:039FH         LINE#         68
  C:03A1H         LINE#         69
  C:03A3H         LINE#         70
  C:03A5H         LINE#         71
  C:03A7H         LINE#         72
  -------         ENDPROC       _ADJUSTDUTYCYCLE
  -------         PROC          _CONFIGTIMER1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:02C5H         LINE#         74
  C:02C5H         LINE#         76
  C:02D8H         LINE#         77
  C:02EEH         LINE#         78
  C:0303H         LINE#         79
  C:0311H         LINE#         80
  C:0314H         LINE#         81
  C:0317H         LINE#         82
  C:031AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2019  23:42:35  PAGE 5


  C:031DH         LINE#         84
  C:0320H         LINE#         85
  C:0322H         LINE#         86
  C:0324H         LINE#         87
  -------         ENDPROC       _CONFIGTIMER1
  -------         PROC          INTERRUPTTIMER1
  -------         DO            
  D:0008H         SYMBOL        i
  B:0020H.0       SYMBOL        dir
  D:000AH         SYMBOL        index
  C:000EH         SYMBOL        table
  -------         ENDDO         
  C:01DAH         LINE#         89
  C:01F7H         LINE#         97
  C:01FAH         LINE#         98
  C:01FDH         LINE#         100
  C:0205H         LINE#         101
  C:020EH         LINE#         102
  C:0214H         LINE#         103
  C:021EH         LINE#         104
  C:0221H         LINE#         105
  C:0223H         LINE#         106
  C:022EH         LINE#         107
  C:0230H         LINE#         108
  C:0230H         LINE#         109
  C:0232H         LINE#         110
  C:0234H         LINE#         111
  C:0238H         LINE#         112
  C:023AH         LINE#         113
  C:023AH         LINE#         114
  C:023AH         LINE#         115
  C:023AH         LINE#         116
  -------         ENDPROC       INTERRUPTTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:001EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0325H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:013BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=26.1 xdata=0 code=1005
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
